
«wordLen=4 rot=6 column=2, currentPhase=FAMOUSARTISTS»
1. [CEZANNE] 
2. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
3. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
4. [FRIEDRICH, KLIMT, WHISTLER] 
5. [BUONARROTI, GIORGIONE] 
6. [CIMABUE, HOMER, MEMLING] 
7. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
8. [DALI, DELACROIX, DELATOUR, HALS, HOLBEIN, MALEVICH, MILLET, POLLOCK, VELAZQUEZ] 
9. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
10. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
11. [CIMABUE, HOMER, MEMLING] 
12. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
13. [CIMABUE, HOMER, MEMLING] 

«wordLen=5 rot=6 column=2, currentPhase=FAMOUSARTISTS»
1. [CEZANNE] 
2. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
3. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
4. [FRIEDRICH, KLIMT, WHISTLER] 
5. [BUONARROTI, GIORGIONE] 
6. [CIMABUE, HOMER, MEMLING] 
7. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
8. [DELACROIX, DELATOUR, HOLBEIN, MALEVICH, MILLET, POLLOCK, VELAZQUEZ] 
9. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
10. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
11. [CIMABUE, HOMER, MEMLING] 
12. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
13. [CIMABUE, HOMER, MEMLING] 

