
«wordLen=4 rot=0 column=0, currentPhase=CREDITREPORT»
1. [CARAVAGGIO, CEZANNE, CHAGALL, CHURCH, CIMABUE, CONSTABLE, COROT, COURBET] 
2. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
3. [ENSOR, ERNST, ESCHER] 
4. [DABUONINSEGNA, DALI, DAVID, DAVINCI, DECHIRICO, DEGAS, DEGOYA, DEKOONING, DELACROIX, DELATOUR, DIBONDONE, DUCHAMP, DURER] 
5. [INGRES] 
6. [TINTORETTO, TITIAN, TURNER] 
7. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
8. [ENSOR, ERNST, ESCHER] 
9. [PATINIR, PICASSO, POLLOCK, POUSSIN] 
10. [OKEEFE] 
11. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
12. [TINTORETTO, TITIAN, TURNER] 

«wordLen=4 rot=0 column=2, currentPhase=CREDITREPORT»
1. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
2. [CARAVAGGIO, COROT, DURER, GERICAULT, GORKY, LORRAIN, MARC, MARTINI, MIRO, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
3. [GRECO, KLEE, OKEEFE] 
4. [MODIGLIANI] 
5. [FRIEDRICH, KLIMT, WHISTLER] 
6. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
7. [CARAVAGGIO, COROT, DURER, GERICAULT, GORKY, LORRAIN, MARC, MARTINI, MIRO, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
8. [GRECO, KLEE, OKEEFE] 
9. [HOPPER, RAPHAEL] 
10. [BUONARROTI, GIORGIONE] 
11. [CARAVAGGIO, COROT, DURER, GERICAULT, GORKY, LORRAIN, MARC, MARTINI, MIRO, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
12. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 

«wordLen=4 rot=0 column=3, currentPhase=CREDITREPORT»
1. [BOCCIONI, BOSCH, GRECO, MARC, MUNCH] 
2. [CHURCH, COURBET, GIORGIONE, INGRES, LORRAIN, MAGRITTE, SEURAT, VANRIJN] 
3. [ANGELICO, BRUEGEL, DURER, FRIEDRICH, HOMER, KLEE, LEGER, MALEVICH, MANET, MONET, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
4. [KANDINSKY, MONDRIAN, WEYDEN] 
5. [DALI, DAVID, DAVINCI, GERICAULT, MATISSE, MODIGLIANI, PATINIR, SCHIELE, TITIAN] 
6. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
7. [CHURCH, COURBET, GIORGIONE, INGRES, LORRAIN, MAGRITTE, SEURAT, VANRIJN] 
8. [ANGELICO, BRUEGEL, DURER, FRIEDRICH, HOMER, KLEE, LEGER, MALEVICH, MANET, MONET, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
9. [HOPPER] 
10. [BACON, COROT, DEGOYA, DEKOONING, DIBONDONE, ENSOR, MIRO, RENOIR] 
11. [CHURCH, COURBET, GIORGIONE, INGRES, LORRAIN, MAGRITTE, SEURAT, VANRIJN] 
12. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 

«wordLen=4 rot=4 column=2, currentPhase=CREDITREPORT»
1. [WEYDEN] 
2. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
3. [BLAKE, BRAQUE, CHAGALL, FRANCESCA] 
4. [CEZANNE] 
5. [GRECO, KLEE, OKEEFE] 
6. [HOPPER, RAPHAEL] 
7. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
8. [BLAKE, BRAQUE, CHAGALL, FRANCESCA] 
9. [DALI, DELACROIX, DELATOUR, HALS, HOLBEIN, MALEVICH, MILLET, POLLOCK, VELAZQUEZ] 
10. [DEKOONING] 
11. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
12. [HOPPER, RAPHAEL] 

«wordLen=4 rot=4 column=3, currentPhase=SIXTHFLOORRM»
1. [BACON, COROT, DEGOYA, DEKOONING, DIBONDONE, ENSOR, MIRO, RENOIR] 
2. [ANGELICO, BRUEGEL, DURER, FRIEDRICH, HOMER, KLEE, LEGER, MALEVICH, MANET, MONET, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
3. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
4. [HOPPER] 
5. [KANDINSKY, MONDRIAN, WEYDEN] 
6. [HOLBEIN, ZURBURAN] 
7. [DECHIRICO, DUCHAMP, ESCHER, LICHTENSTEIN, RAPHAEL, RICHTER, ROTHKO, WARHOL] 
8. [BLAKE, GORKY, HOCKNEY] 
9. [BLAKE, GORKY, HOCKNEY] 
10. [BUONARROTI, FRANCESCA, JOHNS, TURNER] 
11. [BUONARROTI, FRANCESCA, JOHNS, TURNER] 
12. [DALI, DAVID, DAVINCI, GERICAULT, MATISSE, MODIGLIANI, PATINIR, SCHIELE, TITIAN] 

«wordLen=4 rot=6 column=2, currentPhase=FAMOUSARTIST»
1. [CEZANNE] 
2. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
3. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
4. [FRIEDRICH, KLIMT, WHISTLER] 
5. [BUONARROTI, GIORGIONE] 
6. [CIMABUE, HOMER, MEMLING] 
7. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
8. [DALI, DELACROIX, DELATOUR, HALS, HOLBEIN, MALEVICH, MILLET, POLLOCK, VELAZQUEZ] 
9. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
10. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
11. [CIMABUE, HOMER, MEMLING] 
12. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 

«wordLen=4 rot=11 column=0, currentPhase=FREETAXPREPS»
1. [UCCELLO] 
2. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
3. [TINTORETTO, TITIAN, TURNER] 
4. [TINTORETTO, TITIAN, TURNER] 
5. [INGRES] 
6. [PATINIR, PICASSO, POLLOCK, POUSSIN] 
7. [MAGRITTE, MALEVICH, MANET, MANTEGNA, MARC, MARTINI, MASACCIO, MATISSE, MEMLING, MILLET, MIRO, MODIGLIANI, MONDRIAN, MONET, MOREAU, MUNCH] 
8. [ENSOR, ERNST, ESCHER] 
9. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
10. [TINTORETTO, TITIAN, TURNER] 
11. [ENSOR, ERNST, ESCHER] 
12. [HALS, HOCKNEY, HOGARTH, HOLBEIN, HOMER, HOPPER] 

«wordLen=4 rot=11 column=2, currentPhase=FREETAXPREPS»
1. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
2. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
3. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
4. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
5. [FRIEDRICH, KLIMT, WHISTLER] 
6. [HOPPER, RAPHAEL] 
7. [CIMABUE, HOMER, MEMLING] 
8. [GRECO, KLEE, OKEEFE] 
9. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
10. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
11. [GRECO, KLEE, OKEEFE] 
12. [JOHNS, KAHLO, SCHIELE] 

«wordLen=4 rot=11 column=3, currentPhase=FREETAXPREPS»
1. [DABUONINSEGNA] 
2. [CHAGALL, GAUGUIN, VANGOGH] 
3. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
4. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
5. [DALI, DAVID, DAVINCI, GERICAULT, MATISSE, MODIGLIANI, PATINIR, SCHIELE, TITIAN] 
6. [HOPPER] 
7. [KLIMT, VERMEER] 
8. [ANGELICO, BRUEGEL, DURER, FRIEDRICH, HOMER, KLEE, LEGER, MALEVICH, MANET, MONET, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
9. [CHAGALL, GAUGUIN, VANGOGH] 
10. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
11. [ANGELICO, BRUEGEL, DURER, FRIEDRICH, HOMER, KLEE, LEGER, MALEVICH, MANET, MONET, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
12. [DECHIRICO, DUCHAMP, ESCHER, LICHTENSTEIN, RAPHAEL, RICHTER, ROTHKO, WARHOL] 

«wordLen=4 rot=12 column=0, currentPhase=SIXTHFLOORRM»
1. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
2. [WARHOL, WATTEAU, WEYDEN, WHISTLER] 
3. [LEGER, LICHTENSTEIN, LISSITZKY, LORRAIN] 
4. [HALS, HOCKNEY, HOGARTH, HOLBEIN, HOMER, HOPPER] 
5. [VANEYCK, VANGOGH, VANRIJN, VELAZQUEZ, VERMEER] 
6. [TINTORETTO, TITIAN, TURNER] 
7. [ZURBURAN] 
8. [CARAVAGGIO, CEZANNE, CHAGALL, CHURCH, CIMABUE, CONSTABLE, COROT, COURBET] 
9. [CARAVAGGIO, CEZANNE, CHAGALL, CHURCH, CIMABUE, CONSTABLE, COROT, COURBET] 
10. [FONTANA, FRANCESCA, FRIEDRICH] 
11. [FONTANA, FRANCESCA, FRIEDRICH] 
12. [ANGELICO] 

«wordLen=4 rot=15 column=2, currentPhase=CREDITREPORT»
1. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
2. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
3. [HOPPER, RAPHAEL] 
4. [BUONARROTI, GIORGIONE] 
5. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
6. [GRECO, KLEE, OKEEFE] 
7. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
8. [HOPPER, RAPHAEL] 
9. [BLAKE, BRAQUE, CHAGALL, FRANCESCA] 
10. [CEZANNE] 
11. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
12. [GRECO, KLEE, OKEEFE] 

«wordLen=4 rot=24 column=0, currentPhase=FREETAXPREPS»
1. [HALS, HOCKNEY, HOGARTH, HOLBEIN, HOMER, HOPPER] 
2. [TINTORETTO, TITIAN, TURNER] 
3. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
4. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
5. [VANEYCK, VANGOGH, VANRIJN, VELAZQUEZ, VERMEER] 
6. [CARAVAGGIO, CEZANNE, CHAGALL, CHURCH, CIMABUE, CONSTABLE, COROT, COURBET] 
7. [ZURBURAN] 
8. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
9. [TINTORETTO, TITIAN, TURNER] 
10. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
11. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
12. [UCCELLO] 

«wordLen=4 rot=24 column=2, currentPhase=FREETAXPREPS»
1. [JOHNS, KAHLO, SCHIELE] 
2. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
3. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
4. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
5. [DAVID, DAVINCI] 
6. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
7. [CEZANNE] 
8. [CARAVAGGIO, COROT, DURER, GERICAULT, GORKY, LORRAIN, MARC, MARTINI, MIRO, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
9. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
10. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
11. [CARAVAGGIO, COROT, DURER, GERICAULT, GORKY, LORRAIN, MARC, MARTINI, MIRO, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
12. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 

«wordLen=5 rot=0 column=0, currentPhase=CREDITREPORT»
1. [CARAVAGGIO, CEZANNE, CHAGALL, CHURCH, CIMABUE, CONSTABLE, COROT, COURBET] 
2. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
3. [ENSOR, ERNST, ESCHER] 
4. [DABUONINSEGNA, DAVID, DAVINCI, DECHIRICO, DEGAS, DEGOYA, DEKOONING, DELACROIX, DELATOUR, DIBONDONE, DUCHAMP, DURER] 
5. [INGRES] 
6. [TINTORETTO, TITIAN, TURNER] 
7. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
8. [ENSOR, ERNST, ESCHER] 
9. [PATINIR, PICASSO, POLLOCK, POUSSIN] 
10. [OKEEFE] 
11. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
12. [TINTORETTO, TITIAN, TURNER] 

«wordLen=5 rot=0 column=2, currentPhase=CREDITREPORT»
1. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
2. [CARAVAGGIO, COROT, DURER, GERICAULT, GORKY, LORRAIN, MARTINI, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
3. [GRECO, OKEEFE] 
4. [MODIGLIANI] 
5. [FRIEDRICH, KLIMT, WHISTLER] 
6. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
7. [CARAVAGGIO, COROT, DURER, GERICAULT, GORKY, LORRAIN, MARTINI, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
8. [GRECO, OKEEFE] 
9. [HOPPER, RAPHAEL] 
10. [BUONARROTI, GIORGIONE] 
11. [CARAVAGGIO, COROT, DURER, GERICAULT, GORKY, LORRAIN, MARTINI, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
12. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 

«wordLen=5 rot=0 column=3, currentPhase=CREDITREPORT»
1. [BOCCIONI, BOSCH, GRECO, MUNCH] 
2. [CHURCH, COURBET, GIORGIONE, INGRES, LORRAIN, MAGRITTE, SEURAT, VANRIJN] 
3. [ANGELICO, BRUEGEL, DURER, FRIEDRICH, HOMER, LEGER, MALEVICH, MANET, MONET, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
4. [KANDINSKY, MONDRIAN, WEYDEN] 
5. [DAVID, DAVINCI, GERICAULT, MATISSE, MODIGLIANI, PATINIR, SCHIELE, TITIAN] 
6. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
7. [CHURCH, COURBET, GIORGIONE, INGRES, LORRAIN, MAGRITTE, SEURAT, VANRIJN] 
8. [ANGELICO, BRUEGEL, DURER, FRIEDRICH, HOMER, LEGER, MALEVICH, MANET, MONET, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
9. [HOPPER] 
10. [BACON, COROT, DEGOYA, DEKOONING, DIBONDONE, ENSOR, RENOIR] 
11. [CHURCH, COURBET, GIORGIONE, INGRES, LORRAIN, MAGRITTE, SEURAT, VANRIJN] 
12. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 

«wordLen=5 rot=4 column=2, currentPhase=CREDITREPORT»
1. [WEYDEN] 
2. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
3. [BLAKE, BRAQUE, CHAGALL, FRANCESCA] 
4. [CEZANNE] 
5. [GRECO, OKEEFE] 
6. [HOPPER, RAPHAEL] 
7. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
8. [BLAKE, BRAQUE, CHAGALL, FRANCESCA] 
9. [DELACROIX, DELATOUR, HOLBEIN, MALEVICH, MILLET, POLLOCK, VELAZQUEZ] 
10. [DEKOONING] 
11. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
12. [HOPPER, RAPHAEL] 

«wordLen=5 rot=4 column=3, currentPhase=SIXTHFLOORRM»
1. [BACON, COROT, DEGOYA, DEKOONING, DIBONDONE, ENSOR, RENOIR] 
2. [ANGELICO, BRUEGEL, DURER, FRIEDRICH, HOMER, LEGER, MALEVICH, MANET, MONET, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
3. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
4. [HOPPER] 
5. [KANDINSKY, MONDRIAN, WEYDEN] 
6. [HOLBEIN, ZURBURAN] 
7. [DECHIRICO, DUCHAMP, ESCHER, LICHTENSTEIN, RAPHAEL, RICHTER, ROTHKO, WARHOL] 
8. [BLAKE, GORKY, HOCKNEY] 
9. [BLAKE, GORKY, HOCKNEY] 
10. [BUONARROTI, FRANCESCA, JOHNS, TURNER] 
11. [BUONARROTI, FRANCESCA, JOHNS, TURNER] 
12. [DAVID, DAVINCI, GERICAULT, MATISSE, MODIGLIANI, PATINIR, SCHIELE, TITIAN] 

«wordLen=5 rot=6 column=2, currentPhase=FAMOUSARTIST»
1. [CEZANNE] 
2. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
3. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
4. [FRIEDRICH, KLIMT, WHISTLER] 
5. [BUONARROTI, GIORGIONE] 
6. [CIMABUE, HOMER, MEMLING] 
7. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
8. [DELACROIX, DELATOUR, HOLBEIN, MALEVICH, MILLET, POLLOCK, VELAZQUEZ] 
9. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
10. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
11. [CIMABUE, HOMER, MEMLING] 
12. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 

«wordLen=5 rot=11 column=0, currentPhase=FREETAXPREPS»
1. [UCCELLO] 
2. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
3. [TINTORETTO, TITIAN, TURNER] 
4. [TINTORETTO, TITIAN, TURNER] 
5. [INGRES] 
6. [PATINIR, PICASSO, POLLOCK, POUSSIN] 
7. [MAGRITTE, MALEVICH, MANET, MANTEGNA, MARTINI, MASACCIO, MATISSE, MEMLING, MILLET, MODIGLIANI, MONDRIAN, MONET, MOREAU, MUNCH] 
8. [ENSOR, ERNST, ESCHER] 
9. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
10. [TINTORETTO, TITIAN, TURNER] 
11. [ENSOR, ERNST, ESCHER] 
12. [HOCKNEY, HOGARTH, HOLBEIN, HOMER, HOPPER] 

«wordLen=5 rot=11 column=2, currentPhase=FREETAXPREPS»
1. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
2. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
3. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
4. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
5. [FRIEDRICH, KLIMT, WHISTLER] 
6. [HOPPER, RAPHAEL] 
7. [CIMABUE, HOMER, MEMLING] 
8. [GRECO, OKEEFE] 
9. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
10. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
11. [GRECO, OKEEFE] 
12. [JOHNS, KAHLO, SCHIELE] 

«wordLen=5 rot=11 column=3, currentPhase=FREETAXPREPS»
1. [DABUONINSEGNA] 
2. [CHAGALL, GAUGUIN, VANGOGH] 
3. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
4. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
5. [DAVID, DAVINCI, GERICAULT, MATISSE, MODIGLIANI, PATINIR, SCHIELE, TITIAN] 
6. [HOPPER] 
7. [KLIMT, VERMEER] 
8. [ANGELICO, BRUEGEL, DURER, FRIEDRICH, HOMER, LEGER, MALEVICH, MANET, MONET, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
9. [CHAGALL, GAUGUIN, VANGOGH] 
10. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
11. [ANGELICO, BRUEGEL, DURER, FRIEDRICH, HOMER, LEGER, MALEVICH, MANET, MONET, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
12. [DECHIRICO, DUCHAMP, ESCHER, LICHTENSTEIN, RAPHAEL, RICHTER, ROTHKO, WARHOL] 

«wordLen=5 rot=12 column=0, currentPhase=SIXTHFLOORRM»
1. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
2. [WARHOL, WATTEAU, WEYDEN, WHISTLER] 
3. [LEGER, LICHTENSTEIN, LISSITZKY, LORRAIN] 
4. [HOCKNEY, HOGARTH, HOLBEIN, HOMER, HOPPER] 
5. [VANEYCK, VANGOGH, VANRIJN, VELAZQUEZ, VERMEER] 
6. [TINTORETTO, TITIAN, TURNER] 
7. [ZURBURAN] 
8. [CARAVAGGIO, CEZANNE, CHAGALL, CHURCH, CIMABUE, CONSTABLE, COROT, COURBET] 
9. [CARAVAGGIO, CEZANNE, CHAGALL, CHURCH, CIMABUE, CONSTABLE, COROT, COURBET] 
10. [FONTANA, FRANCESCA, FRIEDRICH] 
11. [FONTANA, FRANCESCA, FRIEDRICH] 
12. [ANGELICO] 

«wordLen=5 rot=13 column=4, currentPhase=SIXTHFLOORRM»
1. [OKEEFE] 
2. [CARAVAGGIO, MALEVICH] 
3. [ROTHKO] 
4. [BRUEGEL, GIORGIONE, MODIGLIANI] 
5. [BASQUIAT, BRAQUE, GAUGUIN, ZURBURAN] 
6. [DEGAS, JOHNS, MATISSE, PICASSO, POUSSIN] 
7. [DEGOYA, GORKY, VANEYCK] 
8. [CIMABUE, COURBET] 
9. [CIMABUE, COURBET] 
10. [BLAKE, ESCHER, HOLBEIN, HOPPER, INGRES, MANTEGNA, MILLET, ROSSETTI, SCHIELE, TURNER, VERMEER, WATTEAU, WEYDEN] 
11. [BLAKE, ESCHER, HOLBEIN, HOPPER, INGRES, MANTEGNA, MILLET, ROSSETTI, SCHIELE, TURNER, VERMEER, WATTEAU, WEYDEN] 
12. [VELAZQUEZ] 

«wordLen=5 rot=13 column=4, currentPhase=FREETAXPREPS»
1. [DEGAS, JOHNS, MATISSE, PICASSO, POUSSIN] 
2. [BLAKE, ESCHER, HOLBEIN, HOPPER, INGRES, MANTEGNA, MILLET, ROSSETTI, SCHIELE, TURNER, VERMEER, WATTEAU, WEYDEN] 
3. [DURER, ENSOR, HOGARTH, HOMER, LEGER, MONDRIAN] 
4. [DURER, ENSOR, HOGARTH, HOMER, LEGER, MONDRIAN] 
5. [BRUEGEL, GIORGIONE, MODIGLIANI] 
6. [BACON, CEZANNE, DAVINCI, DIBONDONE, HOCKNEY, PATINIR, RUBENS] 
7. [ROTHKO] 
8. [CHURCH, DELACROIX, FRANCESCA, GERICAULT, MASACCIO] 
9. [BLAKE, ESCHER, HOLBEIN, HOPPER, INGRES, MANTEGNA, MILLET, ROSSETTI, SCHIELE, TURNER, VERMEER, WATTEAU, WEYDEN] 
10. [DURER, ENSOR, HOGARTH, HOMER, LEGER, MONDRIAN] 
11. [CHURCH, DELACROIX, FRANCESCA, GERICAULT, MASACCIO] 
12. [OKEEFE] 

«wordLen=5 rot=15 column=2, currentPhase=CREDITREPORT»
1. [CONSTABLE, ERNST, FONTANA, GENTILESCHI, KANDINSKY, MANET, MANTEGNA, MONDRIAN, MONET, MUNCH, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
2. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
3. [HOPPER, RAPHAEL] 
4. [BUONARROTI, GIORGIONE] 
5. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
6. [GRECO, OKEEFE] 
7. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
8. [HOPPER, RAPHAEL] 
9. [BLAKE, BRAQUE, CHAGALL, FRANCESCA] 
10. [CEZANNE] 
11. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
12. [GRECO, OKEEFE] 

«wordLen=5 rot=24 column=0, currentPhase=FREETAXPREPS»
1. [HOCKNEY, HOGARTH, HOLBEIN, HOMER, HOPPER] 
2. [TINTORETTO, TITIAN, TURNER] 
3. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
4. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
5. [VANEYCK, VANGOGH, VANRIJN, VELAZQUEZ, VERMEER] 
6. [CARAVAGGIO, CEZANNE, CHAGALL, CHURCH, CIMABUE, CONSTABLE, COROT, COURBET] 
7. [ZURBURAN] 
8. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
9. [TINTORETTO, TITIAN, TURNER] 
10. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE, GORKY, GRECO] 
11. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
12. [UCCELLO] 

«wordLen=5 rot=24 column=2, currentPhase=FREETAXPREPS»
1. [JOHNS, KAHLO, SCHIELE] 
2. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
3. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
4. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
5. [DAVID, DAVINCI] 
6. [BACON, BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
7. [CEZANNE] 
8. [CARAVAGGIO, COROT, DURER, GERICAULT, GORKY, LORRAIN, MARTINI, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
9. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
10. [ANGELICO, DEGAS, DEGOYA, HOGARTH, INGRES, LEGER, MAGRITTE] 
11. [CARAVAGGIO, COROT, DURER, GERICAULT, GORKY, LORRAIN, MARTINI, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
12. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 

«wordLen=5 rot=24 column=4, currentPhase=FREETAXPREPS»
1. [BOSCH, MUNCH] 
2. [CONSTABLE, COROT, DELATOUR, ERNST, KLIMT, LICHTENSTEIN, MANET, MONET, RICHTER, WHISTLER] 
3. [BRUEGEL, GIORGIONE, MODIGLIANI] 
4. [BRUEGEL, GIORGIONE, MODIGLIANI] 
5. [CARAVAGGIO, MALEVICH] 
6. [CHURCH, DELACROIX, FRANCESCA, GERICAULT, MASACCIO] 
7. [VELAZQUEZ] 
8. [DURER, ENSOR, HOGARTH, HOMER, LEGER, MONDRIAN] 
9. [CONSTABLE, COROT, DELATOUR, ERNST, KLIMT, LICHTENSTEIN, MANET, MONET, RICHTER, WHISTLER] 
10. [BRUEGEL, GIORGIONE, MODIGLIANI] 
11. [DURER, ENSOR, HOGARTH, HOMER, LEGER, MONDRIAN] 
12. [BASQUIAT, BRAQUE, GAUGUIN, ZURBURAN] 

«wordLen=6 rot=0 column=3, currentPhase=CREDITREPORT»
1. [BOCCIONI] 
2. [CHURCH, COURBET, GIORGIONE, INGRES, LORRAIN, MAGRITTE, SEURAT, VANRIJN] 
3. [ANGELICO, BRUEGEL, FRIEDRICH, MALEVICH, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
4. [KANDINSKY, MONDRIAN, WEYDEN] 
5. [DAVINCI, GERICAULT, MATISSE, MODIGLIANI, PATINIR, SCHIELE, TITIAN] 
6. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
7. [CHURCH, COURBET, GIORGIONE, INGRES, LORRAIN, MAGRITTE, SEURAT, VANRIJN] 
8. [ANGELICO, BRUEGEL, FRIEDRICH, MALEVICH, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
9. [HOPPER] 
10. [DEGOYA, DEKOONING, DIBONDONE, RENOIR] 
11. [CHURCH, COURBET, GIORGIONE, INGRES, LORRAIN, MAGRITTE, SEURAT, VANRIJN] 
12. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 

«wordLen=6 rot=4 column=2, currentPhase=CREDITREPORT»
1. [WEYDEN] 
2. [CONSTABLE, FONTANA, GENTILESCHI, KANDINSKY, MANTEGNA, MONDRIAN, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
3. [BRAQUE, CHAGALL, FRANCESCA] 
4. [CEZANNE] 
5. [OKEEFE] 
6. [HOPPER, RAPHAEL] 
7. [CONSTABLE, FONTANA, GENTILESCHI, KANDINSKY, MANTEGNA, MONDRIAN, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
8. [BRAQUE, CHAGALL, FRANCESCA] 
9. [DELACROIX, DELATOUR, HOLBEIN, MALEVICH, MILLET, POLLOCK, VELAZQUEZ] 
10. [DEKOONING] 
11. [CONSTABLE, FONTANA, GENTILESCHI, KANDINSKY, MANTEGNA, MONDRIAN, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
12. [HOPPER, RAPHAEL] 

«wordLen=6 rot=6 column=2, currentPhase=FAMOUSARTIST»
1. [CEZANNE] 
2. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
3. [ANGELICO, DEGOYA, HOGARTH, INGRES, MAGRITTE] 
4. [FRIEDRICH, WHISTLER] 
5. [BUONARROTI, GIORGIONE] 
6. [CIMABUE, MEMLING] 
7. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 
8. [DELACROIX, DELATOUR, HOLBEIN, MALEVICH, MILLET, POLLOCK, VELAZQUEZ] 
9. [CONSTABLE, FONTANA, GENTILESCHI, KANDINSKY, MANTEGNA, MONDRIAN, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
10. [BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
11. [CIMABUE, MEMLING] 
12. [CONSTABLE, FONTANA, GENTILESCHI, KANDINSKY, MANTEGNA, MONDRIAN, RENOIR, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 

«wordLen=6 rot=11 column=3, currentPhase=FREETAXPREPS»
1. [DABUONINSEGNA] 
2. [CHAGALL, GAUGUIN, VANGOGH] 
3. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
4. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
5. [DAVINCI, GERICAULT, MATISSE, MODIGLIANI, PATINIR, SCHIELE, TITIAN] 
6. [HOPPER] 
7. [VERMEER] 
8. [ANGELICO, BRUEGEL, FRIEDRICH, MALEVICH, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
9. [CHAGALL, GAUGUIN, VANGOGH] 
10. [BOTTICELLI, FONTANA, GENTILESCHI, MANTEGNA, MARTINI, TINTORETTO, WATTEAU] 
11. [ANGELICO, BRUEGEL, FRIEDRICH, MALEVICH, MOREAU, OKEEFE, RUBENS, UCCELLO, VANEYCK] 
12. [DECHIRICO, DUCHAMP, ESCHER, LICHTENSTEIN, RAPHAEL, RICHTER, ROTHKO, WARHOL] 

«wordLen=6 rot=12 column=0, currentPhase=SIXTHFLOORRM»
1. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE] 
2. [WARHOL, WATTEAU, WEYDEN, WHISTLER] 
3. [LICHTENSTEIN, LISSITZKY, LORRAIN] 
4. [HOCKNEY, HOGARTH, HOLBEIN, HOPPER] 
5. [VANEYCK, VANGOGH, VANRIJN, VELAZQUEZ, VERMEER] 
6. [TINTORETTO, TITIAN, TURNER] 
7. [ZURBURAN] 
8. [CARAVAGGIO, CEZANNE, CHAGALL, CHURCH, CIMABUE, CONSTABLE, COURBET] 
9. [CARAVAGGIO, CEZANNE, CHAGALL, CHURCH, CIMABUE, CONSTABLE, COURBET] 
10. [FONTANA, FRANCESCA, FRIEDRICH] 
11. [FONTANA, FRANCESCA, FRIEDRICH] 
12. [ANGELICO] 

«wordLen=6 rot=13 column=4, currentPhase=SIXTHFLOORRM»
1. [OKEEFE] 
2. [CARAVAGGIO, MALEVICH] 
3. [ROTHKO] 
4. [BRUEGEL, GIORGIONE, MODIGLIANI] 
5. [BASQUIAT, BRAQUE, GAUGUIN, ZURBURAN] 
6. [MATISSE, PICASSO, POUSSIN] 
7. [DEGOYA, VANEYCK] 
8. [CIMABUE, COURBET] 
9. [CIMABUE, COURBET] 
10. [ESCHER, HOLBEIN, HOPPER, INGRES, MANTEGNA, MILLET, ROSSETTI, SCHIELE, TURNER, VERMEER, WATTEAU, WEYDEN] 
11. [ESCHER, HOLBEIN, HOPPER, INGRES, MANTEGNA, MILLET, ROSSETTI, SCHIELE, TURNER, VERMEER, WATTEAU, WEYDEN] 
12. [VELAZQUEZ] 

«wordLen=6 rot=24 column=0, currentPhase=FREETAXPREPS»
1. [HOCKNEY, HOGARTH, HOLBEIN, HOPPER] 
2. [TINTORETTO, TITIAN, TURNER] 
3. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE] 
4. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE] 
5. [VANEYCK, VANGOGH, VANRIJN, VELAZQUEZ, VERMEER] 
6. [CARAVAGGIO, CEZANNE, CHAGALL, CHURCH, CIMABUE, CONSTABLE, COURBET] 
7. [ZURBURAN] 
8. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
9. [TINTORETTO, TITIAN, TURNER] 
10. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE] 
11. [RAPHAEL, RENOIR, RICHTER, ROSSETTI, ROTHKO, RUBENS] 
12. [UCCELLO] 

«wordLen=6 rot=24 column=2, currentPhase=FREETAXPREPS»
1. [SCHIELE] 
2. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
3. [ANGELICO, DEGOYA, HOGARTH, INGRES, MAGRITTE] 
4. [ANGELICO, DEGOYA, HOGARTH, INGRES, MAGRITTE] 
5. [DAVINCI] 
6. [BOCCIONI, DECHIRICO, DUCHAMP, ESCHER, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
7. [CEZANNE] 
8. [CARAVAGGIO, GERICAULT, LORRAIN, MARTINI, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
9. [BOTTICELLI, MATISSE, PATINIR, ROTHKO, TITIAN, WATTEAU] 
10. [ANGELICO, DEGOYA, HOGARTH, INGRES, MAGRITTE] 
11. [CARAVAGGIO, GERICAULT, LORRAIN, MARTINI, MOREAU, TURNER, VERMEER, WARHOL, ZURBURAN] 
12. [BRUEGEL, CHURCH, COURBET, GAUGUIN, POUSSIN, SEURAT] 

«wordLen=7 rot=6 column=2, currentPhase=FAMOUSARTIST»
1. [CEZANNE] 
2. [BRUEGEL, COURBET, GAUGUIN, POUSSIN] 
3. [ANGELICO, HOGARTH, MAGRITTE] 
4. [FRIEDRICH, WHISTLER] 
5. [BUONARROTI, GIORGIONE] 
6. [CIMABUE, MEMLING] 
7. [BRUEGEL, COURBET, GAUGUIN, POUSSIN] 
8. [DELACROIX, DELATOUR, HOLBEIN, MALEVICH, POLLOCK, VELAZQUEZ] 
9. [CONSTABLE, FONTANA, GENTILESCHI, KANDINSKY, MANTEGNA, MONDRIAN, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 
10. [BOCCIONI, DECHIRICO, DUCHAMP, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
11. [CIMABUE, MEMLING] 
12. [CONSTABLE, FONTANA, GENTILESCHI, KANDINSKY, MANTEGNA, MONDRIAN, TINTORETTO, VANEYCK, VANGOGH, VANRIJN] 

«wordLen=7 rot=12 column=0, currentPhase=SIXTHFLOORRM»
1. [GAUGUIN, GENTILESCHI, GERICAULT, GIORGIONE] 
2. [WATTEAU, WHISTLER] 
3. [LICHTENSTEIN, LISSITZKY, LORRAIN] 
4. [HOCKNEY, HOGARTH, HOLBEIN] 
5. [VANEYCK, VANGOGH, VANRIJN, VELAZQUEZ, VERMEER] 
6. [TINTORETTO] 
7. [ZURBURAN] 
8. [CARAVAGGIO, CEZANNE, CHAGALL, CIMABUE, CONSTABLE, COURBET] 
9. [CARAVAGGIO, CEZANNE, CHAGALL, CIMABUE, CONSTABLE, COURBET] 
10. [FONTANA, FRANCESCA, FRIEDRICH] 
11. [FONTANA, FRANCESCA, FRIEDRICH] 
12. [ANGELICO] 

«wordLen=7 rot=24 column=2, currentPhase=FREETAXPREPS»
1. [SCHIELE] 
2. [BOTTICELLI, MATISSE, PATINIR, WATTEAU] 
3. [ANGELICO, HOGARTH, MAGRITTE] 
4. [ANGELICO, HOGARTH, MAGRITTE] 
5. [DAVINCI] 
6. [BOCCIONI, DECHIRICO, DUCHAMP, HOCKNEY, LICHTENSTEIN, PICASSO, RICHTER, UCCELLO] 
7. [CEZANNE] 
8. [CARAVAGGIO, GERICAULT, LORRAIN, MARTINI, VERMEER, ZURBURAN] 
9. [BOTTICELLI, MATISSE, PATINIR, WATTEAU] 
10. [ANGELICO, HOGARTH, MAGRITTE] 
11. [CARAVAGGIO, GERICAULT, LORRAIN, MARTINI, VERMEER, ZURBURAN] 
12. [BRUEGEL, COURBET, GAUGUIN, POUSSIN] 

