
«wordLen=4 rot=0 column=2, currentPhase=CREDITREPORT»
1. [ARCHIMEDES, EUCLID, PACIOLI] 
2. [BERNOULLI, FERMAT, GERMAIN, HARDY, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
3. [FREGE, NOETHER, RIEMANN] 
4. [GODEL, MADHAVA] 
5. [LEIBNIZ, WHITEHEAD] 
6. [PYTHAGORAS, WITTEN] 
7. [BERNOULLI, FERMAT, GERMAIN, HARDY, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
8. [FREGE, NOETHER, RIEMANN] 
9. [HIPPARCHUS, HOPPER, KEPLER, NAPIER] 
10. [BOOLE, DIOPHANTUS, GROTHENDIECK, PTOLEMY] 
11. [BERNOULLI, FERMAT, GERMAIN, HARDY, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
12. [PYTHAGORAS, WITTEN] 

«wordLen=4 rot=4 column=2, currentPhase=FREETAXPREPS»
1. [BABBAGE, FIBONACCI, GIBBS, ROBINSON] 
2. [EINSTEIN, VONNEUMANN] 
3. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM, THALES] 
4. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM, THALES] 
5. [HIPPARCHUS, HOPPER, KEPLER, NAPIER] 
6. [KHWARIZMI, NEWTON] 
7. [PYTHAGORAS, WITTEN] 
8. [EULER, GALILEO, HILBERT, MILETUS, WALLIS, WILES] 
9. [EINSTEIN, VONNEUMANN] 
10. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM, THALES] 
11. [EULER, GALILEO, HILBERT, MILETUS, WALLIS, WILES] 
12. [BOOLE, DIOPHANTUS, GROTHENDIECK, PTOLEMY] 

«wordLen=4 rot=16 column=2, currentPhase=SIXTHFLOORCK»
1. [ARCHIMEDES, EUCLID, PACIOLI] 
2. [DESCARTES, FISHER, LASKER, NASH, PASCAL, RUSSELL] 
3. [COHEN] 
4. [GODEL, MADHAVA] 
5. [BERNOULLI, FERMAT, GERMAIN, HARDY, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
6. [HIPPARCHUS, HOPPER, KEPLER, NAPIER] 
7. [LOVELACE] 
8. [ARYABHATA, HUYGENS] 
9. [ARYABHATA, HUYGENS] 
10. [BABBAGE, FIBONACCI, GIBBS, ROBINSON] 
11. [RAMANUJAN] 
12. [GAUSS] 

«wordLen=4 rot=16 column=2, currentPhase=SIXTHFLOORRM»
1. [ARCHIMEDES, EUCLID, PACIOLI] 
2. [DESCARTES, FISHER, LASKER, NASH, PASCAL, RUSSELL] 
3. [COHEN] 
4. [GODEL, MADHAVA] 
5. [BERNOULLI, FERMAT, GERMAIN, HARDY, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
6. [HIPPARCHUS, HOPPER, KEPLER, NAPIER] 
7. [LOVELACE] 
8. [ARYABHATA, HUYGENS] 
9. [ARYABHATA, HUYGENS] 
10. [BABBAGE, FIBONACCI, GIBBS, ROBINSON] 
11. [BABBAGE, FIBONACCI, GIBBS, ROBINSON] 
12. [KHWARIZMI, NEWTON] 

«wordLen=5 rot=0 column=2, currentPhase=CREDITREPORT»
1. [ARCHIMEDES, EUCLID, PACIOLI] 
2. [BERNOULLI, FERMAT, GERMAIN, HARDY, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
3. [FREGE, NOETHER, RIEMANN] 
4. [GODEL, MADHAVA] 
5. [LEIBNIZ, WHITEHEAD] 
6. [PYTHAGORAS, WITTEN] 
7. [BERNOULLI, FERMAT, GERMAIN, HARDY, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
8. [FREGE, NOETHER, RIEMANN] 
9. [HIPPARCHUS, HOPPER, KEPLER, NAPIER] 
10. [BOOLE, DIOPHANTUS, GROTHENDIECK, PTOLEMY] 
11. [BERNOULLI, FERMAT, GERMAIN, HARDY, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
12. [PYTHAGORAS, WITTEN] 

«wordLen=5 rot=4 column=2, currentPhase=FREETAXPREPS»
1. [BABBAGE, FIBONACCI, GIBBS, ROBINSON] 
2. [EINSTEIN, VONNEUMANN] 
3. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM, THALES] 
4. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM, THALES] 
5. [HIPPARCHUS, HOPPER, KEPLER, NAPIER] 
6. [KHWARIZMI, NEWTON] 
7. [PYTHAGORAS, WITTEN] 
8. [EULER, GALILEO, HILBERT, MILETUS, WALLIS, WILES] 
9. [EINSTEIN, VONNEUMANN] 
10. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM, THALES] 
11. [EULER, GALILEO, HILBERT, MILETUS, WALLIS, WILES] 
12. [BOOLE, DIOPHANTUS, GROTHENDIECK, PTOLEMY] 

«wordLen=5 rot=16 column=2, currentPhase=SIXTHFLOORCK»
1. [ARCHIMEDES, EUCLID, PACIOLI] 
2. [DESCARTES, FISHER, LASKER, PASCAL, RUSSELL] 
3. [COHEN] 
4. [GODEL, MADHAVA] 
5. [BERNOULLI, FERMAT, GERMAIN, HARDY, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
6. [HIPPARCHUS, HOPPER, KEPLER, NAPIER] 
7. [LOVELACE] 
8. [ARYABHATA, HUYGENS] 
9. [ARYABHATA, HUYGENS] 
10. [BABBAGE, FIBONACCI, GIBBS, ROBINSON] 
11. [RAMANUJAN] 
12. [GAUSS] 

«wordLen=5 rot=16 column=2, currentPhase=SIXTHFLOORRM»
1. [ARCHIMEDES, EUCLID, PACIOLI] 
2. [DESCARTES, FISHER, LASKER, PASCAL, RUSSELL] 
3. [COHEN] 
4. [GODEL, MADHAVA] 
5. [BERNOULLI, FERMAT, GERMAIN, HARDY, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
6. [HIPPARCHUS, HOPPER, KEPLER, NAPIER] 
7. [LOVELACE] 
8. [ARYABHATA, HUYGENS] 
9. [ARYABHATA, HUYGENS] 
10. [BABBAGE, FIBONACCI, GIBBS, ROBINSON] 
11. [BABBAGE, FIBONACCI, GIBBS, ROBINSON] 
12. [KHWARIZMI, NEWTON] 

«wordLen=6 rot=0 column=2, currentPhase=CREDITREPORT»
1. [ARCHIMEDES, EUCLID, PACIOLI] 
2. [BERNOULLI, FERMAT, GERMAIN, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
3. [NOETHER, RIEMANN] 
4. [MADHAVA] 
5. [LEIBNIZ, WHITEHEAD] 
6. [PYTHAGORAS, WITTEN] 
7. [BERNOULLI, FERMAT, GERMAIN, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
8. [NOETHER, RIEMANN] 
9. [HIPPARCHUS, HOPPER, KEPLER, NAPIER] 
10. [DIOPHANTUS, GROTHENDIECK, PTOLEMY] 
11. [BERNOULLI, FERMAT, GERMAIN, HARRIOT, PERELMAN, TARTAGLIA, TURING] 
12. [PYTHAGORAS, WITTEN] 

«wordLen=6 rot=4 column=2, currentPhase=FREETAXPREPS»
1. [BABBAGE, FIBONACCI, ROBINSON] 
2. [EINSTEIN, VONNEUMANN] 
3. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM, THALES] 
4. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM, THALES] 
5. [HIPPARCHUS, HOPPER, KEPLER, NAPIER] 
6. [KHWARIZMI, NEWTON] 
7. [PYTHAGORAS, WITTEN] 
8. [GALILEO, HILBERT, MILETUS, WALLIS] 
9. [EINSTEIN, VONNEUMANN] 
10. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM, THALES] 
11. [GALILEO, HILBERT, MILETUS, WALLIS] 
12. [DIOPHANTUS, GROTHENDIECK, PTOLEMY] 

«wordLen=7 rot=4 column=2, currentPhase=FREETAXPREPS»
1. [BABBAGE, FIBONACCI, ROBINSON] 
2. [EINSTEIN, VONNEUMANN] 
3. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM] 
4. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM] 
5. [HIPPARCHUS] 
6. [KHWARIZMI] 
7. [PYTHAGORAS] 
8. [GALILEO, HILBERT, MILETUS] 
9. [EINSTEIN, VONNEUMANN] 
10. [BRAHMAGUPTA, ERATOSTHENES, KHAYYAM] 
11. [GALILEO, HILBERT, MILETUS] 
12. [DIOPHANTUS, GROTHENDIECK, PTOLEMY] 

