
«wordLen=3 rot=0 column=2, currentPhase=CREDITKARMACK»
1. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
2. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
3. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
4. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDE, RIDEOUT] 
5. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
7. [MIKULSKI, OAKLEY] 
8. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
9. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
10. [JEMISON, SIMMONS] 
11. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
12. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
13. [MIKULSKI, OAKLEY] 

«wordLen=3 rot=0 column=2, currentPhase=CKCREDITKARMA»
1. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
2. [MIKULSKI, OAKLEY] 
3. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
4. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
5. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
6. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDE, RIDEOUT] 
7. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
9. [MIKULSKI, OAKLEY] 
10. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
11. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
12. [JEMISON, SIMMONS] 
13. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 

«wordLen=3 rot=6 column=2, currentPhase=CREDITKARMACK»
1. [LOW, ROWLEY] 
2. [COLEMAN, COLLINS, MILLAY, PALIN, PELOSI, WELLS, WILLIAMS, YALOW] 
3. [BLY] 
4. [DIX] 
5. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
6. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, LIN, MANKILLER, SANGER] 
7. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
8. [BOURKEWHITE, PAUL, TRUTH] 
9. [COLEMAN, COLLINS, MILLAY, PALIN, PELOSI, WELLS, WILLIAMS, YALOW] 
10. [ANGELOU, BOGGS, GAGE, LEGUIN] 
11. [BOURKEWHITE, PAUL, TRUTH] 
12. [LOW, ROWLEY] 
13. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 

«wordLen=3 rot=6 column=2, currentPhase=CKCREDITKARMA»
1. [LOW, ROWLEY] 
2. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
3. [LOW, ROWLEY] 
4. [COLEMAN, COLLINS, MILLAY, PALIN, PELOSI, WELLS, WILLIAMS, YALOW] 
5. [BLY] 
6. [DIX] 
7. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
8. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, LIN, MANKILLER, SANGER] 
9. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
10. [BOURKEWHITE, PAUL, TRUTH] 
11. [COLEMAN, COLLINS, MILLAY, PALIN, PELOSI, WELLS, WILLIAMS, YALOW] 
12. [ANGELOU, BOGGS, GAGE, LEGUIN] 
13. [BOURKEWHITE, PAUL, TRUTH] 

«wordLen=3 rot=12 column=2, currentPhase=FAMOUSUSWOMEN»
1. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
2. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
3. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
4. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
5. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANGELOU, BOGGS, GAGE, LEGUIN] 
7. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANGELOU, BOGGS, GAGE, LEGUIN] 
9. [MIKULSKI, OAKLEY] 
10. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
11. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
12. [ALSOP, FOSSEY, ROSADO] 
13. [ALBRIGHT, RUBIN, TUBMAN] 

«wordLen=3 rot=12 column=2, currentPhase=USFAMOUSWOMEN»
1. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
2. [ANGELOU, BOGGS, GAGE, LEGUIN] 
3. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
4. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
5. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
6. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
7. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANGELOU, BOGGS, GAGE, LEGUIN] 
9. [MIKULSKI, OAKLEY] 
10. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
11. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
12. [ALSOP, FOSSEY, ROSADO] 
13. [ALBRIGHT, RUBIN, TUBMAN] 

«wordLen=3 rot=16 column=2, currentPhase=CREDITKARMACK»
1. [JEMISON, SIMMONS] 
2. [ALBRIGHT, RUBIN, TUBMAN] 
3. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
4. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, LIN, MANKILLER, SANGER] 
5. [ALSOP, FOSSEY, ROSADO] 
6. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDE, RIDEOUT] 
7. [BOURKEWHITE, PAUL, TRUTH] 
8. [MIKULSKI, OAKLEY] 
9. [ALBRIGHT, RUBIN, TUBMAN] 
10. [LOW, ROWLEY] 
11. [MIKULSKI, OAKLEY] 
12. [JEMISON, SIMMONS] 
13. [BOURKEWHITE, PAUL, TRUTH] 

«wordLen=3 rot=16 column=2, currentPhase=CKCREDITKARMA»
1. [JEMISON, SIMMONS] 
2. [BOURKEWHITE, PAUL, TRUTH] 
3. [JEMISON, SIMMONS] 
4. [ALBRIGHT, RUBIN, TUBMAN] 
5. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
6. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, LIN, MANKILLER, SANGER] 
7. [ALSOP, FOSSEY, ROSADO] 
8. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDE, RIDEOUT] 
9. [BOURKEWHITE, PAUL, TRUTH] 
10. [MIKULSKI, OAKLEY] 
11. [ALBRIGHT, RUBIN, TUBMAN] 
12. [LOW, ROWLEY] 
13. [MIKULSKI, OAKLEY] 

«wordLen=4 rot=0 column=2, currentPhase=CREDITKARMACK»
1. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
2. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
3. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
4. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDE, RIDEOUT] 
5. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
7. [MIKULSKI, OAKLEY] 
8. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
9. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
10. [JEMISON, SIMMONS] 
11. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
12. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
13. [MIKULSKI, OAKLEY] 

«wordLen=4 rot=0 column=2, currentPhase=CKCREDITKARMA»
1. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
2. [MIKULSKI, OAKLEY] 
3. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
4. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
5. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
6. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDE, RIDEOUT] 
7. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
9. [MIKULSKI, OAKLEY] 
10. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
11. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
12. [JEMISON, SIMMONS] 
13. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 

«wordLen=4 rot=0 column=3, currentPhase=CREDITKARMACK»
1. [BLACKBURN, BLACKWELL, DUNCAN] 
2. [ALBRIGHT, BAIR, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
3. [ANDERSON, ANGELOU, COLEMAN, GAGE, OKEEFFE, RICE, RIDE, RIDEOUT] 
4. [JORDAN] 
5. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
6. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 
7. [BUCK, DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
8. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
9. [ALBRIGHT, BAIR, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
10. [ADAMS, DENMARK, GRIMKE, OBAMA, SIMMONS, TUBMAN] 
11. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
12. [BLACKBURN, BLACKWELL, DUNCAN] 
13. [BUCK, DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 

«wordLen=4 rot=0 column=3, currentPhase=CKCREDITKARMA»
1. [BLACKBURN, BLACKWELL, DUNCAN] 
2. [BUCK, DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
3. [BLACKBURN, BLACKWELL, DUNCAN] 
4. [ALBRIGHT, BAIR, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
5. [ANDERSON, ANGELOU, COLEMAN, GAGE, OKEEFFE, RICE, RIDE, RIDEOUT] 
6. [JORDAN] 
7. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
8. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 
9. [BUCK, DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
10. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
11. [ALBRIGHT, BAIR, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
12. [ADAMS, DENMARK, GRIMKE, OBAMA, SIMMONS, TUBMAN] 
13. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 

«wordLen=4 rot=4 column=3, currentPhase=SIXTHFLOORRMS»
1. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 
2. [ANDERSON, ANGELOU, COLEMAN, GAGE, OKEEFFE, RICE, RIDE, RIDEOUT] 
3. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 
4. [HOPPER] 
5. [JORDAN] 
6. [LIEBOWITZ] 
7. [ANTHONY, COCHRAN, EARHART, GRAHAM] 
8. [BUCK, DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
9. [BUCK, DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
10. [BORN, BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
11. [BORN, BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
12. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
13. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 

«wordLen=4 rot=12 column=2, currentPhase=FAMOUSUSWOMEN»
1. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
2. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
3. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
4. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
5. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANGELOU, BOGGS, GAGE, LEGUIN] 
7. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANGELOU, BOGGS, GAGE, LEGUIN] 
9. [MIKULSKI, OAKLEY] 
10. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
11. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
12. [ALSOP, FOSSEY, ROSADO] 
13. [ALBRIGHT, RUBIN, TUBMAN] 

«wordLen=4 rot=12 column=2, currentPhase=USFAMOUSWOMEN»
1. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
2. [ANGELOU, BOGGS, GAGE, LEGUIN] 
3. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
4. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
5. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
6. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
7. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANGELOU, BOGGS, GAGE, LEGUIN] 
9. [MIKULSKI, OAKLEY] 
10. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
11. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
12. [ALSOP, FOSSEY, ROSADO] 
13. [ALBRIGHT, RUBIN, TUBMAN] 

«wordLen=4 rot=12 column=3, currentPhase=FAMOUSUSWOMEN»
1. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 
2. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 
3. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
4. [BLACKBURN, BLACKWELL, DUNCAN] 
5. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
6. [BOGGS, HEIGHT, KING, KINGSTON, LANGE, SANGER] 
7. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
8. [BOGGS, HEIGHT, KING, KINGSTON, LANGE, SANGER] 
9. [BUCK, DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
10. [BLACKBURN, BLACKWELL, DUNCAN] 
11. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
12. [CARSON, CHISHOLM, FOSSEY, GINSBURG, ROOSEVELT] 
13. [LIEBOWITZ] 

«wordLen=4 rot=12 column=3, currentPhase=USFAMOUSWOMEN»
1. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
2. [BOGGS, HEIGHT, KING, KINGSTON, LANGE, SANGER] 
3. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 
4. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 
5. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
6. [BLACKBURN, BLACKWELL, DUNCAN] 
7. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
8. [BOGGS, HEIGHT, KING, KINGSTON, LANGE, SANGER] 
9. [BUCK, DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
10. [BLACKBURN, BLACKWELL, DUNCAN] 
11. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
12. [CARSON, CHISHOLM, FOSSEY, GINSBURG, ROOSEVELT] 
13. [LIEBOWITZ] 

«wordLen=4 rot=16 column=2, currentPhase=CREDITKARMACK»
1. [JEMISON, SIMMONS] 
2. [ALBRIGHT, RUBIN, TUBMAN] 
3. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
4. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, MANKILLER, SANGER] 
5. [ALSOP, FOSSEY, ROSADO] 
6. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDE, RIDEOUT] 
7. [BOURKEWHITE, PAUL, TRUTH] 
8. [MIKULSKI, OAKLEY] 
9. [ALBRIGHT, RUBIN, TUBMAN] 
10. [ROWLEY] 
11. [MIKULSKI, OAKLEY] 
12. [JEMISON, SIMMONS] 
13. [BOURKEWHITE, PAUL, TRUTH] 

«wordLen=4 rot=16 column=2, currentPhase=CKCREDITKARMA»
1. [JEMISON, SIMMONS] 
2. [BOURKEWHITE, PAUL, TRUTH] 
3. [JEMISON, SIMMONS] 
4. [ALBRIGHT, RUBIN, TUBMAN] 
5. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
6. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, MANKILLER, SANGER] 
7. [ALSOP, FOSSEY, ROSADO] 
8. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDE, RIDEOUT] 
9. [BOURKEWHITE, PAUL, TRUTH] 
10. [MIKULSKI, OAKLEY] 
11. [ALBRIGHT, RUBIN, TUBMAN] 
12. [ROWLEY] 
13. [MIKULSKI, OAKLEY] 

«wordLen=5 rot=0 column=2, currentPhase=CREDITKARMACK»
1. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
2. [BARTON, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
3. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
4. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDEOUT] 
5. [CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANTHONY, OSTROM, SOTOMAYOR] 
7. [MIKULSKI, OAKLEY] 
8. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
9. [BARTON, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
10. [JEMISON, SIMMONS] 
11. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
12. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
13. [MIKULSKI, OAKLEY] 

«wordLen=5 rot=0 column=2, currentPhase=CKCREDITKARMA»
1. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
2. [MIKULSKI, OAKLEY] 
3. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
4. [BARTON, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
5. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
6. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDEOUT] 
7. [CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANTHONY, OSTROM, SOTOMAYOR] 
9. [MIKULSKI, OAKLEY] 
10. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
11. [BARTON, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
12. [JEMISON, SIMMONS] 
13. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 

«wordLen=5 rot=0 column=3, currentPhase=CREDITKARMACK»
1. [BLACKBURN, BLACKWELL, DUNCAN] 
2. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
3. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
4. [JORDAN] 
5. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
6. [BARTON, TRUTH, WHITMAN] 
7. [DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
8. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
9. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
10. [ADAMS, DENMARK, GRIMKE, OBAMA, SIMMONS, TUBMAN] 
11. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
12. [BLACKBURN, BLACKWELL, DUNCAN] 
13. [DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 

«wordLen=5 rot=0 column=3, currentPhase=CKCREDITKARMA»
1. [BLACKBURN, BLACKWELL, DUNCAN] 
2. [DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
3. [BLACKBURN, BLACKWELL, DUNCAN] 
4. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
5. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
6. [JORDAN] 
7. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
8. [BARTON, TRUTH, WHITMAN] 
9. [DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
10. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
11. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
12. [ADAMS, DENMARK, GRIMKE, OBAMA, SIMMONS, TUBMAN] 
13. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 

«wordLen=5 rot=4 column=3, currentPhase=SIXTHFLOORRMS»
1. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 
2. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
3. [BARTON, TRUTH, WHITMAN] 
4. [HOPPER] 
5. [JORDAN] 
6. [LIEBOWITZ] 
7. [ANTHONY, COCHRAN, EARHART, GRAHAM] 
8. [DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
9. [DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
10. [BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
11. [BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
12. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
13. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 

«wordLen=5 rot=4 column=4, currentPhase=SIXTHFLOORRMS»
1. [ANTHONY, BARTON, CARSON, LIEBOWITZ, OSTROM, RIDEOUT, SIMMONS] 
2. [FOSSEY, HOPPER, LANGE, OAKLEY, ROOSEVELT, ROWLEY, SANGER, STONE, STOWE, TERRELL, WARREN] 
3. [CLINTON, HUERTA, STANTON] 
4. [ALSOP] 
5. [CHILD, GREIDER, ROSADO] 
6. [GINSBURG] 
7. [CHISHOLM, HEIGHT, TRUTH] 
8. [BLACKBURN, BLACKWELL, BOURKEWHITE, GRIMKE] 
9. [BLACKBURN, BLACKWELL, BOURKEWHITE, GRIMKE] 
10. [ELION, LUDINGTON, OCONNOR, PALIN, RUBIN, STEINEM] 
11. [ELION, LUDINGTON, OCONNOR, PALIN, RUBIN, STEINEM] 
12. [ALBRIGHT, COLLINS, DICKINSON, DIDRIKSON, LEGUIN, MACKINNON, MANKILLER, MCCLINTOCK, MORRISON, PERKINS, WILLIAMS] 
13. [ANTHONY, BARTON, CARSON, LIEBOWITZ, OSTROM, RIDEOUT, SIMMONS] 

«wordLen=5 rot=4 column=4, currentPhase=SIXTHFLOORPZL»
1. [ANTHONY, BARTON, CARSON, LIEBOWITZ, OSTROM, RIDEOUT, SIMMONS] 
2. [FOSSEY, HOPPER, LANGE, OAKLEY, ROOSEVELT, ROWLEY, SANGER, STONE, STOWE, TERRELL, WARREN] 
3. [CLINTON, HUERTA, STANTON] 
4. [ALSOP] 
5. [CHILD, GREIDER, ROSADO] 
6. [GINSBURG] 
7. [CHISHOLM, HEIGHT, TRUTH] 
8. [BLACKBURN, BLACKWELL, BOURKEWHITE, GRIMKE] 
9. [BLACKBURN, BLACKWELL, BOURKEWHITE, GRIMKE] 
10. [ELION, LUDINGTON, OCONNOR, PALIN, RUBIN, STEINEM] 
11. [ANGELOU, EDERLE, MIKULSKI, SMEAL] 
12. [SHRIVER] 
13. [CHISHOLM, HEIGHT, TRUTH] 

«wordLen=5 rot=12 column=2, currentPhase=FAMOUSUSWOMEN»
1. [ANTHONY, OSTROM, SOTOMAYOR] 
2. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
3. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
4. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
5. [CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANGELOU, BOGGS, LEGUIN] 
7. [CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANGELOU, BOGGS, LEGUIN] 
9. [MIKULSKI, OAKLEY] 
10. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
11. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
12. [ALSOP, FOSSEY, ROSADO] 
13. [ALBRIGHT, RUBIN, TUBMAN] 

«wordLen=5 rot=12 column=2, currentPhase=USFAMOUSWOMEN»
1. [CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
2. [ANGELOU, BOGGS, LEGUIN] 
3. [ANTHONY, OSTROM, SOTOMAYOR] 
4. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
5. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
6. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
7. [CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANGELOU, BOGGS, LEGUIN] 
9. [MIKULSKI, OAKLEY] 
10. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
11. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
12. [ALSOP, FOSSEY, ROSADO] 
13. [ALBRIGHT, RUBIN, TUBMAN] 

«wordLen=5 rot=12 column=3, currentPhase=FAMOUSUSWOMEN»
1. [BARTON, TRUTH, WHITMAN] 
2. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 
3. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
4. [BLACKBURN, BLACKWELL, DUNCAN] 
5. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
6. [BOGGS, HEIGHT, KINGSTON, LANGE, SANGER] 
7. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
8. [BOGGS, HEIGHT, KINGSTON, LANGE, SANGER] 
9. [DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
10. [BLACKBURN, BLACKWELL, DUNCAN] 
11. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
12. [CARSON, CHISHOLM, FOSSEY, GINSBURG, ROOSEVELT] 
13. [LIEBOWITZ] 

«wordLen=5 rot=12 column=3, currentPhase=USFAMOUSWOMEN»
1. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
2. [BOGGS, HEIGHT, KINGSTON, LANGE, SANGER] 
3. [BARTON, TRUTH, WHITMAN] 
4. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 
5. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
6. [BLACKBURN, BLACKWELL, DUNCAN] 
7. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
8. [BOGGS, HEIGHT, KINGSTON, LANGE, SANGER] 
9. [DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
10. [BLACKBURN, BLACKWELL, DUNCAN] 
11. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
12. [CARSON, CHISHOLM, FOSSEY, GINSBURG, ROOSEVELT] 
13. [LIEBOWITZ] 

«wordLen=5 rot=16 column=2, currentPhase=CREDITKARMACK»
1. [JEMISON, SIMMONS] 
2. [ALBRIGHT, RUBIN, TUBMAN] 
3. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
4. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KINGSTON, LANGE, MANKILLER, SANGER] 
5. [ALSOP, FOSSEY, ROSADO] 
6. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDEOUT] 
7. [BOURKEWHITE, TRUTH] 
8. [MIKULSKI, OAKLEY] 
9. [ALBRIGHT, RUBIN, TUBMAN] 
10. [ROWLEY] 
11. [MIKULSKI, OAKLEY] 
12. [JEMISON, SIMMONS] 
13. [BOURKEWHITE, TRUTH] 

«wordLen=5 rot=16 column=2, currentPhase=CKCREDITKARMA»
1. [JEMISON, SIMMONS] 
2. [BOURKEWHITE, TRUTH] 
3. [JEMISON, SIMMONS] 
4. [ALBRIGHT, RUBIN, TUBMAN] 
5. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
6. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KINGSTON, LANGE, MANKILLER, SANGER] 
7. [ALSOP, FOSSEY, ROSADO] 
8. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDEOUT] 
9. [BOURKEWHITE, TRUTH] 
10. [MIKULSKI, OAKLEY] 
11. [ALBRIGHT, RUBIN, TUBMAN] 
12. [ROWLEY] 
13. [MIKULSKI, OAKLEY] 

«wordLen=6 rot=0 column=2, currentPhase=CREDITKARMACK»
1. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
2. [BARTON, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PERKINS, SHRIVER, TERRELL, WARREN] 
3. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, STEINEM] 
4. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDEOUT] 
5. [CHISHOLM, CLINTON, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANTHONY, OSTROM, SOTOMAYOR] 
7. [MIKULSKI, OAKLEY] 
8. [BLACKBURN, BLACKWELL, GRAHAM, STANTON] 
9. [BARTON, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PERKINS, SHRIVER, TERRELL, WARREN] 
10. [JEMISON, SIMMONS] 
11. [BLACKBURN, BLACKWELL, GRAHAM, STANTON] 
12. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
13. [MIKULSKI, OAKLEY] 

«wordLen=6 rot=0 column=2, currentPhase=CKCREDITKARMA»
1. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
2. [MIKULSKI, OAKLEY] 
3. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
4. [BARTON, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PERKINS, SHRIVER, TERRELL, WARREN] 
5. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, STEINEM] 
6. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDEOUT] 
7. [CHISHOLM, CLINTON, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANTHONY, OSTROM, SOTOMAYOR] 
9. [MIKULSKI, OAKLEY] 
10. [BLACKBURN, BLACKWELL, GRAHAM, STANTON] 
11. [BARTON, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PERKINS, SHRIVER, TERRELL, WARREN] 
12. [JEMISON, SIMMONS] 
13. [BLACKBURN, BLACKWELL, GRAHAM, STANTON] 

«wordLen=6 rot=0 column=3, currentPhase=CREDITKARMACK»
1. [BLACKBURN, BLACKWELL, DUNCAN] 
2. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
3. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
4. [JORDAN] 
5. [GREIDER, JEMISON, LUDINGTON, SHRIVER, STEINEM] 
6. [BARTON, WHITMAN] 
7. [DICKINSON, LOCKWOOD, MACKINNON, MANKILLER, PERKINS] 
8. [ADDAMS, ROSADO, SACAGAWEA] 
9. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
10. [DENMARK, GRIMKE, SIMMONS, TUBMAN] 
11. [ADDAMS, ROSADO, SACAGAWEA] 
12. [BLACKBURN, BLACKWELL, DUNCAN] 
13. [DICKINSON, LOCKWOOD, MACKINNON, MANKILLER, PERKINS] 

«wordLen=6 rot=0 column=3, currentPhase=CKCREDITKARMA»
1. [BLACKBURN, BLACKWELL, DUNCAN] 
2. [DICKINSON, LOCKWOOD, MACKINNON, MANKILLER, PERKINS] 
3. [BLACKBURN, BLACKWELL, DUNCAN] 
4. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
5. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
6. [JORDAN] 
7. [GREIDER, JEMISON, LUDINGTON, SHRIVER, STEINEM] 
8. [BARTON, WHITMAN] 
9. [DICKINSON, LOCKWOOD, MACKINNON, MANKILLER, PERKINS] 
10. [ADDAMS, ROSADO, SACAGAWEA] 
11. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
12. [DENMARK, GRIMKE, SIMMONS, TUBMAN] 
13. [ADDAMS, ROSADO, SACAGAWEA] 

«wordLen=6 rot=0 column=5, currentPhase=FAMOUSUSWOMEN»
1. [OKEEFFE] 
2. [COCHRAN, COLEMAN, EDELMAN, HUERTA, SACAGAWEA, SOTOMAYOR, WEINGARTEN, WHITMAN, WILLIAMS] 
3. [BENJAMIN, GRAHAM, OSTROM] 
4. [ANGELOU, CHISHOLM, CLINTON, JEMISON, LOCKWOOD, OCONNOR, ROSADO, STANTON] 
5. [GINSBURG, RIDEOUT] 
6. [ADDAMS, ANDERSON, MIKULSKI, MORRISON] 
7. [GINSBURG, RIDEOUT] 
8. [ADDAMS, ANDERSON, MIKULSKI, MORRISON] 
9. [BLACKWELL, LIEBOWITZ] 
10. [ANGELOU, CHISHOLM, CLINTON, JEMISON, LOCKWOOD, OCONNOR, ROSADO, STANTON] 
11. [BENJAMIN, GRAHAM, OSTROM] 
12. [BOURKEWHITE, EDERLE, GREIDER, GRIMKE, SHRIVER, STEINEM] 
13. [ANTHONY, BARTON, CARSON, COLLINS, DICKINSON, DUNCAN, JORDAN, LEGUIN, MACKINNON, MCCLINTOCK, PERKINS, SIMMONS, TUBMAN, WARREN] 

«wordLen=6 rot=0 column=5, currentPhase=USFAMOUSWOMEN»
1. [GINSBURG, RIDEOUT] 
2. [ADDAMS, ANDERSON, MIKULSKI, MORRISON] 
3. [OKEEFFE] 
4. [COCHRAN, COLEMAN, EDELMAN, HUERTA, SACAGAWEA, SOTOMAYOR, WEINGARTEN, WHITMAN, WILLIAMS] 
5. [BENJAMIN, GRAHAM, OSTROM] 
6. [ANGELOU, CHISHOLM, CLINTON, JEMISON, LOCKWOOD, OCONNOR, ROSADO, STANTON] 
7. [GINSBURG, RIDEOUT] 
8. [ADDAMS, ANDERSON, MIKULSKI, MORRISON] 
9. [BLACKWELL, LIEBOWITZ] 
10. [ANGELOU, CHISHOLM, CLINTON, JEMISON, LOCKWOOD, OCONNOR, ROSADO, STANTON] 
11. [BENJAMIN, GRAHAM, OSTROM] 
12. [BOURKEWHITE, EDERLE, GREIDER, GRIMKE, SHRIVER, STEINEM] 
13. [ANTHONY, BARTON, CARSON, COLLINS, DICKINSON, DUNCAN, JORDAN, LEGUIN, MACKINNON, MCCLINTOCK, PERKINS, SIMMONS, TUBMAN, WARREN] 

«wordLen=6 rot=4 column=3, currentPhase=SIXTHFLOORRMS»
1. [PELOSI, SOTOMAYOR] 
2. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
3. [BARTON, WHITMAN] 
4. [HOPPER] 
5. [JORDAN] 
6. [LIEBOWITZ] 
7. [ANTHONY, COCHRAN, EARHART, GRAHAM] 
8. [DICKINSON, LOCKWOOD, MACKINNON, MANKILLER, PERKINS] 
9. [DICKINSON, LOCKWOOD, MACKINNON, MANKILLER, PERKINS] 
10. [CLINTON, FEINSTEIN, OCONNOR, STANTON, WEINGARTEN] 
11. [CLINTON, FEINSTEIN, OCONNOR, STANTON, WEINGARTEN] 
12. [GREIDER, JEMISON, LUDINGTON, SHRIVER, STEINEM] 
13. [PELOSI, SOTOMAYOR] 

«wordLen=6 rot=12 column=2, currentPhase=FAMOUSUSWOMEN»
1. [ANTHONY, OSTROM, SOTOMAYOR] 
2. [OCONNOR, ROOSEVELT] 
3. [BLACKBURN, BLACKWELL, GRAHAM, STANTON] 
4. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
5. [CHISHOLM, CLINTON, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANGELOU, LEGUIN] 
7. [CHISHOLM, CLINTON, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANGELOU, LEGUIN] 
9. [MIKULSKI, OAKLEY] 
10. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
11. [BLACKBURN, BLACKWELL, GRAHAM, STANTON] 
12. [FOSSEY, ROSADO] 
13. [ALBRIGHT, TUBMAN] 

«wordLen=6 rot=12 column=2, currentPhase=USFAMOUSWOMEN»
1. [CHISHOLM, CLINTON, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
2. [ANGELOU, LEGUIN] 
3. [ANTHONY, OSTROM, SOTOMAYOR] 
4. [OCONNOR, ROOSEVELT] 
5. [BLACKBURN, BLACKWELL, GRAHAM, STANTON] 
6. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
7. [CHISHOLM, CLINTON, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
8. [ANGELOU, LEGUIN] 
9. [MIKULSKI, OAKLEY] 
10. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
11. [BLACKBURN, BLACKWELL, GRAHAM, STANTON] 
12. [FOSSEY, ROSADO] 
13. [ALBRIGHT, TUBMAN] 

«wordLen=6 rot=12 column=3, currentPhase=FAMOUSUSWOMEN»
1. [BARTON, WHITMAN] 
2. [PELOSI, SOTOMAYOR] 
3. [ADDAMS, ROSADO, SACAGAWEA] 
4. [BLACKBURN, BLACKWELL, DUNCAN] 
5. [GREIDER, JEMISON, LUDINGTON, SHRIVER, STEINEM] 
6. [HEIGHT, KINGSTON, SANGER] 
7. [GREIDER, JEMISON, LUDINGTON, SHRIVER, STEINEM] 
8. [HEIGHT, KINGSTON, SANGER] 
9. [DICKINSON, LOCKWOOD, MACKINNON, MANKILLER, PERKINS] 
10. [BLACKBURN, BLACKWELL, DUNCAN] 
11. [ADDAMS, ROSADO, SACAGAWEA] 
12. [CARSON, CHISHOLM, FOSSEY, GINSBURG, ROOSEVELT] 
13. [LIEBOWITZ] 

«wordLen=6 rot=12 column=3, currentPhase=USFAMOUSWOMEN»
1. [GREIDER, JEMISON, LUDINGTON, SHRIVER, STEINEM] 
2. [HEIGHT, KINGSTON, SANGER] 
3. [BARTON, WHITMAN] 
4. [PELOSI, SOTOMAYOR] 
5. [ADDAMS, ROSADO, SACAGAWEA] 
6. [BLACKBURN, BLACKWELL, DUNCAN] 
7. [GREIDER, JEMISON, LUDINGTON, SHRIVER, STEINEM] 
8. [HEIGHT, KINGSTON, SANGER] 
9. [DICKINSON, LOCKWOOD, MACKINNON, MANKILLER, PERKINS] 
10. [BLACKBURN, BLACKWELL, DUNCAN] 
11. [ADDAMS, ROSADO, SACAGAWEA] 
12. [CARSON, CHISHOLM, FOSSEY, GINSBURG, ROOSEVELT] 
13. [LIEBOWITZ] 

