
«wordLen=3 rot=0 column=2, currentPhase=CREDITREPORT»
1. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
2. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
3. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
4. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDE, RIDEOUT] 
5. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
7. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
8. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
9. [HOPPER] 
10. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
11. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
12. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 

«wordLen=3 rot=4 column=2, currentPhase=FREETAXPREPS»
1. [ALBRIGHT, RUBIN, TUBMAN] 
2. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, LIN, MANKILLER, SANGER] 
3. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
4. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
5. [HOPPER] 
6. [LOW, ROWLEY] 
7. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
8. [COLEMAN, COLLINS, MILLAY, PALIN, PELOSI, WELLS, WILLIAMS, YALOW] 
9. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, LIN, MANKILLER, SANGER] 
10. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
11. [COLEMAN, COLLINS, MILLAY, PALIN, PELOSI, WELLS, WILLIAMS, YALOW] 
12. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 

«wordLen=3 rot=11 column=2, currentPhase=CREDITREPORT»
1. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
2. [ANGELOU, BOGGS, GAGE, LEGUIN] 
3. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
4. [ALSOP, FOSSEY, ROSADO] 
5. [DIX] 
6. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
7. [ANGELOU, BOGGS, GAGE, LEGUIN] 
8. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
9. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
10. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDE, RIDEOUT] 
11. [ANGELOU, BOGGS, GAGE, LEGUIN] 
12. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 

«wordLen=3 rot=12 column=0, currentPhase=FREETAXPREPS»
1. [TERRELL, TRUTH, TUBMAN] 
2. [FEINSTEIN, FERRARO, FOSSEY] 
3. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SMEAL, SOTOMAYOR, STANTON, STEINEM, STONE, STOWE] 
4. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SMEAL, SOTOMAYOR, STANTON, STEINEM, STONE, STOWE] 
5. [HEIGHT, HOOKS, HOPPER, HUERTA] 
6. [OCONNOR, OKEEFFE, OAKLEY, OBAMA, OSTROM] 
7. [LANGE, LEGUIN, LIEBOWITZ, LIN, LOCKWOOD, LOW, LUDINGTON] 
8. [DENMARK, DICKINSON, DIDRIKSON, DIX, DUNCAN] 
9. [FEINSTEIN, FERRARO, FOSSEY] 
10. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SMEAL, SOTOMAYOR, STANTON, STEINEM, STONE, STOWE] 
11. [DENMARK, DICKINSON, DIDRIKSON, DIX, DUNCAN] 
12. [GAGE, GINSBURG, GRAHAM, GREIDER, GRIMKE] 

«wordLen=3 rot=17 column=2, currentPhase=CREDITREPORT»
1. [COLEMAN, COLLINS, MILLAY, PALIN, PELOSI, WELLS, WILLIAMS, YALOW] 
2. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
3. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, LIN, MANKILLER, SANGER] 
4. [JEMISON, SIMMONS] 
5. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
6. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
7. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
8. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, LIN, MANKILLER, SANGER] 
9. [BLY] 
10. [DIX] 
11. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
12. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 

«wordLen=4 rot=0 column=2, currentPhase=CREDITREPORT»
1. [BUCK, COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, RICE, SACAGAWEA] 
2. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
3. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
4. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDE, RIDEOUT] 
5. [BAIR, CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
7. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
8. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
9. [HOPPER] 
10. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
11. [BARTON, BORN, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
12. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 

«wordLen=4 rot=0 column=3, currentPhase=CREDITREPORT»
1. [BLACKBURN, BLACKWELL, DUNCAN] 
2. [ALBRIGHT, BAIR, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
3. [ANDERSON, ANGELOU, COLEMAN, GAGE, OKEEFFE, RICE, RIDE, RIDEOUT] 
4. [JORDAN] 
5. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
6. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 
7. [ALBRIGHT, BAIR, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
8. [ANDERSON, ANGELOU, COLEMAN, GAGE, OKEEFFE, RICE, RIDE, RIDEOUT] 
9. [HOPPER] 
10. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 
11. [ALBRIGHT, BAIR, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
12. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 

«wordLen=4 rot=4 column=2, currentPhase=FREETAXPREPS»
1. [ALBRIGHT, RUBIN, TUBMAN] 
2. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, MANKILLER, SANGER] 
3. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
4. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
5. [HOPPER] 
6. [ROWLEY] 
7. [ANTHONY, CATT, MOTT, OSTROM, SOTOMAYOR] 
8. [COLEMAN, COLLINS, MILLAY, PALIN, PELOSI, WELLS, WILLIAMS, YALOW] 
9. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KING, KINGSTON, LANGE, MANKILLER, SANGER] 
10. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
11. [COLEMAN, COLLINS, MILLAY, PALIN, PELOSI, WELLS, WILLIAMS, YALOW] 
12. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 

«wordLen=4 rot=4 column=3, currentPhase=SIXTHFLOORRM»
1. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 
2. [ANDERSON, ANGELOU, COLEMAN, GAGE, OKEEFFE, RICE, RIDE, RIDEOUT] 
3. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 
4. [HOPPER] 
5. [JORDAN] 
6. [LIEBOWITZ] 
7. [ANTHONY, COCHRAN, EARHART, GRAHAM] 
8. [BUCK, DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
9. [BUCK, DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
10. [BORN, BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
11. [BORN, BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
12. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 

«wordLen=4 rot=4 column=3, currentPhase=FREETAXPREPS»
1. [LIEBOWITZ] 
2. [BORN, BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
3. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
4. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
5. [HOPPER] 
6. [STOWE] 
7. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 
8. [CHILD, COLLINS, EDELMAN, MCCLINTOCK, MILLAY, OAKLEY, PAUL, ROWLEY, WELLS, WILLIAMS] 
9. [BORN, BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
10. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
11. [CHILD, COLLINS, EDELMAN, MCCLINTOCK, MILLAY, OAKLEY, PAUL, ROWLEY, WELLS, WILLIAMS] 
12. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 

«wordLen=4 rot=11 column=3, currentPhase=FREETAXPREPS»
1. [LEGUIN, MIKULSKI] 
2. [BOGGS, HEIGHT, KING, KINGSTON, LANGE, SANGER] 
3. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 
4. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 
5. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
6. [HOPPER] 
7. [ADAMS, DENMARK, GRIMKE, OBAMA, SIMMONS, TUBMAN] 
8. [ANDERSON, ANGELOU, COLEMAN, GAGE, OKEEFFE, RICE, RIDE, RIDEOUT] 
9. [BOGGS, HEIGHT, KING, KINGSTON, LANGE, SANGER] 
10. [BARTON, CATT, MOTT, TRUTH, WHITMAN] 
11. [ANDERSON, ANGELOU, COLEMAN, GAGE, OKEEFFE, RICE, RIDE, RIDEOUT] 
12. [ANTHONY, COCHRAN, EARHART, GRAHAM] 

«wordLen=4 rot=12 column=0, currentPhase=FREETAXPREPS»
1. [TERRELL, TRUTH, TUBMAN] 
2. [FEINSTEIN, FERRARO, FOSSEY] 
3. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SMEAL, SOTOMAYOR, STANTON, STEINEM, STONE, STOWE] 
4. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SMEAL, SOTOMAYOR, STANTON, STEINEM, STONE, STOWE] 
5. [HEIGHT, HOOKS, HOPPER, HUERTA] 
6. [OCONNOR, OKEEFFE, OAKLEY, OBAMA, OSTROM] 
7. [LANGE, LEGUIN, LIEBOWITZ, LOCKWOOD, LUDINGTON] 
8. [DENMARK, DICKINSON, DIDRIKSON, DUNCAN] 
9. [FEINSTEIN, FERRARO, FOSSEY] 
10. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SMEAL, SOTOMAYOR, STANTON, STEINEM, STONE, STOWE] 
11. [DENMARK, DICKINSON, DIDRIKSON, DUNCAN] 
12. [GAGE, GINSBURG, GRAHAM, GREIDER, GRIMKE] 

«wordLen=5 rot=0 column=2, currentPhase=CREDITREPORT»
1. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
2. [BARTON, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
3. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
4. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDEOUT] 
5. [CHILD, CHISHOLM, CLINTON, ELION, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANTHONY, OSTROM, SOTOMAYOR] 
7. [BARTON, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
8. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, SMEAL, STEINEM] 
9. [HOPPER] 
10. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 
11. [BARTON, BURNS, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PARKS, PERKINS, SHRIVER, TERRELL, WARREN] 
12. [ANTHONY, OSTROM, SOTOMAYOR] 

«wordLen=5 rot=0 column=3, currentPhase=CREDITREPORT»
1. [BLACKBURN, BLACKWELL, DUNCAN] 
2. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
3. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
4. [JORDAN] 
5. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
6. [BARTON, TRUTH, WHITMAN] 
7. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
8. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
9. [HOPPER] 
10. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 
11. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
12. [BARTON, TRUTH, WHITMAN] 

«wordLen=5 rot=4 column=2, currentPhase=FREETAXPREPS»
1. [ALBRIGHT, RUBIN, TUBMAN] 
2. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KINGSTON, LANGE, MANKILLER, SANGER] 
3. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
4. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
5. [HOPPER] 
6. [ROWLEY] 
7. [ANTHONY, OSTROM, SOTOMAYOR] 
8. [COLEMAN, COLLINS, MILLAY, PALIN, PELOSI, WELLS, WILLIAMS, YALOW] 
9. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KINGSTON, LANGE, MANKILLER, SANGER] 
10. [ADAMS, BLACKBURN, BLACKWELL, GRAHAM, OBAMA, STANTON] 
11. [COLEMAN, COLLINS, MILLAY, PALIN, PELOSI, WELLS, WILLIAMS, YALOW] 
12. [HOOKS, OCONNOR, ROOSEVELT, STONE, STOWE] 

«wordLen=5 rot=4 column=3, currentPhase=SIXTHFLOORRM»
1. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 
2. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
3. [BARTON, TRUTH, WHITMAN] 
4. [HOPPER] 
5. [JORDAN] 
6. [LIEBOWITZ] 
7. [ANTHONY, COCHRAN, EARHART, GRAHAM] 
8. [DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
9. [DICKINSON, HOOKS, LOCKWOOD, MACKINNON, MANKILLER, PARKS, PERKINS] 
10. [BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
11. [BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
12. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 

«wordLen=5 rot=4 column=3, currentPhase=FREETAXPREPS»
1. [LIEBOWITZ] 
2. [BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
3. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
4. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
5. [HOPPER] 
6. [STOWE] 
7. [BARTON, TRUTH, WHITMAN] 
8. [CHILD, COLLINS, EDELMAN, MCCLINTOCK, MILLAY, OAKLEY, ROWLEY, WELLS, WILLIAMS] 
9. [BURNS, CLINTON, FEINSTEIN, OCONNOR, STANTON, STONE, WEINGARTEN] 
10. [ADDAMS, ROSADO, SACAGAWEA, SMEAL] 
11. [CHILD, COLLINS, EDELMAN, MCCLINTOCK, MILLAY, OAKLEY, ROWLEY, WELLS, WILLIAMS] 
12. [ALSOP, ELION, PELOSI, SOTOMAYOR, YALOW] 

«wordLen=5 rot=4 column=4, currentPhase=SIXTHFLOORRM»
1. [ANTHONY, BARTON, CARSON, LIEBOWITZ, OSTROM, RIDEOUT, SIMMONS] 
2. [FOSSEY, HOPPER, LANGE, OAKLEY, ROOSEVELT, ROWLEY, SANGER, STONE, STOWE, TERRELL, WARREN] 
3. [CLINTON, HUERTA, STANTON] 
4. [ALSOP] 
5. [CHILD, GREIDER, ROSADO] 
6. [GINSBURG] 
7. [CHISHOLM, HEIGHT, TRUTH] 
8. [BLACKBURN, BLACKWELL, BOURKEWHITE, GRIMKE] 
9. [BLACKBURN, BLACKWELL, BOURKEWHITE, GRIMKE] 
10. [ELION, LUDINGTON, OCONNOR, PALIN, RUBIN, STEINEM] 
11. [ELION, LUDINGTON, OCONNOR, PALIN, RUBIN, STEINEM] 
12. [ALBRIGHT, COLLINS, DICKINSON, DIDRIKSON, LEGUIN, MACKINNON, MANKILLER, MCCLINTOCK, MORRISON, PERKINS, WILLIAMS] 

«wordLen=5 rot=4 column=4, currentPhase=FREETAXPREPS»
1. [GINSBURG] 
2. [ELION, LUDINGTON, OCONNOR, PALIN, RUBIN, STEINEM] 
3. [BENJAMIN, DENMARK, DUNCAN, EARHART, FERRARO, GRAHAM, JORDAN, MILLAY, OBAMA, TUBMAN] 
4. [BENJAMIN, DENMARK, DUNCAN, EARHART, FERRARO, GRAHAM, JORDAN, MILLAY, OBAMA, TUBMAN] 
5. [ALSOP] 
6. [LOCKWOOD, YALOW] 
7. [CLINTON, HUERTA, STANTON] 
8. [ANGELOU, EDERLE, MIKULSKI, SMEAL] 
9. [ELION, LUDINGTON, OCONNOR, PALIN, RUBIN, STEINEM] 
10. [BENJAMIN, DENMARK, DUNCAN, EARHART, FERRARO, GRAHAM, JORDAN, MILLAY, OBAMA, TUBMAN] 
11. [ANGELOU, EDERLE, MIKULSKI, SMEAL] 
12. [ANTHONY, BARTON, CARSON, LIEBOWITZ, OSTROM, RIDEOUT, SIMMONS] 

«wordLen=5 rot=11 column=3, currentPhase=FREETAXPREPS»
1. [LEGUIN, MIKULSKI] 
2. [BOGGS, HEIGHT, KINGSTON, LANGE, SANGER] 
3. [BARTON, TRUTH, WHITMAN] 
4. [BARTON, TRUTH, WHITMAN] 
5. [GREIDER, JEMISON, LUDINGTON, PALIN, RUBIN, SHRIVER, STEINEM] 
6. [HOPPER] 
7. [ADAMS, DENMARK, GRIMKE, OBAMA, SIMMONS, TUBMAN] 
8. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
9. [BOGGS, HEIGHT, KINGSTON, LANGE, SANGER] 
10. [BARTON, TRUTH, WHITMAN] 
11. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
12. [ANTHONY, COCHRAN, EARHART, GRAHAM] 

«wordLen=5 rot=12 column=0, currentPhase=FREETAXPREPS»
1. [TERRELL, TRUTH, TUBMAN] 
2. [FEINSTEIN, FERRARO, FOSSEY] 
3. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SMEAL, SOTOMAYOR, STANTON, STEINEM, STONE, STOWE] 
4. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SMEAL, SOTOMAYOR, STANTON, STEINEM, STONE, STOWE] 
5. [HEIGHT, HOOKS, HOPPER, HUERTA] 
6. [OCONNOR, OKEEFFE, OAKLEY, OBAMA, OSTROM] 
7. [LANGE, LEGUIN, LIEBOWITZ, LOCKWOOD, LUDINGTON] 
8. [DENMARK, DICKINSON, DIDRIKSON, DUNCAN] 
9. [FEINSTEIN, FERRARO, FOSSEY] 
10. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SMEAL, SOTOMAYOR, STANTON, STEINEM, STONE, STOWE] 
11. [DENMARK, DICKINSON, DIDRIKSON, DUNCAN] 
12. [GINSBURG, GRAHAM, GREIDER, GRIMKE] 

«wordLen=6 rot=0 column=2, currentPhase=CREDITREPORT»
1. [COCHRAN, DICKINSON, LOCKWOOD, MACKINNON, MCCLINTOCK, SACAGAWEA] 
2. [BARTON, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PERKINS, SHRIVER, TERRELL, WARREN] 
3. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, STEINEM] 
4. [ADDAMS, ANDERSON, DIDRIKSON, LUDINGTON, RIDEOUT] 
5. [CHISHOLM, CLINTON, FEINSTEIN, GRIMKE, HEIGHT, WEINGARTEN, WHITMAN] 
6. [ANTHONY, OSTROM, SOTOMAYOR] 
7. [BARTON, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PERKINS, SHRIVER, TERRELL, WARREN] 
8. [EDELMAN, EDERLE, GREIDER, HUERTA, LIEBOWITZ, OKEEFFE, STEINEM] 
9. [HOPPER] 
10. [OCONNOR, ROOSEVELT] 
11. [BARTON, CARSON, EARHART, FERRARO, JORDAN, MORRISON, PERKINS, SHRIVER, TERRELL, WARREN] 
12. [ANTHONY, OSTROM, SOTOMAYOR] 

«wordLen=6 rot=0 column=3, currentPhase=CREDITREPORT»
1. [BLACKBURN, BLACKWELL, DUNCAN] 
2. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
3. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
4. [JORDAN] 
5. [GREIDER, JEMISON, LUDINGTON, SHRIVER, STEINEM] 
6. [BARTON, WHITMAN] 
7. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
8. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
9. [HOPPER] 
10. [PELOSI, SOTOMAYOR] 
11. [ALBRIGHT, BOURKEWHITE, DIDRIKSON, EDERLE, FERRARO, HUERTA, MORRISON, OSTROM, TERRELL, WARREN] 
12. [BARTON, WHITMAN] 

«wordLen=6 rot=4 column=2, currentPhase=FREETAXPREPS»
1. [ALBRIGHT, TUBMAN] 
2. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KINGSTON, MANKILLER, SANGER] 
3. [BLACKBURN, BLACKWELL, GRAHAM, STANTON] 
4. [BLACKBURN, BLACKWELL, GRAHAM, STANTON] 
5. [HOPPER] 
6. [ROWLEY] 
7. [ANTHONY, OSTROM, SOTOMAYOR] 
8. [COLEMAN, COLLINS, MILLAY, PELOSI, WILLIAMS] 
9. [BENJAMIN, DENMARK, DUNCAN, GINSBURG, KINGSTON, MANKILLER, SANGER] 
10. [BLACKBURN, BLACKWELL, GRAHAM, STANTON] 
11. [COLEMAN, COLLINS, MILLAY, PELOSI, WILLIAMS] 
12. [OCONNOR, ROOSEVELT] 

«wordLen=6 rot=4 column=3, currentPhase=SIXTHFLOORRM»
1. [PELOSI, SOTOMAYOR] 
2. [ANDERSON, ANGELOU, COLEMAN, OKEEFFE, RIDEOUT] 
3. [BARTON, WHITMAN] 
4. [HOPPER] 
5. [JORDAN] 
6. [LIEBOWITZ] 
7. [ANTHONY, COCHRAN, EARHART, GRAHAM] 
8. [DICKINSON, LOCKWOOD, MACKINNON, MANKILLER, PERKINS] 
9. [DICKINSON, LOCKWOOD, MACKINNON, MANKILLER, PERKINS] 
10. [CLINTON, FEINSTEIN, OCONNOR, STANTON, WEINGARTEN] 
11. [CLINTON, FEINSTEIN, OCONNOR, STANTON, WEINGARTEN] 
12. [GREIDER, JEMISON, LUDINGTON, SHRIVER, STEINEM] 

«wordLen=6 rot=12 column=0, currentPhase=FREETAXPREPS»
1. [TERRELL, TUBMAN] 
2. [FEINSTEIN, FERRARO, FOSSEY] 
3. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SOTOMAYOR, STANTON, STEINEM] 
4. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SOTOMAYOR, STANTON, STEINEM] 
5. [HEIGHT, HOPPER, HUERTA] 
6. [OCONNOR, OKEEFFE, OAKLEY, OSTROM] 
7. [LEGUIN, LIEBOWITZ, LOCKWOOD, LUDINGTON] 
8. [DENMARK, DICKINSON, DIDRIKSON, DUNCAN] 
9. [FEINSTEIN, FERRARO, FOSSEY] 
10. [SACAGAWEA, SANGER, SHRIVER, SIMMONS, SOTOMAYOR, STANTON, STEINEM] 
11. [DENMARK, DICKINSON, DIDRIKSON, DUNCAN] 
12. [GINSBURG, GRAHAM, GREIDER, GRIMKE] 

«wordLen=6 rot=23 column=5, currentPhase=SIXTHFLOORCK»
1. [ROOSEVELT] 
2. [MANKILLER, TERRELL] 
3. [COCHRAN, COLEMAN, EDELMAN, HUERTA, SACAGAWEA, SOTOMAYOR, WEINGARTEN, WHITMAN, WILLIAMS] 
4. [BLACKWELL, LIEBOWITZ] 
5. [DIDRIKSON] 
6. [PELOSI] 
7. [ANGELOU, CHISHOLM, CLINTON, JEMISON, LOCKWOOD, OCONNOR, ROSADO, STANTON] 
8. [DENMARK, EARHART, FERRARO, HOPPER, SANGER] 
9. [DENMARK, EARHART, FERRARO, HOPPER, SANGER] 
10. [GINSBURG, RIDEOUT] 
11. [OKEEFFE] 
12. [ANTHONY, BARTON, CARSON, COLLINS, DICKINSON, DUNCAN, JORDAN, LEGUIN, MACKINNON, MCCLINTOCK, PERKINS, SIMMONS, TUBMAN, WARREN] 

