
«wordLen=4 rot=0 column=3, currentPhase=MATHEMATICIAN»
1. [FERMAT, GERMAIN, RIEMANN] 
2. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
3. [ERATOSTHENES, GROTHENDIECK, NEWTON, NOETHER, TARTAGLIA, WHITEHEAD, WITTEN] 
4. [ARCHIMEDES, BRAHMAGUPTA, FISHER, MADHAVA, NASH, PYTHAGORAS] 
5. [COHEN, EULER, GODEL, LOVELACE, MILETUS, PERELMAN, WILES] 
6. [FERMAT, GERMAIN, RIEMANN] 
7. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
8. [ERATOSTHENES, GROTHENDIECK, NEWTON, NOETHER, TARTAGLIA, WHITEHEAD, WITTEN] 
9. [GALILEO, NAPIER, PACIOLI, ROBINSON, TURING] 
10. [DESCARTES, PASCAL] 
11. [GALILEO, NAPIER, PACIOLI, ROBINSON, TURING] 
12. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
13. [BERNOULLI, VONNEUMANN] 

«wordLen=5 rot=0 column=3, currentPhase=MATHEMATICIAN»
1. [FERMAT, GERMAIN, RIEMANN] 
2. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
3. [ERATOSTHENES, GROTHENDIECK, NEWTON, NOETHER, TARTAGLIA, WHITEHEAD, WITTEN] 
4. [ARCHIMEDES, BRAHMAGUPTA, FISHER, MADHAVA, PYTHAGORAS] 
5. [COHEN, EULER, GODEL, LOVELACE, MILETUS, PERELMAN, WILES] 
6. [FERMAT, GERMAIN, RIEMANN] 
7. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
8. [ERATOSTHENES, GROTHENDIECK, NEWTON, NOETHER, TARTAGLIA, WHITEHEAD, WITTEN] 
9. [GALILEO, NAPIER, PACIOLI, ROBINSON, TURING] 
10. [DESCARTES, PASCAL] 
11. [GALILEO, NAPIER, PACIOLI, ROBINSON, TURING] 
12. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
13. [BERNOULLI, VONNEUMANN] 

«wordLen=6 rot=0 column=3, currentPhase=MATHEMATICIAN»
1. [FERMAT, GERMAIN, RIEMANN] 
2. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
3. [ERATOSTHENES, GROTHENDIECK, NEWTON, NOETHER, TARTAGLIA, WHITEHEAD, WITTEN] 
4. [ARCHIMEDES, BRAHMAGUPTA, FISHER, MADHAVA, PYTHAGORAS] 
5. [LOVELACE, MILETUS, PERELMAN] 
6. [FERMAT, GERMAIN, RIEMANN] 
7. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
8. [ERATOSTHENES, GROTHENDIECK, NEWTON, NOETHER, TARTAGLIA, WHITEHEAD, WITTEN] 
9. [GALILEO, NAPIER, PACIOLI, ROBINSON, TURING] 
10. [DESCARTES, PASCAL] 
11. [GALILEO, NAPIER, PACIOLI, ROBINSON, TURING] 
12. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
13. [BERNOULLI, VONNEUMANN] 

«wordLen=7 rot=0 column=3, currentPhase=MATHEMATICIAN»
1. [GERMAIN, RIEMANN] 
2. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
3. [ERATOSTHENES, GROTHENDIECK, NOETHER, TARTAGLIA, WHITEHEAD] 
4. [ARCHIMEDES, BRAHMAGUPTA, MADHAVA, PYTHAGORAS] 
5. [LOVELACE, MILETUS, PERELMAN] 
6. [GERMAIN, RIEMANN] 
7. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
8. [ERATOSTHENES, GROTHENDIECK, NOETHER, TARTAGLIA, WHITEHEAD] 
9. [GALILEO, PACIOLI, ROBINSON] 
10. [DESCARTES] 
11. [GALILEO, PACIOLI, ROBINSON] 
12. [ARYABHATA, KHWARIZMI, RAMANUJAN] 
13. [BERNOULLI, VONNEUMANN] 

