
«wordLen=4 rot=17 column=3, currentPhase=FREETAXPREPS»
1. [COLORADO, OHIO] 
2. [ARKANSAS, DELAWARE, HAWAII, IOWA, NEVADA, OKLAHOMA, TEXAS] 
3. [CONNECTICUT, MAINE, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
4. [CONNECTICUT, MAINE, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
5. [WISCONSIN] 
6. [NEWJERSEY] 
7. [OREGON, VIRGINIA] 
8. [MARYLAND, NEWYORK] 
9. [ARKANSAS, DELAWARE, HAWAII, IOWA, NEVADA, OKLAHOMA, TEXAS] 
10. [CONNECTICUT, MAINE, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
11. [MARYLAND, NEWYORK] 
12. [ALABAMA] 

«wordLen=5 rot=17 column=3, currentPhase=FREETAXPREPS»
1. [COLORADO] 
2. [ARKANSAS, DELAWARE, HAWAII, NEVADA, OKLAHOMA, TEXAS] 
3. [CONNECTICUT, MAINE, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
4. [CONNECTICUT, MAINE, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
5. [WISCONSIN] 
6. [NEWJERSEY] 
7. [OREGON, VIRGINIA] 
8. [MARYLAND, NEWYORK] 
9. [ARKANSAS, DELAWARE, HAWAII, NEVADA, OKLAHOMA, TEXAS] 
10. [CONNECTICUT, MAINE, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
11. [MARYLAND, NEWYORK] 
12. [ALABAMA] 

«wordLen=6 rot=17 column=3, currentPhase=FREETAXPREPS»
1. [COLORADO] 
2. [ARKANSAS, DELAWARE, HAWAII, NEVADA, OKLAHOMA] 
3. [CONNECTICUT, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
4. [CONNECTICUT, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
5. [WISCONSIN] 
6. [NEWJERSEY] 
7. [OREGON, VIRGINIA] 
8. [MARYLAND, NEWYORK] 
9. [ARKANSAS, DELAWARE, HAWAII, NEVADA, OKLAHOMA] 
10. [CONNECTICUT, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
11. [MARYLAND, NEWYORK] 
12. [ALABAMA] 

«wordLen=7 rot=17 column=3, currentPhase=FREETAXPREPS»
1. [COLORADO] 
2. [ARKANSAS, DELAWARE, OKLAHOMA] 
3. [CONNECTICUT, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
4. [CONNECTICUT, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
5. [WISCONSIN] 
6. [NEWJERSEY] 
7. [VIRGINIA] 
8. [MARYLAND, NEWYORK] 
9. [ARKANSAS, DELAWARE, OKLAHOMA] 
10. [CONNECTICUT, MINNESOTA, PENNSYLVANIA, TENNESSEE] 
11. [MARYLAND, NEWYORK] 
12. [ALABAMA] 

