
«wordLen=3 rot=2 column=2, currentPhase=CREDITREPORT»
1. [PEAR, SHADBUSH] 
2. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
3. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
4. [ARBORVITAE] 
5. [DOGWOOD] 
6. [BIRCH, FIR, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
7. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
8. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
9. [HONEYLOCUST, JUNIPER, PINE] 
10. [ELM, HEMLOCK] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [BIRCH, FIR, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 

«wordLen=3 rot=12 column=0, currentPhase=FAVORITETREE»
1. [TULIP] 
2. [OAK, OLIVE] 
3. [JUNIPER] 
4. [CATALPA, CEDAR, CHERRY, CHESTNUT, CHINKAPIN, COTTONWOOD, CYPRESS] 
5. [FILBERT, FIR] 
6. [WALNUT, WILLOW] 
7. [HAWTHORN, HAZEL, HEMLOCK, HICKORY, HOLLY, HONEYLOCUST, HORNBEAM, HORSECHESTNUT] 
8. [SASSAFRAS, SEQUOIA, SHADBUSH, SPRUCE, SWEETGUM, SYCAMORE] 
9. [HAWTHORN, HAZEL, HEMLOCK, HICKORY, HOLLY, HONEYLOCUST, HORNBEAM, HORSECHESTNUT] 
10. [FILBERT, FIR] 
11. [SASSAFRAS, SEQUOIA, SHADBUSH, SPRUCE, SWEETGUM, SYCAMORE] 
12. [SASSAFRAS, SEQUOIA, SHADBUSH, SPRUCE, SWEETGUM, SYCAMORE] 

«wordLen=3 rot=15 column=2, currentPhase=FAVORITETREE»
1. [SEQUOIA] 
2. [FILBERT, HOLLY, TULIP, WALNUT, WILLOW] 
3. [DOGWOOD] 
4. [HAZEL] 
5. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
6. [BUTTERNUT, CATALPA, COTTONWOOD] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
9. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
10. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 

«wordLen=3 rot=15 column=2, currentPhase=FREETAXPREPS»
1. [SEQUOIA] 
2. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
3. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
4. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
5. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
6. [FILBERT, HOLLY, TULIP, WALNUT, WILLOW] 
7. [CHINKAPIN, OLIVE] 
8. [PEAR, SHADBUSH] 
9. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
10. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
11. [PEAR, SHADBUSH] 
12. [ALDER, CEDAR, MADRONE] 

«wordLen=4 rot=2 column=2, currentPhase=CREDITREPORT»
1. [PEAR, SHADBUSH] 
2. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
3. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
4. [ARBORVITAE] 
5. [DOGWOOD] 
6. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
7. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
8. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
9. [HONEYLOCUST, JUNIPER, PINE] 
10. [HEMLOCK] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 

«wordLen=4 rot=15 column=2, currentPhase=FAVORITETREE»
1. [SEQUOIA] 
2. [FILBERT, HOLLY, TULIP, WALNUT, WILLOW] 
3. [DOGWOOD] 
4. [HAZEL] 
5. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
6. [BUTTERNUT, CATALPA, COTTONWOOD] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
9. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
10. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 

«wordLen=4 rot=15 column=2, currentPhase=FREETAXPREPS»
1. [SEQUOIA] 
2. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
3. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
4. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
5. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
6. [FILBERT, HOLLY, TULIP, WALNUT, WILLOW] 
7. [CHINKAPIN, OLIVE] 
8. [PEAR, SHADBUSH] 
9. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
10. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
11. [PEAR, SHADBUSH] 
12. [ALDER, CEDAR, MADRONE] 

«wordLen=5 rot=2 column=2, currentPhase=CREDITREPORT»
1. [SHADBUSH] 
2. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
3. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
4. [ARBORVITAE] 
5. [DOGWOOD] 
6. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
7. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
8. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
9. [HONEYLOCUST, JUNIPER] 
10. [HEMLOCK] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 

«wordLen=5 rot=15 column=2, currentPhase=FAVORITETREE»
1. [SEQUOIA] 
2. [FILBERT, HOLLY, TULIP, WALNUT, WILLOW] 
3. [DOGWOOD] 
4. [HAZEL] 
5. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
6. [BUTTERNUT, CATALPA, COTTONWOOD] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
9. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
10. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 

«wordLen=6 rot=0 column=5, currentPhase=FAVORITETREE»
1. [SASSAFRAS] 
2. [CHINKAPIN, MAHOGANY] 
3. [ARBORVITAE] 
4. [BASSWOOD, DOGWOOD, HAWTHORN, SYCAMORE] 
5. [BUTTERNUT, FILBERT, HICKORY, POPLAR] 
6. [SEQUOIA] 
7. [LOCUST, WALNUT] 
8. [HORNBEAM, JUNIPER, MYRTLE, SPRUCE] 
9. [LOCUST, WALNUT] 
10. [BUTTERNUT, FILBERT, HICKORY, POPLAR] 
11. [HORNBEAM, JUNIPER, MYRTLE, SPRUCE] 
12. [HORNBEAM, JUNIPER, MYRTLE, SPRUCE] 

