
«wordLen=3 rot=0 column=2, currentPhase=THIRTEENTREES»
1. [BUTTERNUT, CATALPA, COTTONWOOD] 
2. [ASH, MAHOGANY] 
3. [CHINKAPIN, OLIVE] 
4. [BIRCH, FIR, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
5. [BUTTERNUT, CATALPA, COTTONWOOD] 
6. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [HONEYLOCUST, JUNIPER, PINE] 
9. [BUTTERNUT, CATALPA, COTTONWOOD] 
10. [BIRCH, FIR, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
11. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
12. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
13. [BASSWOOD, SASSAFRAS] 

«wordLen=3 rot=15 column=2, currentPhase=FAVORITETREES»
1. [SEQUOIA] 
2. [FILBERT, HOLLY, TULIP, WALNUT, WILLOW] 
3. [DOGWOOD] 
4. [HAZEL] 
5. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
6. [BUTTERNUT, CATALPA, COTTONWOOD] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
9. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
10. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
13. [ALDER, CEDAR, MADRONE] 

«wordLen=4 rot=0 column=2, currentPhase=THIRTEENTREES»
1. [BUTTERNUT, CATALPA, COTTONWOOD] 
2. [MAHOGANY] 
3. [CHINKAPIN, OLIVE] 
4. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
5. [BUTTERNUT, CATALPA, COTTONWOOD] 
6. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [HONEYLOCUST, JUNIPER, PINE] 
9. [BUTTERNUT, CATALPA, COTTONWOOD] 
10. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
11. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
12. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
13. [BASSWOOD, SASSAFRAS] 

«wordLen=4 rot=0 column=3, currentPhase=CREDITKARMACK»
1. [BEECH, BIRCH, LARCH] 
2. [CHERRY, CYPRESS, LAUREL, MADRONE, PEAR] 
3. [ALDER, ASPEN, HAZEL, HONEYLOCUST, PINE, SWEETGUM] 
4. [SHADBUSH] 
5. [JUNIPER, TULIP] 
6. [BUTTERNUT, COTTONWOOD, HAWTHORN, MYRTLE] 
7. [BUCKEYE, BUCKTHORN, HICKORY] 
8. [CATALPA, CEDAR, SYCAMORE] 
9. [CHERRY, CYPRESS, LAUREL, MADRONE, PEAR] 
10. [PLUM] 
11. [CATALPA, CEDAR, SYCAMORE] 
12. [BEECH, BIRCH, LARCH] 
13. [BUCKEYE, BUCKTHORN, HICKORY] 

«wordLen=4 rot=0 column=3, currentPhase=CKCREDITKARMA»
1. [BEECH, BIRCH, LARCH] 
2. [BUCKEYE, BUCKTHORN, HICKORY] 
3. [BEECH, BIRCH, LARCH] 
4. [CHERRY, CYPRESS, LAUREL, MADRONE, PEAR] 
5. [ALDER, ASPEN, HAZEL, HONEYLOCUST, PINE, SWEETGUM] 
6. [SHADBUSH] 
7. [JUNIPER, TULIP] 
8. [BUTTERNUT, COTTONWOOD, HAWTHORN, MYRTLE] 
9. [BUCKEYE, BUCKTHORN, HICKORY] 
10. [CATALPA, CEDAR, SYCAMORE] 
11. [CHERRY, CYPRESS, LAUREL, MADRONE, PEAR] 
12. [PLUM] 
13. [CATALPA, CEDAR, SYCAMORE] 

«wordLen=4 rot=15 column=2, currentPhase=FAVORITETREES»
1. [SEQUOIA] 
2. [FILBERT, HOLLY, TULIP, WALNUT, WILLOW] 
3. [DOGWOOD] 
4. [HAZEL] 
5. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
6. [BUTTERNUT, CATALPA, COTTONWOOD] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
9. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
10. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
13. [ALDER, CEDAR, MADRONE] 

«wordLen=4 rot=23 column=3, currentPhase=SIXTHFLOORPZL»
1. [OLIVE] 
2. [APPLE, HEMLOCK, HOLLY, MAPLE, POPLAR, WILLOW] 
3. [CATALPA, CEDAR, SYCAMORE] 
4. [DOGWOOD] 
5. [BUCKEYE, BUCKTHORN, HICKORY] 
6. [JUNIPER, TULIP] 
7. [ARBORVITAE, MAHOGANY] 
8. [CHERRY, CYPRESS, LAUREL, MADRONE, PEAR] 
9. [CHERRY, CYPRESS, LAUREL, MADRONE, PEAR] 
10. [LOCUST, SEQUOIA, SPRUCE] 
11. [BASSWOOD, CHESTNUT, HORSECHESTNUT, SASSAFRAS] 
12. [BEECH, BIRCH, LARCH] 
13. [ARBORVITAE, MAHOGANY] 

«wordLen=5 rot=0 column=2, currentPhase=THIRTEENTREES»
1. [BUTTERNUT, CATALPA, COTTONWOOD] 
2. [MAHOGANY] 
3. [CHINKAPIN, OLIVE] 
4. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
5. [BUTTERNUT, CATALPA, COTTONWOOD] 
6. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [HONEYLOCUST, JUNIPER] 
9. [BUTTERNUT, CATALPA, COTTONWOOD] 
10. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
11. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
12. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
13. [BASSWOOD, SASSAFRAS] 

«wordLen=5 rot=15 column=2, currentPhase=FAVORITETREES»
1. [SEQUOIA] 
2. [FILBERT, HOLLY, TULIP, WALNUT, WILLOW] 
3. [DOGWOOD] 
4. [HAZEL] 
5. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
6. [BUTTERNUT, CATALPA, COTTONWOOD] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
9. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
10. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
13. [ALDER, CEDAR, MADRONE] 

«wordLen=5 rot=23 column=3, currentPhase=SIXTHFLOORPZL»
1. [OLIVE] 
2. [APPLE, HEMLOCK, HOLLY, MAPLE, POPLAR, WILLOW] 
3. [CATALPA, CEDAR, SYCAMORE] 
4. [DOGWOOD] 
5. [BUCKEYE, BUCKTHORN, HICKORY] 
6. [JUNIPER, TULIP] 
7. [ARBORVITAE, MAHOGANY] 
8. [CHERRY, CYPRESS, LAUREL, MADRONE] 
9. [CHERRY, CYPRESS, LAUREL, MADRONE] 
10. [LOCUST, SEQUOIA, SPRUCE] 
11. [BASSWOOD, CHESTNUT, HORSECHESTNUT, SASSAFRAS] 
12. [BEECH, BIRCH, LARCH] 
13. [ARBORVITAE, MAHOGANY] 

«wordLen=6 rot=0 column=5, currentPhase=FAVORITETREES»
1. [SASSAFRAS] 
2. [CHINKAPIN, MAHOGANY] 
3. [ARBORVITAE] 
4. [BASSWOOD, DOGWOOD, HAWTHORN, SYCAMORE] 
5. [BUTTERNUT, FILBERT, HICKORY, POPLAR] 
6. [SEQUOIA] 
7. [LOCUST, WALNUT] 
8. [HORNBEAM, JUNIPER, MYRTLE, SPRUCE] 
9. [LOCUST, WALNUT] 
10. [BUTTERNUT, FILBERT, HICKORY, POPLAR] 
11. [HORNBEAM, JUNIPER, MYRTLE, SPRUCE] 
12. [HORNBEAM, JUNIPER, MYRTLE, SPRUCE] 
13. [CYPRESS] 

