
«wordLen=3 rot=0 column=2, currentPhase=THIRTEENTREES»
1. [BUTTERNUT, CATALPA, COTTONWOOD] 
2. [ASH, MAHOGANY] 
3. [CHINKAPIN, OLIVE] 
4. [BIRCH, FIR, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
5. [BUTTERNUT, CATALPA, COTTONWOOD] 
6. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [HONEYLOCUST, JUNIPER, PINE] 
9. [BUTTERNUT, CATALPA, COTTONWOOD] 
10. [BIRCH, FIR, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
11. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
12. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
13. [BASSWOOD, SASSAFRAS] 

«wordLen=3 rot=15 column=2, currentPhase=FAVORITETREES»
1. [SEQUOIA] 
2. [FILBERT, HOLLY, TULIP, WALNUT, WILLOW] 
3. [DOGWOOD] 
4. [HAZEL] 
5. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
6. [BUTTERNUT, CATALPA, COTTONWOOD] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
9. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
10. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
13. [ALDER, CEDAR, MADRONE] 

«wordLen=4 rot=0 column=2, currentPhase=THIRTEENTREES»
1. [BUTTERNUT, CATALPA, COTTONWOOD] 
2. [MAHOGANY] 
3. [CHINKAPIN, OLIVE] 
4. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
5. [BUTTERNUT, CATALPA, COTTONWOOD] 
6. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [HONEYLOCUST, JUNIPER, PINE] 
9. [BUTTERNUT, CATALPA, COTTONWOOD] 
10. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
11. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
12. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
13. [BASSWOOD, SASSAFRAS] 

«wordLen=4 rot=15 column=2, currentPhase=FAVORITETREES»
1. [SEQUOIA] 
2. [FILBERT, HOLLY, TULIP, WALNUT, WILLOW] 
3. [DOGWOOD] 
4. [HAZEL] 
5. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
6. [BUTTERNUT, CATALPA, COTTONWOOD] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
9. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
10. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
13. [ALDER, CEDAR, MADRONE] 

«wordLen=5 rot=0 column=2, currentPhase=THIRTEENTREES»
1. [BUTTERNUT, CATALPA, COTTONWOOD] 
2. [MAHOGANY] 
3. [CHINKAPIN, OLIVE] 
4. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
5. [BUTTERNUT, CATALPA, COTTONWOOD] 
6. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [HONEYLOCUST, JUNIPER] 
9. [BUTTERNUT, CATALPA, COTTONWOOD] 
10. [BIRCH, HORNBEAM, HORSECHESTNUT, LARCH, MYRTLE, SPRUCE] 
11. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
12. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
13. [BASSWOOD, SASSAFRAS] 

«wordLen=5 rot=15 column=2, currentPhase=FAVORITETREES»
1. [SEQUOIA] 
2. [FILBERT, HOLLY, TULIP, WALNUT, WILLOW] 
3. [DOGWOOD] 
4. [HAZEL] 
5. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
6. [BUTTERNUT, CATALPA, COTTONWOOD] 
7. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
8. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
9. [BEECH, CHERRY, CHESTNUT, SWEETGUM] 
10. [BUCKEYE, BUCKTHORN, HICKORY, LOCUST, SYCAMORE] 
11. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
12. [APPLE, ASPEN, CYPRESS, MAPLE, POPLAR] 
13. [ALDER, CEDAR, MADRONE] 

«wordLen=6 rot=0 column=5, currentPhase=FAVORITETREES»
1. [SASSAFRAS] 
2. [CHINKAPIN, MAHOGANY] 
3. [ARBORVITAE] 
4. [BASSWOOD, DOGWOOD, HAWTHORN, SYCAMORE] 
5. [BUTTERNUT, FILBERT, HICKORY, POPLAR] 
6. [SEQUOIA] 
7. [LOCUST, WALNUT] 
8. [HORNBEAM, JUNIPER, MYRTLE, SPRUCE] 
9. [LOCUST, WALNUT] 
10. [BUTTERNUT, FILBERT, HICKORY, POPLAR] 
11. [HORNBEAM, JUNIPER, MYRTLE, SPRUCE] 
12. [HORNBEAM, JUNIPER, MYRTLE, SPRUCE] 
13. [CYPRESS] 

