Afghanistan
Albania
Algeria
Andorra
Angola
Antigua
Barbuda
Argentina
Armenia
Aruba
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Belize
Benin
Bhutan
Bolivia
Bosnia
Herzegovina
Botswana
Brazil
Brunei
Bulgaria
Burkina Faso
Burma
Burundi
Cambodia
Cameroon
Canada
CaboVerde
Chad
Chile
China
Colombia
Comoros
Congo
CostaRica
CotedIvoire
Croatia
Cuba
Curacao
Cyprus
Czechia
Denmark
Djibouti
Dominica
DominicanRepublic
EastTimor
Ecuador
Egypt
ElSalvador
EquatorialGuinea
Eritrea
Estonia
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Grenada
Guatemala
Guinea
GuineaBissau
Guyana
Haiti
HolySee
Honduras
HongKong
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kiribati
SouthKorea
Kosovo
Kuwait
Kyrgyzstan
Laos
Latvia
Lebanon
Lesotho
Liberia
Libya
Liechtenstein
Lithuania
Luxembourg
Macau
Macedonia
Madagascar
Malawi
Malaysia
Maldives
Mali
Malta
MarshallIslands
Mauritania
Mauritius
Mexico
Micronesia
Moldova
Monaco
Mongolia
Montenegro
Morocco
Mozambique
Namibia
Nauru
Nepal
Netherlands
NewZealand
Nicaragua
Nigeria
Oman
Pakistan
Palau
Palestine
Panama
PapuaNewGuinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Rwanda
SaintKitts
SaintLucia
SaintVincent
Samoa
SanMarino
SaoTome
SaudiArabia
Senegal
Serbia
Seychelles
SierraLeone
SintMaarten
Slovakia
Slovenia
SolomonIslands
Somalia
SouthAfrica
SouthSudan
Spain
SriLanka
Sudan
Suriname
Swaziland
Sweden
Switzerland
Syria
Taiwan
Tajikistan
Tanzania
Thailand
Timor-Leste
Togo
Tonga
Trinidad
Tobago
Tunisia
Turkey
Turkmenistan
Tuvalu
Uganda
Ukraine
UnitedArabEmirates
UnitedKingdom
Uruguay
Uzbekistan
Vanuatu
Venezuela
Vietnam
Yemen
Zimbabwe
Zambia
