
«rot=0 column=4, currentPhase=TEAMSOLUTION»
1. [Armstrong, Cousteau, deSoto] 
2. [Cortes] 
3. [Hillary, deChamplain] 
4. [Columbus, deGama] 
5. [Ericson] 
6. [Hudson, deLeon] 
7. [Magellan, deBalboa] 
8. [Battuta, Vespucci] 
9. [Armstrong, Cousteau, deSoto] 
10. [Cartier, Raleigh] 
11. [Hudson, deLeon] 
12. [Livingstone, Messner] 

«rot=0 column=4, currentPhase=SOLUTIONTEAM»
1. [Ericson] 
2. [Hudson, deLeon] 
3. [Magellan, deBalboa] 
4. [Battuta, Vespucci] 
5. [Armstrong, Cousteau, deSoto] 
6. [Cartier, Raleigh] 
7. [Hudson, deLeon] 
8. [Livingstone, Messner] 
9. [Armstrong, Cousteau, deSoto] 
10. [Cortes] 
11. [Hillary, deChamplain] 
12. [Columbus, deGama] 

«rot=0 column=4, currentPhase=TEAMSOLUTION»
1. [Armstrong, Cabot, Cousteau, deSoto] 
2. [Boone, Cortes, Drake] 
3. [Hillary, deChamplain] 
4. [Columbus, deGama] 
5. [Ericson, Lewis] 
6. [Hudson, deLeon] 
7. [Magellan, deBalboa] 
8. [Battuta, Vespucci] 
9. [Armstrong, Cabot, Cousteau, deSoto] 
10. [Cartier, Raleigh] 
11. [Hudson, deLeon] 
12. [Livingstone, Messner] 

«rot=0 column=5, currentPhase=BRAINTEASERS»
1. [Columbus, deBalboa] 
2. [Armstrong, Hillary, Pizarro] 
3. [Sacagawea, deGama] 
4. [Gagarin] 
5. [Hudson, deLeon] 
6. [Battuta] 
7. [Cartier, Cousteau, Messner] 
8. [Sacagawea, deGama] 
9. [Amundsen, Cortes] 
10. [Cartier, Cousteau, Messner] 
11. [Armstrong, Hillary, Pizarro] 
12. [Amundsen, Cortes] 

«rot=0 column=4, currentPhase=MEETINGROOMS»
1. [Columbus, deGama] 
2. [Boone, Cortes, Drake] 
3. [Boone, Cortes, Drake] 
4. [Armstrong, Cabot, Cousteau, deSoto] 
5. [Cartier, Raleigh] 
6. [Livingstone, Messner] 
7. [Sacagawea] 
8. [Gagarin, Pizarro] 
9. [Hudson, deLeon] 
10. [Hudson, deLeon] 
11. [Columbus, deGama] 
12. [Ericson, Lewis] 

«rot=0 column=4, currentPhase=SOLUTIONTEAM»
1. [Ericson, Lewis] 
2. [Hudson, deLeon] 
3. [Magellan, deBalboa] 
4. [Battuta, Vespucci] 
5. [Armstrong, Cabot, Cousteau, deSoto] 
6. [Cartier, Raleigh] 
7. [Hudson, deLeon] 
8. [Livingstone, Messner] 
9. [Armstrong, Cabot, Cousteau, deSoto] 
10. [Boone, Cortes, Drake] 
11. [Hillary, deChamplain] 
12. [Columbus, deGama] 

«rot=12 column=2, currentPhase=GAMESMANSHIP»
1. [Amundsen, Cousteau] 
2. [Boone, Cook] 
3. [Clark, Dias, Drake] 
4. [Messner, Vespucci, deSoto] 
5. [Gagarin, Magellan, deGama] 
6. [Clark, Dias, Drake] 
7. [Boone, Cook] 
8. [Cabot, deBalboa] 
9. [Gagarin, Magellan, deGama] 
10. [Livingstone] 
11. [Lewis] 
12. [Hudson] 

«rot=19 column=2, currentPhase=PUZZLEEVENTS»
1. [Lewis] 
2. [Cabot, deBalboa] 
3. [Gagarin, Magellan, deGama] 
4. [Gagarin, Magellan, deGama] 
5. [Messner, Vespucci, deSoto] 
6. [Columbus, Hillary, Polo, Raleigh, deLeon] 
7. [Columbus, Hillary, Polo, Raleigh, deLeon] 
8. [Sacagawea, deChamplain] 
9. [Columbus, Hillary, Polo, Raleigh, deLeon] 
10. [Amundsen, Cousteau] 
11. [Clark, Dias, Drake] 
12. [Pizarro] 

«rot=19 column=2, currentPhase=PUZZLEEVENTS»
1. [Lewis] 
2. [Cabot, deBalboa] 
3. [Gagarin, Magellan, deGama] 
4. [Gagarin, Magellan, deGama] 
5. [Messner, Vespucci, deSoto] 
6. [Columbus, Hillary, Raleigh, deLeon] 
7. [Columbus, Hillary, Raleigh, deLeon] 
8. [Sacagawea, deChamplain] 
9. [Columbus, Hillary, Raleigh, deLeon] 
10. [Amundsen, Cousteau] 
11. [Clark, Drake] 
12. [Pizarro] 

