
«rot=0 column=2, currentPhase=ACCOMPLISHED»
1. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
2. [Archimedes, Euclid, Pacioli] 
3. [Archimedes, Euclid, Pacioli] 
4. [Boole, Diophantus, Grothendieck, Ptolemy] 
5. [Ramanujan] 
6. [Hipparchus, Hopper, Kepler, Napier] 
7. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
8. [Leibniz, Whitehead] 
9. [Descartes, Fisher, Lasker, Nash, Pascal, Russell] 
10. [Cohen] 
11. [Frege, Noether, Riemann] 
12. [Godel, Madhava] 

«rot=0 column=2, currentPhase=MONEYLENDERS»
1. [Ramanujan] 
2. [Boole, Diophantus, Grothendieck, Ptolemy] 
3. [Einstein, vonNeumann] 
4. [Frege, Noether, Riemann] 
5. [Aryabhata, Huygens] 
6. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
7. [Frege, Noether, Riemann] 
8. [Einstein, vonNeumann] 
9. [Godel, Madhava] 
10. [Frege, Noether, Riemann] 
11. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
12. [Descartes, Fisher, Lasker, Pascal, Russell] 

«rot=0 column=2, currentPhase=ALPHABETICAL»
1. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
2. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
3. [Hipparchus, Hopper, Kepler, Napier] 
4. [Cohen] 
5. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
6. [Babbage, Fibonacci, Gibbs, Robinson] 
7. [Frege, Noether, Riemann] 
8. [Pythagoras, Witten] 
9. [Leibniz, Whitehead] 
10. [Archimedes, Euclid, Pacioli] 
11. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
12. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 

«rot=0 column=2, currentPhase=SOLUTIONTEAM»
1. [Descartes, Fisher, Lasker, Pascal, Russell] 
2. [Boole, Diophantus, Grothendieck, Ptolemy] 
3. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
4. [Gauss] 
5. [Pythagoras, Witten] 
6. [Leibniz, Whitehead] 
7. [Boole, Diophantus, Grothendieck, Ptolemy] 
8. [Einstein, vonNeumann] 
9. [Pythagoras, Witten] 
10. [Frege, Noether, Riemann] 
11. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
12. [Ramanujan] 

«rot=0 column=3, currentPhase=MATHEMATICAL»
1. [Fermat, Germain, Riemann] 
2. [Aryabhata, Khwarizmi, Ramanujan] 
3. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
4. [Archimedes, Brahmagupta, Fisher, Madhava, Nash, Pythagoras] 
5. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
6. [Fermat, Germain, Riemann] 
7. [Aryabhata, Khwarizmi, Ramanujan] 
8. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Descartes, Pascal] 
11. [Aryabhata, Khwarizmi, Ramanujan] 
12. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 

«rot=0 column=3, currentPhase=MILLIONAIRES»
1. [Fermat, Germain, Riemann] 
2. [Galileo, Napier, Pacioli, Robinson, Turing] 
3. [Euclid, Kepler, Ptolemy, Thales, Wallis] 
4. [Euclid, Kepler, Ptolemy, Thales, Wallis] 
5. [Galileo, Napier, Pacioli, Robinson, Turing] 
6. [Fibonacci] 
7. [Bernoulli, vonNeumann] 
8. [Aryabhata, Khwarizmi, Ramanujan] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Harriot] 
11. [Lovelace, Miletus, Perelman] 
12. [Einstein, Russell] 

«rot=0 column=2, currentPhase=ALPHABETICAL»
1. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
2. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
3. [Hipparchus, Hopper, Kepler, Napier] 
4. [Cohen] 
5. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
6. [Babbage, Fibonacci, Gibbs, Robinson] 
7. [Frege, Noether, Riemann] 
8. [Pythagoras, Witten] 
9. [Leibniz, Whitehead] 
10. [Archimedes, Euclid, Pacioli] 
11. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
12. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 

«rot=0 column=3, currentPhase=GAMESMANSHIP»
1. [Huygens] 
2. [Aryabhata, Khwarizmi, Ramanujan] 
3. [Germain, Riemann] 
4. [Lovelace, Miletus, Perelman] 
5. [Einstein, Russell] 
6. [Germain, Riemann] 
7. [Aryabhata, Khwarizmi, Ramanujan] 
8. [Bernoulli, vonNeumann] 
9. [Einstein, Russell] 
10. [Archimedes, Brahmagupta, Madhava, Pythagoras] 
11. [Galileo, Pacioli, Robinson] 
12. [Diophantus, Hipparchus] 

«rot=0 column=2, currentPhase=CREDITREPORT»
1. [Archimedes, Euclid, Pacioli] 
2. [Bernoulli, Fermat, Germain, Harriot, Perelman, Tartaglia, Turing] 
3. [Noether, Riemann] 
4. [Madhava] 
5. [Leibniz, Whitehead] 
6. [Pythagoras, Witten] 
7. [Bernoulli, Fermat, Germain, Harriot, Perelman, Tartaglia, Turing] 
8. [Noether, Riemann] 
9. [Hipparchus, Hopper, Kepler, Napier] 
10. [Diophantus, Grothendieck, Ptolemy] 
11. [Bernoulli, Fermat, Germain, Harriot, Perelman, Tartaglia, Turing] 
12. [Pythagoras, Witten] 

«rot=0 column=2, currentPhase=ACCOMPLISHED»
1. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
2. [Archimedes, Euclid, Pacioli] 
3. [Archimedes, Euclid, Pacioli] 
4. [Boole, Diophantus, Grothendieck, Ptolemy] 
5. [Ramanujan] 
6. [Hipparchus, Hopper, Kepler, Napier] 
7. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
8. [Leibniz, Whitehead] 
9. [Descartes, Fisher, Lasker, Pascal, Russell] 
10. [Cohen] 
11. [Frege, Noether, Riemann] 
12. [Godel, Madhava] 

«rot=0 column=3, currentPhase=BILLIONAIRES»
1. [Babbage, Gibbs, Hilbert, Leibniz] 
2. [Galileo, Napier, Pacioli, Robinson, Turing] 
3. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
4. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
5. [Galileo, Napier, Pacioli, Robinson, Turing] 
6. [Fibonacci] 
7. [Bernoulli, vonNeumann] 
8. [Aryabhata, Khwarizmi, Ramanujan] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Harriot] 
11. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
12. [Einstein, Gauss, Russell] 

«rot=0 column=5, currentPhase=SHAREHOLDERS»
1. [Eratosthenes, Robinson, Thales, Wallis] 
2. [Aryabhata, Whitehead] 
3. [Brahmagupta, Diophantus, Fibonacci, Khayyam, Lovelace] 
4. [Descartes, Fisher, Hilbert, Hipparchus, Hopper, Kepler, Lasker, Napier] 
5. [Einstein, Galileo, Grothendieck, Noether] 
6. [Aryabhata, Whitehead] 
7. [Harriot] 
8. [Pacioli, Pascal, Russell] 
9. [Euclid] 
10. [Einstein, Galileo, Grothendieck, Noether] 
11. [Descartes, Fisher, Hilbert, Hipparchus, Hopper, Kepler, Lasker, Napier] 
12. [Eratosthenes, Robinson, Thales, Wallis] 

«rot=0 column=3, currentPhase=METAMORPHISM»
1. [Fermat, Germain, Riemann] 
2. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
3. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
4. [Aryabhata, Khwarizmi, Ramanujan] 
5. [Fermat, Germain, Riemann] 
6. [Fibonacci] 
7. [Harriot] 
8. [Diophantus, Hipparchus, Hopper] 
9. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 
10. [Galileo, Napier, Pacioli, Robinson, Turing] 
11. [Einstein, Gauss, Russell] 
12. [Fermat, Germain, Riemann] 

«rot=0 column=4, currentPhase=MILLIONAIRES»
1. [Brahmagupta] 
2. [Archimedes, Euclid, Harriot, Wallis] 
3. [Galileo, Godel, Lovelace, Perelman] 
4. [Galileo, Godel, Lovelace, Perelman] 
5. [Archimedes, Euclid, Harriot, Wallis] 
6. [Bernoulli, Eratosthenes, Newton, Pacioli] 
7. [Cohen, Fibonacci, Leibniz, Ramanujan, Robinson, Turing] 
8. [Babbage, Descartes, Fermat, Germain, Hipparchus, Madhava, Pascal, Pythagoras, Riemann, Tartaglia] 
9. [Archimedes, Euclid, Harriot, Wallis] 
10. [Euler, Khwarizmi] 
11. [Boole, Fisher, Frege, Hilbert, Hopper, Huygens, Kepler, Lasker, Napier, Ptolemy, Russell, Thales, Whitehead, Witten, vonNeumann] 
12. [Gauss, Gibbs, Wiles] 

«rot=0 column=2, currentPhase=EMPATHICALLY»
1. [Frege, Noether, Riemann] 
2. [Ramanujan] 
3. [Hipparchus, Hopper, Kepler, Napier] 
4. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
5. [Pythagoras, Witten] 
6. [Cohen] 
7. [Leibniz, Whitehead] 
8. [Archimedes, Euclid, Pacioli] 
9. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
10. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
11. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
12. [Aryabhata, Huygens] 

«rot=0 column=3, currentPhase=MONEYLENDERS»
1. [Fermat, Germain, Riemann] 
2. [Fibonacci] 
3. [Bernoulli, vonNeumann] 
4. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
5. [Khayyam] 
6. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
7. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
8. [Bernoulli, vonNeumann] 
9. [Hardy] 
10. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
11. [Harriot] 
12. [Einstein, Gauss, Russell] 

«rot=0 column=3, currentPhase=ACCOMPLISHED»
1. [Aryabhata, Khwarizmi, Ramanujan] 
2. [Descartes, Pascal] 
3. [Descartes, Pascal] 
4. [Fibonacci] 
5. [Fermat, Germain, Riemann] 
6. [Diophantus, Hipparchus, Hopper] 
7. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
8. [Galileo, Napier, Pacioli, Robinson, Turing] 
9. [Einstein, Gauss, Russell] 
10. [Archimedes, Brahmagupta, Fisher, Madhava, Nash, Pythagoras] 
11. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
12. [Hardy] 

«rot=0 column=2, currentPhase=MULTILAYERED»
1. [Ramanujan] 
2. [Gauss] 
3. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
4. [Pythagoras, Witten] 
5. [Leibniz, Whitehead] 
6. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
7. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
8. [Aryabhata, Huygens] 
9. [Frege, Noether, Riemann] 
10. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
11. [Frege, Noether, Riemann] 
12. [Godel, Madhava] 

«rot=0 column=2, currentPhase=BRAINTEASERS»
1. [Babbage, Fibonacci, Robinson] 
2. [Bernoulli, Germain, Harriot, Perelman, Tartaglia] 
3. [Brahmagupta, Eratosthenes, Khayyam] 
4. [Leibniz, Whitehead] 
5. [Einstein, vonNeumann] 
6. [Pythagoras] 
7. [Noether, Riemann] 
8. [Brahmagupta, Eratosthenes, Khayyam] 
9. [Descartes, Russell] 
10. [Noether, Riemann] 
11. [Bernoulli, Germain, Harriot, Perelman, Tartaglia] 
12. [Descartes, Russell] 

«rot=0 column=3, currentPhase=MATHEMATICAL»
1. [Fermat, Germain, Riemann] 
2. [Aryabhata, Khwarizmi, Ramanujan] 
3. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
4. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 
5. [Lovelace, Miletus, Perelman] 
6. [Fermat, Germain, Riemann] 
7. [Aryabhata, Khwarizmi, Ramanujan] 
8. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Descartes, Pascal] 
11. [Aryabhata, Khwarizmi, Ramanujan] 
12. [Euclid, Kepler, Ptolemy, Thales, Wallis] 

«rot=0 column=2, currentPhase=MOTIVATIONAL»
1. [Ramanujan] 
2. [Boole, Diophantus, Grothendieck, Ptolemy] 
3. [Pythagoras, Witten] 
4. [Leibniz, Whitehead] 
5. [Lovelace] 
6. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
7. [Pythagoras, Witten] 
8. [Leibniz, Whitehead] 
9. [Boole, Diophantus, Grothendieck, Ptolemy] 
10. [Einstein, vonNeumann] 
11. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
12. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 

«rot=0 column=4, currentPhase=BILLIONAIRES»
1. [Aryabhata] 
2. [Archimedes, Euclid, Harriot, Wallis] 
3. [Galileo, Godel, Lovelace, Perelman] 
4. [Galileo, Godel, Lovelace, Perelman] 
5. [Archimedes, Euclid, Harriot, Wallis] 
6. [Bernoulli, Eratosthenes, Newton, Pacioli] 
7. [Cohen, Fibonacci, Leibniz, Ramanujan, Robinson, Turing] 
8. [Babbage, Descartes, Fermat, Germain, Hipparchus, Madhava, Pascal, Pythagoras, Riemann, Tartaglia] 
9. [Archimedes, Euclid, Harriot, Wallis] 
10. [Euler, Khwarizmi] 
11. [Boole, Fisher, Frege, Hilbert, Hopper, Huygens, Kepler, Lasker, Napier, Ptolemy, Russell, Thales, Whitehead, Witten, vonNeumann] 
12. [Gauss, Gibbs, Wiles] 

«rot=0 column=5, currentPhase=MILLIONAIRES»
1. [Archimedes, Perelman, Ptolemy] 
2. [Germain, Khwarizmi, Leibniz] 
3. [Pacioli, Russell] 
4. [Pacioli, Russell] 
5. [Germain, Khwarizmi, Leibniz] 
6. [Harriot] 
7. [Huygens, Riemann] 
8. [Brahmagupta, Diophantus, Fibonacci, Khayyam, Lovelace] 
9. [Germain, Khwarizmi, Leibniz] 
10. [Descartes, Hilbert, Hipparchus] 
11. [Einstein, Galileo, Grothendieck, Noether] 
12. [Eratosthenes, Robinson] 

«rot=0 column=2, currentPhase=EMPATHICALLY»
1. [Frege, Noether, Riemann] 
2. [Ramanujan] 
3. [Hipparchus, Hopper, Kepler, Napier] 
4. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
5. [Pythagoras, Witten] 
6. [Cohen] 
7. [Leibniz, Whitehead] 
8. [Archimedes, Euclid, Pacioli] 
9. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
10. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
11. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
12. [Aryabhata, Huygens] 

«rot=0 column=2, currentPhase=ACHIEVEMENTS»
1. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
2. [Archimedes, Euclid, Pacioli] 
3. [Cohen] 
4. [Leibniz, Whitehead] 
5. [Frege, Noether, Riemann] 
6. [Lovelace] 
7. [Frege, Noether, Riemann] 
8. [Ramanujan] 
9. [Frege, Noether, Riemann] 
10. [Einstein, vonNeumann] 
11. [Pythagoras, Witten] 
12. [Descartes, Fisher, Lasker, Nash, Pascal, Russell] 

«rot=0 column=3, currentPhase=ALPHABETICAL»
1. [Aryabhata, Khwarizmi, Ramanujan] 
2. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
3. [Diophantus, Hipparchus, Hopper] 
4. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 
5. [Aryabhata, Khwarizmi, Ramanujan] 
6. [Babbage, Gibbs, Hilbert, Leibniz] 
7. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
8. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Descartes, Pascal] 
11. [Aryabhata, Khwarizmi, Ramanujan] 
12. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 

«rot=0 column=2, currentPhase=BRAINTEASERS»
1. [Babbage, Fibonacci, Gibbs, Robinson] 
2. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
3. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
4. [Leibniz, Whitehead] 
5. [Einstein, vonNeumann] 
6. [Pythagoras, Witten] 
7. [Frege, Noether, Riemann] 
8. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
9. [Descartes, Fisher, Lasker, Nash, Pascal, Russell] 
10. [Frege, Noether, Riemann] 
11. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
12. [Descartes, Fisher, Lasker, Nash, Pascal, Russell] 

«rot=0 column=5, currentPhase=MILLIONAIRES»
1. [Archimedes, Perelman, Ptolemy] 
2. [Germain, Khwarizmi, Leibniz] 
3. [Pacioli, Pascal, Russell] 
4. [Pacioli, Pascal, Russell] 
5. [Germain, Khwarizmi, Leibniz] 
6. [Harriot] 
7. [Huygens, Newton, Riemann, Witten] 
8. [Brahmagupta, Diophantus, Fibonacci, Khayyam, Lovelace] 
9. [Germain, Khwarizmi, Leibniz] 
10. [Descartes, Fisher, Hilbert, Hipparchus, Hopper, Kepler, Lasker, Napier] 
11. [Einstein, Galileo, Grothendieck, Noether] 
12. [Eratosthenes, Robinson, Thales, Wallis] 

«rot=0 column=3, currentPhase=METAMORPHISM»
1. [Fermat, Germain, Riemann] 
2. [Lovelace, Miletus, Perelman] 
3. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
4. [Aryabhata, Khwarizmi, Ramanujan] 
5. [Fermat, Germain, Riemann] 
6. [Fibonacci] 
7. [Harriot] 
8. [Diophantus, Hipparchus, Hopper] 
9. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 
10. [Galileo, Napier, Pacioli, Robinson, Turing] 
11. [Einstein, Russell] 
12. [Fermat, Germain, Riemann] 

«rot=0 column=3, currentPhase=EMPATHICALLY»
1. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
2. [Fermat, Germain, Riemann] 
3. [Diophantus, Hipparchus, Hopper] 
4. [Aryabhata, Khwarizmi, Ramanujan] 
5. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
6. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 
7. [Galileo, Napier, Pacioli, Robinson, Turing] 
8. [Descartes, Pascal] 
9. [Aryabhata, Khwarizmi, Ramanujan] 
10. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
11. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
12. [Khayyam] 

«rot=0 column=2, currentPhase=TEAMSOLUTION»
1. [Pythagoras, Witten] 
2. [Frege, Noether, Riemann] 
3. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
4. [Ramanujan] 
5. [Descartes, Fisher, Lasker, Pascal, Russell] 
6. [Boole, Diophantus, Grothendieck, Ptolemy] 
7. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
8. [Gauss] 
9. [Pythagoras, Witten] 
10. [Leibniz, Whitehead] 
11. [Boole, Diophantus, Grothendieck, Ptolemy] 
12. [Einstein, vonNeumann] 

«rot=0 column=3, currentPhase=BILLIONAIRES»
1. [Babbage, Gibbs, Hilbert, Leibniz] 
2. [Galileo, Napier, Pacioli, Robinson, Turing] 
3. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
4. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
5. [Galileo, Napier, Pacioli, Robinson, Turing] 
6. [Fibonacci] 
7. [Bernoulli, vonNeumann] 
8. [Aryabhata, Khwarizmi, Ramanujan] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Harriot] 
11. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
12. [Einstein, Gauss, Russell] 

«rot=0 column=2, currentPhase=BEWILDERMENT»
1. [Babbage, Fibonacci, Gibbs, Robinson] 
2. [Frege, Noether, Riemann] 
3. [Khwarizmi, Newton] 
4. [Leibniz, Whitehead] 
5. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
6. [Godel, Madhava] 
7. [Frege, Noether, Riemann] 
8. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
9. [Ramanujan] 
10. [Frege, Noether, Riemann] 
11. [Einstein, vonNeumann] 
12. [Pythagoras, Witten] 

«rot=0 column=3, currentPhase=MILLIONAIRES»
1. [Fermat, Germain, Riemann] 
2. [Galileo, Napier, Pacioli, Robinson, Turing] 
3. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
4. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
5. [Galileo, Napier, Pacioli, Robinson, Turing] 
6. [Fibonacci] 
7. [Bernoulli, vonNeumann] 
8. [Aryabhata, Khwarizmi, Ramanujan] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Harriot] 
11. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
12. [Einstein, Gauss, Russell] 

«rot=0 column=3, currentPhase=ALPHABETICAL»
1. [Aryabhata, Khwarizmi, Ramanujan] 
2. [Euclid, Kepler, Ptolemy, Thales, Wallis] 
3. [Diophantus, Hipparchus, Hopper] 
4. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 
5. [Aryabhata, Khwarizmi, Ramanujan] 
6. [Babbage, Hilbert, Leibniz] 
7. [Lovelace, Miletus, Perelman] 
8. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Descartes, Pascal] 
11. [Aryabhata, Khwarizmi, Ramanujan] 
12. [Euclid, Kepler, Ptolemy, Thales, Wallis] 

«rot=0 column=2, currentPhase=MOTIVATIONAL»
1. [Ramanujan] 
2. [Boole, Diophantus, Grothendieck, Ptolemy] 
3. [Pythagoras, Witten] 
4. [Leibniz, Whitehead] 
5. [Lovelace] 
6. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
7. [Pythagoras, Witten] 
8. [Leibniz, Whitehead] 
9. [Boole, Diophantus, Grothendieck, Ptolemy] 
10. [Einstein, vonNeumann] 
11. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
12. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 

«rot=0 column=3, currentPhase=GAMESMANSHIP»
1. [Huygens] 
2. [Aryabhata, Khwarizmi, Ramanujan] 
3. [Fermat, Germain, Riemann] 
4. [Lovelace, Miletus, Perelman] 
5. [Einstein, Russell] 
6. [Fermat, Germain, Riemann] 
7. [Aryabhata, Khwarizmi, Ramanujan] 
8. [Bernoulli, vonNeumann] 
9. [Einstein, Russell] 
10. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 
11. [Galileo, Napier, Pacioli, Robinson, Turing] 
12. [Diophantus, Hipparchus, Hopper] 

«rot=0 column=3, currentPhase=ACCOMPLISHED»
1. [Aryabhata, Khwarizmi, Ramanujan] 
2. [Descartes, Pascal] 
3. [Descartes, Pascal] 
4. [Fibonacci] 
5. [Fermat, Germain, Riemann] 
6. [Diophantus, Hipparchus, Hopper] 
7. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
8. [Galileo, Napier, Pacioli, Robinson, Turing] 
9. [Einstein, Gauss, Russell] 
10. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 
11. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
12. [Hardy] 

«rot=0 column=3, currentPhase=GAMESMANSHIP»
1. [Frege, Huygens] 
2. [Aryabhata, Khwarizmi, Ramanujan] 
3. [Fermat, Germain, Riemann] 
4. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
5. [Einstein, Gauss, Russell] 
6. [Fermat, Germain, Riemann] 
7. [Aryabhata, Khwarizmi, Ramanujan] 
8. [Bernoulli, vonNeumann] 
9. [Einstein, Gauss, Russell] 
10. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 
11. [Galileo, Napier, Pacioli, Robinson, Turing] 
12. [Diophantus, Hipparchus, Hopper] 

«rot=0 column=3, currentPhase=MONEYLENDERS»
1. [Fermat, Germain, Riemann] 
2. [Fibonacci] 
3. [Bernoulli, vonNeumann] 
4. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
5. [Khayyam] 
6. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
7. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
8. [Bernoulli, vonNeumann] 
9. [Hardy] 
10. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
11. [Harriot] 
12. [Einstein, Gauss, Russell] 

«rot=0 column=2, currentPhase=CREDITREPORT»
1. [Archimedes, Euclid, Pacioli] 
2. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
3. [Frege, Noether, Riemann] 
4. [Godel, Madhava] 
5. [Leibniz, Whitehead] 
6. [Pythagoras, Witten] 
7. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
8. [Frege, Noether, Riemann] 
9. [Hipparchus, Hopper, Kepler, Napier] 
10. [Boole, Diophantus, Grothendieck, Ptolemy] 
11. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
12. [Pythagoras, Witten] 

«rot=0 column=2, currentPhase=ACHIEVEMENTS»
1. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
2. [Archimedes, Euclid, Pacioli] 
3. [Cohen] 
4. [Leibniz, Whitehead] 
5. [Frege, Noether, Riemann] 
6. [Lovelace] 
7. [Frege, Noether, Riemann] 
8. [Ramanujan] 
9. [Frege, Noether, Riemann] 
10. [Einstein, vonNeumann] 
11. [Pythagoras, Witten] 
12. [Descartes, Fisher, Lasker, Pascal, Russell] 

«rot=0 column=2, currentPhase=MULTILAYERED»
1. [Ramanujan] 
2. [Gauss] 
3. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
4. [Pythagoras, Witten] 
5. [Leibniz, Whitehead] 
6. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
7. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
8. [Aryabhata, Huygens] 
9. [Frege, Noether, Riemann] 
10. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
11. [Frege, Noether, Riemann] 
12. [Godel, Madhava] 

«rot=0 column=3, currentPhase=GAMESMANSHIP»
1. [Frege, Huygens] 
2. [Aryabhata, Khwarizmi, Ramanujan] 
3. [Fermat, Germain, Riemann] 
4. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
5. [Einstein, Gauss, Russell] 
6. [Fermat, Germain, Riemann] 
7. [Aryabhata, Khwarizmi, Ramanujan] 
8. [Bernoulli, vonNeumann] 
9. [Einstein, Gauss, Russell] 
10. [Archimedes, Brahmagupta, Fisher, Madhava, Nash, Pythagoras] 
11. [Galileo, Napier, Pacioli, Robinson, Turing] 
12. [Diophantus, Hipparchus, Hopper] 

«rot=0 column=2, currentPhase=CREDITREPORT»
1. [Archimedes, Euclid, Pacioli] 
2. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
3. [Frege, Noether, Riemann] 
4. [Godel, Madhava] 
5. [Leibniz, Whitehead] 
6. [Pythagoras, Witten] 
7. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
8. [Frege, Noether, Riemann] 
9. [Hipparchus, Hopper, Kepler, Napier] 
10. [Boole, Diophantus, Grothendieck, Ptolemy] 
11. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
12. [Pythagoras, Witten] 

«rot=0 column=3, currentPhase=EMPATHICALLY»
1. [Lovelace, Miletus, Perelman] 
2. [Fermat, Germain, Riemann] 
3. [Diophantus, Hipparchus, Hopper] 
4. [Aryabhata, Khwarizmi, Ramanujan] 
5. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
6. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 
7. [Galileo, Napier, Pacioli, Robinson, Turing] 
8. [Descartes, Pascal] 
9. [Aryabhata, Khwarizmi, Ramanujan] 
10. [Euclid, Kepler, Ptolemy, Thales, Wallis] 
11. [Euclid, Kepler, Ptolemy, Thales, Wallis] 
12. [Khayyam] 

«rot=0 column=3, currentPhase=EMPATHICALLY»
1. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
2. [Fermat, Germain, Riemann] 
3. [Diophantus, Hipparchus, Hopper] 
4. [Aryabhata, Khwarizmi, Ramanujan] 
5. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
6. [Archimedes, Brahmagupta, Fisher, Madhava, Nash, Pythagoras] 
7. [Galileo, Napier, Pacioli, Robinson, Turing] 
8. [Descartes, Pascal] 
9. [Aryabhata, Khwarizmi, Ramanujan] 
10. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
11. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
12. [Khayyam] 

«rot=0 column=2, currentPhase=BEWILDERMENT»
1. [Babbage, Fibonacci, Gibbs, Robinson] 
2. [Frege, Noether, Riemann] 
3. [Khwarizmi, Newton] 
4. [Leibniz, Whitehead] 
5. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
6. [Godel, Madhava] 
7. [Frege, Noether, Riemann] 
8. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
9. [Ramanujan] 
10. [Frege, Noether, Riemann] 
11. [Einstein, vonNeumann] 
12. [Pythagoras, Witten] 

«rot=0 column=2, currentPhase=TEAMSOLUTION»
1. [Pythagoras, Witten] 
2. [Frege, Noether, Riemann] 
3. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
4. [Ramanujan] 
5. [Descartes, Fisher, Lasker, Nash, Pascal, Russell] 
6. [Boole, Diophantus, Grothendieck, Ptolemy] 
7. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
8. [Gauss] 
9. [Pythagoras, Witten] 
10. [Leibniz, Whitehead] 
11. [Boole, Diophantus, Grothendieck, Ptolemy] 
12. [Einstein, vonNeumann] 

«rot=0 column=2, currentPhase=SOLUTIONTEAM»
1. [Descartes, Fisher, Lasker, Nash, Pascal, Russell] 
2. [Boole, Diophantus, Grothendieck, Ptolemy] 
3. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
4. [Gauss] 
5. [Pythagoras, Witten] 
6. [Leibniz, Whitehead] 
7. [Boole, Diophantus, Grothendieck, Ptolemy] 
8. [Einstein, vonNeumann] 
9. [Pythagoras, Witten] 
10. [Frege, Noether, Riemann] 
11. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
12. [Ramanujan] 

«rot=0 column=3, currentPhase=MATHEMATICAL»
1. [Fermat, Germain, Riemann] 
2. [Aryabhata, Khwarizmi, Ramanujan] 
3. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
4. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 
5. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
6. [Fermat, Germain, Riemann] 
7. [Aryabhata, Khwarizmi, Ramanujan] 
8. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Descartes, Pascal] 
11. [Aryabhata, Khwarizmi, Ramanujan] 
12. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 

«rot=0 column=4, currentPhase=BRAINTEASERS»
1. [Aryabhata] 
2. [Euler, Khwarizmi] 
3. [Babbage, Descartes, Fermat, Germain, Hipparchus, Madhava, Pascal, Pythagoras, Riemann, Tartaglia] 
4. [Archimedes, Euclid, Harriot, Wallis] 
5. [Cohen, Fibonacci, Leibniz, Ramanujan, Robinson, Turing] 
6. [Einstein, Miletus] 
7. [Boole, Fisher, Frege, Hilbert, Hopper, Huygens, Kepler, Lasker, Napier, Ptolemy, Russell, Thales, Whitehead, Witten, vonNeumann] 
8. [Babbage, Descartes, Fermat, Germain, Hipparchus, Madhava, Pascal, Pythagoras, Riemann, Tartaglia] 
9. [Gauss, Gibbs, Wiles] 
10. [Boole, Fisher, Frege, Hilbert, Hopper, Huygens, Kepler, Lasker, Napier, Ptolemy, Russell, Thales, Whitehead, Witten, vonNeumann] 
11. [Euler, Khwarizmi] 
12. [Gauss, Gibbs, Wiles] 

«rot=0 column=3, currentPhase=METAMORPHISM»
1. [Fermat, Germain, Riemann] 
2. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
3. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
4. [Aryabhata, Khwarizmi, Ramanujan] 
5. [Fermat, Germain, Riemann] 
6. [Fibonacci] 
7. [Harriot] 
8. [Diophantus, Hipparchus, Hopper] 
9. [Archimedes, Brahmagupta, Fisher, Madhava, Nash, Pythagoras] 
10. [Galileo, Napier, Pacioli, Robinson, Turing] 
11. [Einstein, Gauss, Russell] 
12. [Fermat, Germain, Riemann] 

«rot=0 column=2, currentPhase=BRAINTEASERS»
1. [Babbage, Fibonacci, Robinson] 
2. [Bernoulli, Fermat, Germain, Harriot, Perelman, Tartaglia, Turing] 
3. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
4. [Leibniz, Whitehead] 
5. [Einstein, vonNeumann] 
6. [Pythagoras, Witten] 
7. [Noether, Riemann] 
8. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
9. [Descartes, Fisher, Lasker, Pascal, Russell] 
10. [Noether, Riemann] 
11. [Bernoulli, Fermat, Germain, Harriot, Perelman, Tartaglia, Turing] 
12. [Descartes, Fisher, Lasker, Pascal, Russell] 

«rot=0 column=3, currentPhase=BILLIONAIRES»
1. [Babbage, Hilbert, Leibniz] 
2. [Galileo, Napier, Pacioli, Robinson, Turing] 
3. [Euclid, Kepler, Ptolemy, Thales, Wallis] 
4. [Euclid, Kepler, Ptolemy, Thales, Wallis] 
5. [Galileo, Napier, Pacioli, Robinson, Turing] 
6. [Fibonacci] 
7. [Bernoulli, vonNeumann] 
8. [Aryabhata, Khwarizmi, Ramanujan] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Harriot] 
11. [Lovelace, Miletus, Perelman] 
12. [Einstein, Russell] 

«rot=0 column=3, currentPhase=MATHEMATICAL»
1. [Germain, Riemann] 
2. [Aryabhata, Khwarizmi, Ramanujan] 
3. [Eratosthenes, Grothendieck, Noether, Tartaglia, Whitehead] 
4. [Archimedes, Brahmagupta, Madhava, Pythagoras] 
5. [Lovelace, Miletus, Perelman] 
6. [Germain, Riemann] 
7. [Aryabhata, Khwarizmi, Ramanujan] 
8. [Eratosthenes, Grothendieck, Noether, Tartaglia, Whitehead] 
9. [Galileo, Pacioli, Robinson] 
10. [Descartes] 
11. [Aryabhata, Khwarizmi, Ramanujan] 
12. [Ptolemy] 

«rot=0 column=3, currentPhase=MILLIONAIRES»
1. [Fermat, Germain, Riemann] 
2. [Galileo, Napier, Pacioli, Robinson, Turing] 
3. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
4. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
5. [Galileo, Napier, Pacioli, Robinson, Turing] 
6. [Fibonacci] 
7. [Bernoulli, vonNeumann] 
8. [Aryabhata, Khwarizmi, Ramanujan] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Harriot] 
11. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
12. [Einstein, Gauss, Russell] 

«rot=0 column=6, currentPhase=MEETINGROOMS»
1. [Khayyam, vonNeumann] 
2. [Archimedes, Babbage, Whitehead] 
3. [Archimedes, Babbage, Whitehead] 
4. [Descartes, Eratosthenes, Harriot, Hilbert] 
5. [Einstein, Pacioli] 
6. [Diophantus, Germain, Grothendieck, Riemann] 
7. [Brahmagupta] 
8. [Noether] 
9. [Galileo, Pythagoras, Robinson] 
10. [Galileo, Pythagoras, Robinson] 
11. [Khayyam, vonNeumann] 
12. [Huygens, Miletus] 

«rot=0 column=2, currentPhase=MONEYLENDERS»
1. [Ramanujan] 
2. [Boole, Diophantus, Grothendieck, Ptolemy] 
3. [Einstein, vonNeumann] 
4. [Frege, Noether, Riemann] 
5. [Aryabhata, Huygens] 
6. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
7. [Frege, Noether, Riemann] 
8. [Einstein, vonNeumann] 
9. [Godel, Madhava] 
10. [Frege, Noether, Riemann] 
11. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
12. [Descartes, Fisher, Lasker, Nash, Pascal, Russell] 

«rot=0 column=2, currentPhase=MOTIVATIONAL»
1. [Ramanujan] 
2. [Diophantus, Grothendieck, Ptolemy] 
3. [Pythagoras, Witten] 
4. [Leibniz, Whitehead] 
5. [Lovelace] 
6. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
7. [Pythagoras, Witten] 
8. [Leibniz, Whitehead] 
9. [Diophantus, Grothendieck, Ptolemy] 
10. [Einstein, vonNeumann] 
11. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
12. [Galileo, Hilbert, Miletus, Wallis] 

«rot=0 column=3, currentPhase=ALPHABETICAL»
1. [Aryabhata, Khwarizmi, Ramanujan] 
2. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
3. [Diophantus, Hipparchus, Hopper] 
4. [Archimedes, Brahmagupta, Fisher, Madhava, Nash, Pythagoras] 
5. [Aryabhata, Khwarizmi, Ramanujan] 
6. [Babbage, Gibbs, Hilbert, Leibniz] 
7. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
8. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
9. [Galileo, Napier, Pacioli, Robinson, Turing] 
10. [Descartes, Pascal] 
11. [Aryabhata, Khwarizmi, Ramanujan] 
12. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 

«rot=0 column=2, currentPhase=BRAINTEASERS»
1. [Babbage, Fibonacci, Gibbs, Robinson] 
2. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
3. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
4. [Leibniz, Whitehead] 
5. [Einstein, vonNeumann] 
6. [Pythagoras, Witten] 
7. [Frege, Noether, Riemann] 
8. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
9. [Descartes, Fisher, Lasker, Pascal, Russell] 
10. [Frege, Noether, Riemann] 
11. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
12. [Descartes, Fisher, Lasker, Pascal, Russell] 

«rot=2 column=3, currentPhase=MAGNIFICENCE»
1. [Lasker] 
2. [Khayyam] 
3. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
4. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
5. [Frege, Huygens] 
6. [Hardy] 
7. [Frege, Huygens] 
8. [Aryabhata, Khwarizmi, Ramanujan] 
9. [Descartes, Pascal] 
10. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
11. [Aryabhata, Khwarizmi, Ramanujan] 
12. [Descartes, Pascal] 

«rot=2 column=3, currentPhase=MAGNIFICENCE»
1. [Lasker] 
2. [Khayyam] 
3. [Cohen, Euler, Godel, Lovelace, Miletus, Perelman, Wiles] 
4. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
5. [Frege, Huygens] 
6. [Hardy] 
7. [Frege, Huygens] 
8. [Aryabhata, Khwarizmi, Ramanujan] 
9. [Descartes, Pascal] 
10. [Boole, Euclid, Kepler, Ptolemy, Thales, Wallis] 
11. [Aryabhata, Khwarizmi, Ramanujan] 
12. [Descartes, Pascal] 

«rot=4 column=2, currentPhase=FREETAXPREPS»
1. [Babbage, Fibonacci, Robinson] 
2. [Einstein, vonNeumann] 
3. [Brahmagupta, Eratosthenes, Khayyam] 
4. [Brahmagupta, Eratosthenes, Khayyam] 
5. [Hipparchus] 
6. [Khwarizmi] 
7. [Pythagoras] 
8. [Galileo, Hilbert, Miletus] 
9. [Einstein, vonNeumann] 
10. [Brahmagupta, Eratosthenes, Khayyam] 
11. [Galileo, Hilbert, Miletus] 
12. [Diophantus, Grothendieck, Ptolemy] 

«rot=4 column=2, currentPhase=FREETAXPREPS»
1. [Babbage, Fibonacci, Robinson] 
2. [Einstein, vonNeumann] 
3. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
4. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
5. [Hipparchus, Hopper, Kepler, Napier] 
6. [Khwarizmi, Newton] 
7. [Pythagoras, Witten] 
8. [Galileo, Hilbert, Miletus, Wallis] 
9. [Einstein, vonNeumann] 
10. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
11. [Galileo, Hilbert, Miletus, Wallis] 
12. [Diophantus, Grothendieck, Ptolemy] 

«rot=4 column=2, currentPhase=FREETAXPREPS»
1. [Babbage, Fibonacci, Gibbs, Robinson] 
2. [Einstein, vonNeumann] 
3. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
4. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
5. [Hipparchus, Hopper, Kepler, Napier] 
6. [Khwarizmi, Newton] 
7. [Pythagoras, Witten] 
8. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
9. [Einstein, vonNeumann] 
10. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
11. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
12. [Boole, Diophantus, Grothendieck, Ptolemy] 

«rot=4 column=2, currentPhase=FREETAXPREPS»
1. [Babbage, Fibonacci, Gibbs, Robinson] 
2. [Einstein, vonNeumann] 
3. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
4. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
5. [Hipparchus, Hopper, Kepler, Napier] 
6. [Khwarizmi, Newton] 
7. [Pythagoras, Witten] 
8. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
9. [Einstein, vonNeumann] 
10. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
11. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
12. [Boole, Diophantus, Grothendieck, Ptolemy] 

«rot=8 column=0, currentPhase=PUZZLEEVENTS»
1. [Harriot, Hilbert, Hipparchus, Hopper, Huygens] 
2. [Madhava, Miletus] 
3. [Ramanujan, Riemann, Robinson, Russell] 
4. [Ramanujan, Riemann, Robinson, Russell] 
5. [Descartes, Diophantus] 
6. [Wallis, Whitehead, Witten] 
7. [Wallis, Whitehead, Witten] 
8. [Napier, Newton, Noether] 
9. [Wallis, Whitehead, Witten] 
10. [Fermat, Fibonacci, Fisher] 
11. [Lasker, Leibniz, Lovelace] 
12. [Kepler, Khayyam, Khwarizmi] 

«rot=8 column=0, currentPhase=PUZZLEEVENTS»
1. [Hardy, Harriot, Hilbert, Hipparchus, Hopper, Huygens] 
2. [Madhava, Miletus] 
3. [Ramanujan, Riemann, Robinson, Russell] 
4. [Ramanujan, Riemann, Robinson, Russell] 
5. [Descartes, Diophantus] 
6. [Wallis, Whitehead, Wiles, Witten] 
7. [Wallis, Whitehead, Wiles, Witten] 
8. [Napier, Newton, Noether] 
9. [Wallis, Whitehead, Wiles, Witten] 
10. [Fermat, Fibonacci, Fisher, Frege] 
11. [Lasker, Leibniz, Lovelace] 
12. [Kepler, Khayyam, Khwarizmi] 

«rot=8 column=0, currentPhase=PUZZLEEVENTS»
1. [Hardy, Harriot, Hilbert, Hipparchus, Hopper, Huygens] 
2. [Madhava, Miletus] 
3. [Ramanujan, Riemann, Robinson, Russell] 
4. [Ramanujan, Riemann, Robinson, Russell] 
5. [Descartes, Diophantus] 
6. [Wallis, Whitehead, Wiles, Witten] 
7. [Wallis, Whitehead, Wiles, Witten] 
8. [Napier, Nash, Newton, Noether] 
9. [Wallis, Whitehead, Wiles, Witten] 
10. [Fermat, Fibonacci, Fisher, Frege] 
11. [Lasker, Leibniz, Lovelace] 
12. [Kepler, Khayyam, Khwarizmi] 

«rot=11 column=3, currentPhase=MONEYLENDERS»
1. [Babbage, Gibbs, Hilbert, Leibniz] 
2. [Hardy] 
3. [Descartes, Pascal] 
4. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
5. [Bernoulli, vonNeumann] 
6. [Aryabhata, Khwarizmi, Ramanujan] 
7. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
8. [Descartes, Pascal] 
9. [Einstein, Gauss, Russell] 
10. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
11. [Frege, Huygens] 
12. [Archimedes, Brahmagupta, Fisher, Madhava, Nash, Pythagoras] 

«rot=11 column=3, currentPhase=MONEYLENDERS»
1. [Babbage, Gibbs, Hilbert, Leibniz] 
2. [Hardy] 
3. [Descartes, Pascal] 
4. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
5. [Bernoulli, vonNeumann] 
6. [Aryabhata, Khwarizmi, Ramanujan] 
7. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
8. [Descartes, Pascal] 
9. [Einstein, Gauss, Russell] 
10. [Eratosthenes, Grothendieck, Newton, Noether, Tartaglia, Whitehead, Witten] 
11. [Frege, Huygens] 
12. [Archimedes, Brahmagupta, Fisher, Madhava, Pythagoras] 

«rot=15 column=2, currentPhase=BRAINTEASERS»
1. [Ramanujan] 
2. [Archimedes, Euclid, Pacioli] 
3. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
4. [Pythagoras, Witten] 
5. [Aryabhata, Huygens] 
6. [Frege, Noether, Riemann] 
7. [Hipparchus, Hopper, Kepler, Napier] 
8. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
9. [Godel, Madhava] 
10. [Hipparchus, Hopper, Kepler, Napier] 
11. [Archimedes, Euclid, Pacioli] 
12. [Godel, Madhava] 

«rot=15 column=2, currentPhase=ALPHABETICAL»
1. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
2. [Khwarizmi, Newton] 
3. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
4. [Descartes, Fisher, Lasker, Pascal, Russell] 
5. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
6. [Ramanujan] 
7. [Hipparchus, Hopper, Kepler, Napier] 
8. [Frege, Noether, Riemann] 
9. [Pythagoras, Witten] 
10. [Einstein, vonNeumann] 
11. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
12. [Khwarizmi, Newton] 

«rot=15 column=2, currentPhase=BRAINTEASERS»
1. [Ramanujan] 
2. [Archimedes, Euclid, Pacioli] 
3. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
4. [Pythagoras, Witten] 
5. [Aryabhata, Huygens] 
6. [Frege, Noether, Riemann] 
7. [Hipparchus, Hopper, Kepler, Napier] 
8. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
9. [Godel, Madhava] 
10. [Hipparchus, Hopper, Kepler, Napier] 
11. [Archimedes, Euclid, Pacioli] 
12. [Godel, Madhava] 

«rot=15 column=2, currentPhase=ALPHABETICAL»
1. [Galileo, Hilbert, Miletus, Wallis] 
2. [Khwarizmi, Newton] 
3. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
4. [Descartes, Fisher, Lasker, Pascal, Russell] 
5. [Galileo, Hilbert, Miletus, Wallis] 
6. [Ramanujan] 
7. [Hipparchus, Hopper, Kepler, Napier] 
8. [Noether, Riemann] 
9. [Pythagoras, Witten] 
10. [Einstein, vonNeumann] 
11. [Galileo, Hilbert, Miletus, Wallis] 
12. [Khwarizmi, Newton] 

«rot=15 column=2, currentPhase=ALPHABETICAL»
1. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
2. [Khwarizmi, Newton] 
3. [Brahmagupta, Eratosthenes, Khayyam, Thales] 
4. [Descartes, Fisher, Lasker, Nash, Pascal, Russell] 
5. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
6. [Ramanujan] 
7. [Hipparchus, Hopper, Kepler, Napier] 
8. [Frege, Noether, Riemann] 
9. [Pythagoras, Witten] 
10. [Einstein, vonNeumann] 
11. [Euler, Galileo, Hilbert, Miletus, Wallis, Wiles] 
12. [Khwarizmi, Newton] 

«rot=16 column=2, currentPhase=SIXTHFLOORCK»
1. [Archimedes, Euclid, Pacioli] 
2. [Descartes, Fisher, Lasker, Pascal, Russell] 
3. [Cohen] 
4. [Godel, Madhava] 
5. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
6. [Hipparchus, Hopper, Kepler, Napier] 
7. [Lovelace] 
8. [Aryabhata, Huygens] 
9. [Aryabhata, Huygens] 
10. [Babbage, Fibonacci, Gibbs, Robinson] 
11. [Ramanujan] 
12. [Gauss] 

«rot=16 column=2, currentPhase=SIXTHFLOORCK»
1. [Archimedes, Euclid, Pacioli] 
2. [Descartes, Fisher, Lasker, Nash, Pascal, Russell] 
3. [Cohen] 
4. [Godel, Madhava] 
5. [Bernoulli, Fermat, Germain, Hardy, Harriot, Perelman, Tartaglia, Turing] 
6. [Hipparchus, Hopper, Kepler, Napier] 
7. [Lovelace] 
8. [Aryabhata, Huygens] 
9. [Aryabhata, Huygens] 
10. [Babbage, Fibonacci, Gibbs, Robinson] 
11. [Ramanujan] 
12. [Gauss] 

