
«wordLen=4 rot=0 column=3, currentPhase=CREDITREPORT»
1. [Psychonauts, SimCity, Warcraft] 
2. [AngryBirds, Metroid, StarCraft, Tetris] 
3. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
4. [Borderlands, Fandango, GoldenEye, Zelda] 
5. [Braid, Civilization, MarioBrothers, Sonic] 
6. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
7. [AngryBirds, Metroid, StarCraft, Tetris] 
8. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
9. [Tempest] 
10. [Halo, Xenogears] 
11. [AngryBirds, Metroid, StarCraft, Tetris] 
12. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 

«wordLen=4 rot=0 column=3, currentPhase=ACCOMPLISHED»
1. [Dota, FinalFantasy, Galaga, MegaMan] 
2. [Psychonauts, SimCity, Warcraft] 
3. [Psychonauts, SimCity, Warcraft] 
4. [Halo, Xenogears] 
5. [Okami, PacMan] 
6. [Tempest] 
7. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
8. [Braid, Civilization, MarioBrothers, Sonic] 
9. [MassEffect] 
10. [MechWarrior, Uncharted] 
11. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
12. [Borderlands, Fandango, GoldenEye, Zelda] 

«wordLen=4 rot=0 column=3, currentPhase=ALPHABETICAL»
1. [Dota, FinalFantasy, Galaga, MegaMan] 
2. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
3. [Tempest] 
4. [MechWarrior, Uncharted] 
5. [Dota, FinalFantasy, Galaga, MegaMan] 
6. [Diablo, DoubleDragon, TombRaider] 
7. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
8. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
9. [Braid, Civilization, MarioBrothers, Sonic] 
10. [Psychonauts, SimCity, Warcraft] 
11. [Dota, FinalFantasy, Galaga, MegaMan] 
12. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 

«wordLen=4 rot=0 column=3, currentPhase=BILLIONAIRES»
1. [Diablo, DoubleDragon, TombRaider] 
2. [Braid, Civilization, MarioBrothers, Sonic] 
3. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
4. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
5. [Braid, Civilization, MarioBrothers, Sonic] 
6. [Halo, Xenogears] 
7. [Gauntlet] 
8. [Dota, FinalFantasy, Galaga, MegaMan] 
9. [Braid, Civilization, MarioBrothers, Sonic] 
10. [AngryBirds, Metroid, StarCraft, Tetris] 
11. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
12. [MassEffect] 

«wordLen=4 rot=0 column=3, currentPhase=MILLIONAIRES»
1. [Okami, PacMan] 
2. [Braid, Civilization, MarioBrothers, Sonic] 
3. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
4. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
5. [Braid, Civilization, MarioBrothers, Sonic] 
6. [Halo, Xenogears] 
7. [Gauntlet] 
8. [Dota, FinalFantasy, Galaga, MegaMan] 
9. [Braid, Civilization, MarioBrothers, Sonic] 
10. [AngryBirds, Metroid, StarCraft, Tetris] 
11. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
12. [MassEffect] 

«wordLen=4 rot=0 column=3, currentPhase=MEETINGROOMS»
1. [Okami, PacMan] 
2. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
3. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
4. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
5. [Braid, Civilization, MarioBrothers, Sonic] 
6. [Gauntlet] 
7. [DragonAge, KingsQuest, Pong] 
8. [AngryBirds, Metroid, StarCraft, Tetris] 
9. [Halo, Xenogears] 
10. [Halo, Xenogears] 
11. [Okami, PacMan] 
12. [MassEffect] 

«wordLen=4 rot=0 column=3, currentPhase=METAMORPHOSE»
1. [Okami, PacMan] 
2. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
3. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
4. [Dota, FinalFantasy, Galaga, MegaMan] 
5. [Okami, PacMan] 
6. [Halo, Xenogears] 
7. [AngryBirds, Metroid, StarCraft, Tetris] 
8. [Tempest] 
9. [MechWarrior, Uncharted] 
10. [Halo, Xenogears] 
11. [MassEffect] 
12. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 

«wordLen=4 rot=0 column=3, currentPhase=TECHNOLOGIES»
1. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
2. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
3. [Psychonauts, SimCity, Warcraft] 
4. [MechWarrior, Uncharted] 
5. [Gauntlet] 
6. [Halo, Xenogears] 
7. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
8. [Halo, Xenogears] 
9. [DragonAge, KingsQuest, Pong] 
10. [Braid, Civilization, MarioBrothers, Sonic] 
11. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
12. [MassEffect] 

«wordLen=4 rot=1 column=3, currentPhase=BEFUDDLEMENT»
1. [Dota, FinalFantasy, Galaga, MegaMan] 
2. [Borderlands, Fandango, GoldenEye, Zelda] 
3. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
4. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
5. [Psychonauts, SimCity, Warcraft] 
6. [Psychonauts, SimCity, Warcraft] 
7. [DonkeyKong, DuckHunt, MonkeyIsland, Quake, Suikoden, Tekken, Zork] 
8. [Borderlands, Fandango, GoldenEye, Zelda] 
9. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
10. [Borderlands, Fandango, GoldenEye, Zelda] 
11. [Okami, PacMan] 
12. [MassEffect] 

«wordLen=4 rot=7 column=0, currentPhase=MOTIVATIONAL»
1. [Fallout, Fandango, FinalFantasy] 
2. [HalfLife, Halo] 
3. [MarioBrothers, MassEffect, MechWarrior, MegaMan, Metroid, Minecraft, MonkeyIsland, Myst] 
4. [Borderlands, Braid] 
5. [Okami] 
6. [Tekken, Tempest, Tetris, TombRaider] 
7. [MarioBrothers, MassEffect, MechWarrior, MegaMan, Metroid, Minecraft, MonkeyIsland, Myst] 
8. [Borderlands, Braid] 
9. [HalfLife, Halo] 
10. [Galaga, Gauntlet, GoldenEye, GuitarHero] 
11. [Tekken, Tempest, Tetris, TombRaider] 
12. [EarthBound] 

«wordLen=4 rot=7 column=3, currentPhase=MOTIVATIONAL»
1. [HalfLife, Wolfenstein] 
2. [MechWarrior, Uncharted] 
3. [Okami, PacMan] 
4. [Diablo, DoubleDragon, TombRaider] 
5. [Halo, Xenogears] 
6. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
7. [Okami, PacMan] 
8. [Diablo, DoubleDragon, TombRaider] 
9. [MechWarrior, Uncharted] 
10. [DragonAge, KingsQuest, Pong] 
11. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
12. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 

«wordLen=4 rot=11 column=0, currentPhase=CKEXPANSIONS»
1. [Riven] 
2. [Zelda, Zork] 
3. [Tekken, Tempest, Tetris, TombRaider] 
4. [MarioBrothers, MassEffect, MechWarrior, MegaMan, Metroid, Minecraft, MonkeyIsland, Myst] 
5. [EarthBound] 
6. [PacMan, Pokemon, Pong, Psychonauts] 
7. [Castlevania, CallOfDuty, Civilization, Contra] 
8. [HalfLife, Halo] 
9. [Xenogears] 
10. [Diablo, DonkeyKong, Dota, DoubleDragon, DragonAge, DuckHunt] 
11. [Castlevania, CallOfDuty, Civilization, Contra] 
12. [HalfLife, Halo] 

«wordLen=4 rot=11 column=0, currentPhase=SHAREHOLDERS»
1. [HalfLife, Halo] 
2. [Warcraft, Wolfenstein] 
3. [PacMan, Pokemon, Pong, Psychonauts] 
4. [Galaga, Gauntlet, GoldenEye, GuitarHero] 
5. [Tekken, Tempest, Tetris, TombRaider] 
6. [Warcraft, Wolfenstein] 
7. [Diablo, DonkeyKong, Dota, DoubleDragon, DragonAge, DuckHunt] 
8. [AngryBirds] 
9. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
10. [Tekken, Tempest, Tetris, TombRaider] 
11. [Galaga, Gauntlet, GoldenEye, GuitarHero] 
12. [HalfLife, Halo] 

«wordLen=4 rot=11 column=3, currentPhase=MONEYLENDERS»
1. [Diablo, DoubleDragon, TombRaider] 
2. [Borderlands, Fandango, GoldenEye, Zelda] 
3. [Psychonauts, SimCity, Warcraft] 
4. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
5. [Gauntlet] 
6. [Dota, FinalFantasy, Galaga, MegaMan] 
7. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
8. [Psychonauts, SimCity, Warcraft] 
9. [MassEffect] 
10. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
11. [DragonAge, KingsQuest, Pong] 
12. [MechWarrior, Uncharted] 

«wordLen=4 rot=12 column=0, currentPhase=CREDITREPORT»
1. [Quake] 
2. [Fallout, Fandango, FinalFantasy] 
3. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
4. [Riven] 
5. [Warcraft, Wolfenstein] 
6. [HalfLife, Halo] 
7. [Fallout, Fandango, FinalFantasy] 
8. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
9. [Diablo, DonkeyKong, Dota, DoubleDragon, DragonAge, DuckHunt] 
10. [Castlevania, CallOfDuty, Civilization, Contra] 
11. [Fallout, Fandango, FinalFantasy] 
12. [HalfLife, Halo] 

«wordLen=4 rot=12 column=0, currentPhase=BEWILDERMENT»
1. [PacMan, Pokemon, Pong, Psychonauts] 
2. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
3. [KingsQuest] 
4. [Warcraft, Wolfenstein] 
5. [Zelda, Zork] 
6. [Riven] 
7. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
8. [Fallout, Fandango, FinalFantasy] 
9. [AngryBirds] 
10. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
11. [Borderlands, Braid] 
12. [HalfLife, Halo] 

«wordLen=4 rot=12 column=0, currentPhase=MONEYLENDERS»
1. [AngryBirds] 
2. [Castlevania, CallOfDuty, Civilization, Contra] 
3. [Borderlands, Braid] 
4. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
5. [MarioBrothers, MassEffect, MechWarrior, MegaMan, Metroid, Minecraft, MonkeyIsland, Myst] 
6. [Zelda, Zork] 
7. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
8. [Borderlands, Braid] 
9. [Riven] 
10. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
11. [Fallout, Fandango, FinalFantasy] 
12. [Galaga, Gauntlet, GoldenEye, GuitarHero] 

«wordLen=4 rot=12 column=3, currentPhase=ANSWERSFOUND»
1. [Halo, Xenogears] 
2. [Diablo, DoubleDragon, TombRaider] 
3. [DragonAge, KingsQuest, Pong] 
4. [DonkeyKong, DuckHunt, MonkeyIsland, Quake, Suikoden, Tekken, Zork] 
5. [MassEffect] 
6. [HalfLife, Wolfenstein] 
7. [DragonAge, KingsQuest, Pong] 
8. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
9. [Psychonauts, SimCity, Warcraft] 
10. [Braid, Civilization, MarioBrothers, Sonic] 
11. [Diablo, DoubleDragon, TombRaider] 
12. [AngryBirds, Metroid, StarCraft, Tetris] 

«wordLen=4 rot=13 column=3, currentPhase=FREETAXPREPS»
1. [MassEffect] 
2. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
3. [AngryBirds, Metroid, StarCraft, Tetris] 
4. [AngryBirds, Metroid, StarCraft, Tetris] 
5. [DragonAge, KingsQuest, Pong] 
6. [Gauntlet] 
7. [DonkeyKong, DuckHunt, MonkeyIsland, Quake, Suikoden, Tekken, Zork] 
8. [Psychonauts, SimCity, Warcraft] 
9. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
10. [AngryBirds, Metroid, StarCraft, Tetris] 
11. [Psychonauts, SimCity, Warcraft] 
12. [HalfLife, Wolfenstein] 

«wordLen=4 rot=16 column=3, currentPhase=HEADQUARTERS»
1. [AngryBirds, Metroid, StarCraft, Tetris] 
2. [Halo, Xenogears] 
3. [DonkeyKong, DuckHunt, MonkeyIsland, Quake, Suikoden, Tekken, Zork] 
4. [Gauntlet] 
5. [Dota, FinalFantasy, Galaga, MegaMan] 
6. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
7. [DonkeyKong, DuckHunt, MonkeyIsland, Quake, Suikoden, Tekken, Zork] 
8. [Diablo, DoubleDragon, TombRaider] 
9. [Borderlands, Fandango, GoldenEye, Zelda] 
10. [Halo, Xenogears] 
11. [Diablo, DoubleDragon, TombRaider] 
12. [Psychonauts, SimCity, Warcraft] 

«wordLen=4 rot=20 column=3, currentPhase=MAGNIFICENCE»
1. [MassEffect] 
2. [DragonAge, KingsQuest, Pong] 
3. [Okami, PacMan] 
4. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
5. [Halo, Xenogears] 
6. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
7. [Halo, Xenogears] 
8. [Braid, Civilization, MarioBrothers, Sonic] 
9. [DonkeyKong, DuckHunt, MonkeyIsland, Quake, Suikoden, Tekken, Zork] 
10. [Castlevania, Contra, EarthBound, GuitarHero, Myst] 
11. [Braid, Civilization, MarioBrothers, Sonic] 
12. [DonkeyKong, DuckHunt, MonkeyIsland, Quake, Suikoden, Tekken, Zork] 

«wordLen=5 rot=0 column=3, currentPhase=CREDITREPORT»
1. [Psychonauts, SimCity, Warcraft] 
2. [AngryBirds, Metroid, StarCraft, Tetris] 
3. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
4. [Borderlands, Fandango, GoldenEye, Zelda] 
5. [Braid, Civilization, MarioBrothers, Sonic] 
6. [Castlevania, Contra, EarthBound, GuitarHero] 
7. [AngryBirds, Metroid, StarCraft, Tetris] 
8. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
9. [Tempest] 
10. [Xenogears] 
11. [AngryBirds, Metroid, StarCraft, Tetris] 
12. [Castlevania, Contra, EarthBound, GuitarHero] 

«wordLen=5 rot=0 column=3, currentPhase=ACCOMPLISHED»
1. [FinalFantasy, Galaga, MegaMan] 
2. [Psychonauts, SimCity, Warcraft] 
3. [Psychonauts, SimCity, Warcraft] 
4. [Xenogears] 
5. [Okami, PacMan] 
6. [Tempest] 
7. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
8. [Braid, Civilization, MarioBrothers, Sonic] 
9. [MassEffect] 
10. [MechWarrior, Uncharted] 
11. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
12. [Borderlands, Fandango, GoldenEye, Zelda] 

«wordLen=5 rot=0 column=3, currentPhase=ALPHABETICAL»
1. [FinalFantasy, Galaga, MegaMan] 
2. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
3. [Tempest] 
4. [MechWarrior, Uncharted] 
5. [FinalFantasy, Galaga, MegaMan] 
6. [Diablo, DoubleDragon, TombRaider] 
7. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
8. [Castlevania, Contra, EarthBound, GuitarHero] 
9. [Braid, Civilization, MarioBrothers, Sonic] 
10. [Psychonauts, SimCity, Warcraft] 
11. [FinalFantasy, Galaga, MegaMan] 
12. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 

«wordLen=5 rot=0 column=3, currentPhase=BILLIONAIRES»
1. [Diablo, DoubleDragon, TombRaider] 
2. [Braid, Civilization, MarioBrothers, Sonic] 
3. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
4. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
5. [Braid, Civilization, MarioBrothers, Sonic] 
6. [Xenogears] 
7. [Gauntlet] 
8. [FinalFantasy, Galaga, MegaMan] 
9. [Braid, Civilization, MarioBrothers, Sonic] 
10. [AngryBirds, Metroid, StarCraft, Tetris] 
11. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
12. [MassEffect] 

«wordLen=5 rot=0 column=3, currentPhase=MILLIONAIRES»
1. [Okami, PacMan] 
2. [Braid, Civilization, MarioBrothers, Sonic] 
3. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
4. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
5. [Braid, Civilization, MarioBrothers, Sonic] 
6. [Xenogears] 
7. [Gauntlet] 
8. [FinalFantasy, Galaga, MegaMan] 
9. [Braid, Civilization, MarioBrothers, Sonic] 
10. [AngryBirds, Metroid, StarCraft, Tetris] 
11. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
12. [MassEffect] 

«wordLen=5 rot=0 column=4, currentPhase=MILLIONAIRES»
1. [MegaMan, Pokemon] 
2. [Okami, SimCity, Tetris] 
3. [Castlevania, Civilization, Diablo, DoubleDragon, FinalFantasy, HalfLife] 
4. [Castlevania, Civilization, Diablo, DoubleDragon, FinalFantasy, HalfLife] 
5. [Okami, SimCity, Tetris] 
6. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
7. [Riven, SilentHill] 
8. [Fandango, GuitarHero, PacMan, Uncharted, Zelda] 
9. [Okami, SimCity, Tetris] 
10. [Contra, SuperMario, TombRaider, Warcraft] 
11. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Quake, Tekken, Tempest, Wolfenstein] 
12. [KingsQuest] 

«wordLen=5 rot=0 column=4, currentPhase=MEETINGROOMS»
1. [MegaMan, Pokemon] 
2. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Quake, Tekken, Tempest, Wolfenstein] 
3. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Quake, Tekken, Tempest, Wolfenstein] 
4. [Gauntlet] 
5. [Okami, SimCity, Tetris] 
6. [Riven, SilentHill] 
7. [Galaga, Xenogears] 
8. [Contra, SuperMario, TombRaider, Warcraft] 
9. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
10. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
11. [MegaMan, Pokemon] 
12. [KingsQuest] 

«wordLen=5 rot=0 column=4, currentPhase=MONEYLENDERS»
1. [MegaMan, Pokemon] 
2. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
3. [Riven, SilentHill] 
4. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Quake, Tekken, Tempest, Wolfenstein] 
5. [AngryBirds] 
6. [Castlevania, Civilization, Diablo, DoubleDragon, FinalFantasy, HalfLife] 
7. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Quake, Tekken, Tempest, Wolfenstein] 
8. [Riven, SilentHill] 
9. [Braid] 
10. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Quake, Tekken, Tempest, Wolfenstein] 
11. [Contra, SuperMario, TombRaider, Warcraft] 
12. [KingsQuest] 

«wordLen=5 rot=0 column=4, currentPhase=MULTILAYERED»
1. [MegaMan, Pokemon] 
2. [Spelunky] 
3. [Castlevania, Civilization, Diablo, DoubleDragon, FinalFantasy, HalfLife] 
4. [Gauntlet] 
5. [Okami, SimCity, Tetris] 
6. [Castlevania, Civilization, Diablo, DoubleDragon, FinalFantasy, HalfLife] 
7. [Fandango, GuitarHero, PacMan, Uncharted, Zelda] 
8. [AngryBirds] 
9. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Quake, Tekken, Tempest, Wolfenstein] 
10. [Contra, SuperMario, TombRaider, Warcraft] 
11. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Quake, Tekken, Tempest, Wolfenstein] 
12. [Braid] 

«wordLen=5 rot=0 column=4, currentPhase=TECHNOLOGIES»
1. [Gauntlet] 
2. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Quake, Tekken, Tempest, Wolfenstein] 
3. [Minecraft, Sonic, SoulCaliber, StarCraft] 
4. [DuckHunt, EarthBound, Psychonauts] 
5. [Riven, SilentHill] 
6. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
7. [Castlevania, Civilization, Diablo, DoubleDragon, FinalFantasy, HalfLife] 
8. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
9. [Galaga, Xenogears] 
10. [Okami, SimCity, Tetris] 
11. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Quake, Tekken, Tempest, Wolfenstein] 
12. [KingsQuest] 

«wordLen=5 rot=1 column=3, currentPhase=BEFUDDLEMENT»
1. [FinalFantasy, Galaga, MegaMan] 
2. [Borderlands, Fandango, GoldenEye, Zelda] 
3. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
4. [Castlevania, Contra, EarthBound, GuitarHero] 
5. [Psychonauts, SimCity, Warcraft] 
6. [Psychonauts, SimCity, Warcraft] 
7. [DonkeyKong, DuckHunt, MonkeyIsland, Quake, Suikoden, Tekken] 
8. [Borderlands, Fandango, GoldenEye, Zelda] 
9. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
10. [Borderlands, Fandango, GoldenEye, Zelda] 
11. [Okami, PacMan] 
12. [MassEffect] 

«wordLen=5 rot=7 column=3, currentPhase=MOTIVATIONAL»
1. [HalfLife, Wolfenstein] 
2. [MechWarrior, Uncharted] 
3. [Okami, PacMan] 
4. [Diablo, DoubleDragon, TombRaider] 
5. [Xenogears] 
6. [Castlevania, Contra, EarthBound, GuitarHero] 
7. [Okami, PacMan] 
8. [Diablo, DoubleDragon, TombRaider] 
9. [MechWarrior, Uncharted] 
10. [DragonAge, KingsQuest] 
11. [Castlevania, Contra, EarthBound, GuitarHero] 
12. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 

«wordLen=5 rot=11 column=3, currentPhase=MONEYLENDERS»
1. [Diablo, DoubleDragon, TombRaider] 
2. [Borderlands, Fandango, GoldenEye, Zelda] 
3. [Psychonauts, SimCity, Warcraft] 
4. [Castlevania, Contra, EarthBound, GuitarHero] 
5. [Gauntlet] 
6. [FinalFantasy, Galaga, MegaMan] 
7. [Castlevania, Contra, EarthBound, GuitarHero] 
8. [Psychonauts, SimCity, Warcraft] 
9. [MassEffect] 
10. [Castlevania, Contra, EarthBound, GuitarHero] 
11. [DragonAge, KingsQuest] 
12. [MechWarrior, Uncharted] 

«wordLen=5 rot=12 column=0, currentPhase=BEWILDERMENT»
1. [PacMan, Pokemon, Psychonauts] 
2. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
3. [KingsQuest] 
4. [Warcraft, Wolfenstein] 
5. [Zelda] 
6. [Riven] 
7. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
8. [Fallout, Fandango, FinalFantasy] 
9. [AngryBirds] 
10. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
11. [Borderlands, Braid] 
12. [HalfLife] 

«wordLen=5 rot=12 column=0, currentPhase=MONEYLENDERS»
1. [AngryBirds] 
2. [Castlevania, CallOfDuty, Civilization, Contra] 
3. [Borderlands, Braid] 
4. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
5. [MarioBrothers, MassEffect, MechWarrior, MegaMan, Metroid, Minecraft, MonkeyIsland] 
6. [Zelda] 
7. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
8. [Borderlands, Braid] 
9. [Riven] 
10. [SilentHill, SimCity, Sonic, SoulCaliber, Spelunky, StarCraft, SuperMario, Suikoden] 
11. [Fallout, Fandango, FinalFantasy] 
12. [Galaga, Gauntlet, GoldenEye, GuitarHero] 

«wordLen=5 rot=12 column=3, currentPhase=ANSWERSFOUND»
1. [Xenogears] 
2. [Diablo, DoubleDragon, TombRaider] 
3. [DragonAge, KingsQuest] 
4. [DonkeyKong, DuckHunt, MonkeyIsland, Quake, Suikoden, Tekken] 
5. [MassEffect] 
6. [HalfLife, Wolfenstein] 
7. [DragonAge, KingsQuest] 
8. [Castlevania, Contra, EarthBound, GuitarHero] 
9. [Psychonauts, SimCity, Warcraft] 
10. [Braid, Civilization, MarioBrothers, Sonic] 
11. [Diablo, DoubleDragon, TombRaider] 
12. [AngryBirds, Metroid, StarCraft, Tetris] 

«wordLen=5 rot=13 column=3, currentPhase=FREETAXPREPS»
1. [MassEffect] 
2. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
3. [AngryBirds, Metroid, StarCraft, Tetris] 
4. [AngryBirds, Metroid, StarCraft, Tetris] 
5. [DragonAge, KingsQuest] 
6. [Gauntlet] 
7. [DonkeyKong, DuckHunt, MonkeyIsland, Quake, Suikoden, Tekken] 
8. [Psychonauts, SimCity, Warcraft] 
9. [Minecraft, Pokemon, Riven, SilentHill, SuperMario] 
10. [AngryBirds, Metroid, StarCraft, Tetris] 
11. [Psychonauts, SimCity, Warcraft] 
12. [HalfLife, Wolfenstein] 

«wordLen=6 rot=0 column=3, currentPhase=CREDITREPORT»
1. [Psychonauts, SimCity, Warcraft] 
2. [AngryBirds, Metroid, StarCraft, Tetris] 
3. [Minecraft, Pokemon, SilentHill, SuperMario] 
4. [Borderlands, Fandango, GoldenEye] 
5. [Civilization, MarioBrothers] 
6. [Castlevania, Contra, EarthBound, GuitarHero] 
7. [AngryBirds, Metroid, StarCraft, Tetris] 
8. [Minecraft, Pokemon, SilentHill, SuperMario] 
9. [Tempest] 
10. [Xenogears] 
11. [AngryBirds, Metroid, StarCraft, Tetris] 
12. [Castlevania, Contra, EarthBound, GuitarHero] 

«wordLen=6 rot=0 column=3, currentPhase=ACCOMPLISHED»
1. [FinalFantasy, Galaga, MegaMan] 
2. [Psychonauts, SimCity, Warcraft] 
3. [Psychonauts, SimCity, Warcraft] 
4. [Xenogears] 
5. [PacMan] 
6. [Tempest] 
7. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
8. [Civilization, MarioBrothers] 
9. [MassEffect] 
10. [MechWarrior, Uncharted] 
11. [Minecraft, Pokemon, SilentHill, SuperMario] 
12. [Borderlands, Fandango, GoldenEye] 

«wordLen=6 rot=0 column=3, currentPhase=ALPHABETICAL»
1. [FinalFantasy, Galaga, MegaMan] 
2. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
3. [Tempest] 
4. [MechWarrior, Uncharted] 
5. [FinalFantasy, Galaga, MegaMan] 
6. [Diablo, DoubleDragon, TombRaider] 
7. [Minecraft, Pokemon, SilentHill, SuperMario] 
8. [Castlevania, Contra, EarthBound, GuitarHero] 
9. [Civilization, MarioBrothers] 
10. [Psychonauts, SimCity, Warcraft] 
11. [FinalFantasy, Galaga, MegaMan] 
12. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 

«wordLen=6 rot=0 column=4, currentPhase=MEETINGROOMS»
1. [MegaMan, Pokemon] 
2. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Tekken, Tempest, Wolfenstein] 
3. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Tekken, Tempest, Wolfenstein] 
4. [Gauntlet] 
5. [SimCity, Tetris] 
6. [SilentHill] 
7. [Galaga, Xenogears] 
8. [Contra, SuperMario, TombRaider, Warcraft] 
9. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
10. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
11. [MegaMan, Pokemon] 
12. [KingsQuest] 

«wordLen=6 rot=0 column=4, currentPhase=TECHNOLOGIES»
1. [Gauntlet] 
2. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Tekken, Tempest, Wolfenstein] 
3. [Minecraft, SoulCaliber, StarCraft] 
4. [DuckHunt, EarthBound, Psychonauts] 
5. [SilentHill] 
6. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
7. [Castlevania, Civilization, Diablo, DoubleDragon, FinalFantasy, HalfLife] 
8. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
9. [Galaga, Xenogears] 
10. [SimCity, Tetris] 
11. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Tekken, Tempest, Wolfenstein] 
12. [KingsQuest] 

«wordLen=6 rot=0 column=5, currentPhase=BRAINTEASERS»
1. [AngryBirds, EarthBound, MarioBrothers] 
2. [Borderlands, GuitarHero, Minecraft, StarCraft, Uncharted] 
3. [Contra, Galaga, MechWarrior, MegaMan, SoulCaliber, TombRaider, Warcraft] 
4. [Civilization, HalfLife, Metroid] 
5. [DragonAge, Fandango, GoldenEye, PacMan, Spelunky, Tekken, Wolfenstein] 
6. [SilentHill, SimCity] 
7. [Castlevania, DoubleDragon, Xenogears] 
8. [Contra, Galaga, MechWarrior, MegaMan, SoulCaliber, TombRaider, Warcraft] 
9. [Tempest, Tetris] 
10. [Castlevania, DoubleDragon, Xenogears] 
11. [Borderlands, GuitarHero, Minecraft, StarCraft, Uncharted] 
12. [Tempest, Tetris] 

«wordLen=6 rot=0 column=5, currentPhase=TEAMSOLUTION»
1. [SilentHill, SimCity] 
2. [Castlevania, DoubleDragon, Xenogears] 
3. [Contra, Galaga, MechWarrior, MegaMan, SoulCaliber, TombRaider, Warcraft] 
4. [SuperMario] 
5. [Tempest, Tetris] 
6. [Diablo, Pokemon, Psychonauts] 
7. [Gauntlet] 
8. [DuckHunt, Fallout] 
9. [SilentHill, SimCity] 
10. [Civilization, HalfLife, Metroid] 
11. [Diablo, Pokemon, Psychonauts] 
12. [DragonAge, Fandango, GoldenEye, PacMan, Spelunky, Tekken, Wolfenstein] 

«wordLen=6 rot=0 column=5, currentPhase=SOLUTIONTEAM»
1. [Tempest, Tetris] 
2. [Diablo, Pokemon, Psychonauts] 
3. [Gauntlet] 
4. [DuckHunt, Fallout] 
5. [SilentHill, SimCity] 
6. [Civilization, HalfLife, Metroid] 
7. [Diablo, Pokemon, Psychonauts] 
8. [DragonAge, Fandango, GoldenEye, PacMan, Spelunky, Tekken, Wolfenstein] 
9. [SilentHill, SimCity] 
10. [Castlevania, DoubleDragon, Xenogears] 
11. [Contra, Galaga, MechWarrior, MegaMan, SoulCaliber, TombRaider, Warcraft] 
12. [SuperMario] 

«wordLen=6 rot=0 column=5, currentPhase=MONEYLENDERS»
1. [SuperMario] 
2. [Diablo, Pokemon, Psychonauts] 
3. [DragonAge, Fandango, GoldenEye, PacMan, Spelunky, Tekken, Wolfenstein] 
4. [Castlevania, DoubleDragon, Xenogears] 
5. [DonkeyKong, MonkeyIsland] 
6. [Gauntlet] 
7. [Castlevania, DoubleDragon, Xenogears] 
8. [DragonAge, Fandango, GoldenEye, PacMan, Spelunky, Tekken, Wolfenstein] 
9. [Suikoden] 
10. [Castlevania, DoubleDragon, Xenogears] 
11. [Borderlands, GuitarHero, Minecraft, StarCraft, Uncharted] 
12. [Tempest, Tetris] 

«wordLen=6 rot=1 column=3, currentPhase=BEFUDDLEMENT»
1. [FinalFantasy, Galaga, MegaMan] 
2. [Borderlands, Fandango, GoldenEye] 
3. [Minecraft, Pokemon, SilentHill, SuperMario] 
4. [Castlevania, Contra, EarthBound, GuitarHero] 
5. [Psychonauts, SimCity, Warcraft] 
6. [Psychonauts, SimCity, Warcraft] 
7. [DonkeyKong, DuckHunt, MonkeyIsland, Suikoden, Tekken] 
8. [Borderlands, Fandango, GoldenEye] 
9. [CallOfDuty, Fallout, SoulCaliber, Spelunky] 
10. [Borderlands, Fandango, GoldenEye] 
11. [PacMan] 
12. [MassEffect] 

«wordLen=6 rot=11 column=3, currentPhase=MONEYLENDERS»
1. [Diablo, DoubleDragon, TombRaider] 
2. [Borderlands, Fandango, GoldenEye] 
3. [Psychonauts, SimCity, Warcraft] 
4. [Castlevania, Contra, EarthBound, GuitarHero] 
5. [Gauntlet] 
6. [FinalFantasy, Galaga, MegaMan] 
7. [Castlevania, Contra, EarthBound, GuitarHero] 
8. [Psychonauts, SimCity, Warcraft] 
9. [MassEffect] 
10. [Castlevania, Contra, EarthBound, GuitarHero] 
11. [DragonAge, KingsQuest] 
12. [MechWarrior, Uncharted] 

«wordLen=6 rot=12 column=3, currentPhase=ANSWERSFOUND»
1. [Xenogears] 
2. [Diablo, DoubleDragon, TombRaider] 
3. [DragonAge, KingsQuest] 
4. [DonkeyKong, DuckHunt, MonkeyIsland, Suikoden, Tekken] 
5. [MassEffect] 
6. [HalfLife, Wolfenstein] 
7. [DragonAge, KingsQuest] 
8. [Castlevania, Contra, EarthBound, GuitarHero] 
9. [Psychonauts, SimCity, Warcraft] 
10. [Civilization, MarioBrothers] 
11. [Diablo, DoubleDragon, TombRaider] 
12. [AngryBirds, Metroid, StarCraft, Tetris] 

«wordLen=6 rot=13 column=3, currentPhase=FREETAXPREPS»
1. [MassEffect] 
2. [Minecraft, Pokemon, SilentHill, SuperMario] 
3. [AngryBirds, Metroid, StarCraft, Tetris] 
4. [AngryBirds, Metroid, StarCraft, Tetris] 
5. [DragonAge, KingsQuest] 
6. [Gauntlet] 
7. [DonkeyKong, DuckHunt, MonkeyIsland, Suikoden, Tekken] 
8. [Psychonauts, SimCity, Warcraft] 
9. [Minecraft, Pokemon, SilentHill, SuperMario] 
10. [AngryBirds, Metroid, StarCraft, Tetris] 
11. [Psychonauts, SimCity, Warcraft] 
12. [HalfLife, Wolfenstein] 

«wordLen=6 rot=13 column=5, currentPhase=SHAREHOLDERS»
1. [CallOfDuty, FinalFantasy, MassEffect] 
2. [DuckHunt, Fallout] 
3. [DragonAge, Fandango, GoldenEye, PacMan, Spelunky, Tekken, Wolfenstein] 
4. [Castlevania, DoubleDragon, Xenogears] 
5. [Borderlands, GuitarHero, Minecraft, StarCraft, Uncharted] 
6. [DuckHunt, Fallout] 
7. [AngryBirds, EarthBound, MarioBrothers] 
8. [DonkeyKong, MonkeyIsland] 
9. [KingsQuest] 
10. [Borderlands, GuitarHero, Minecraft, StarCraft, Uncharted] 
11. [Castlevania, DoubleDragon, Xenogears] 
12. [CallOfDuty, FinalFantasy, MassEffect] 

«wordLen=6 rot=21 column=5, currentPhase=MOTIVATIONAL»
1. [Borderlands, GuitarHero, Minecraft, StarCraft, Uncharted] 
2. [SilentHill, SimCity] 
3. [DonkeyKong, MonkeyIsland] 
4. [DragonAge, Fandango, GoldenEye, PacMan, Spelunky, Tekken, Wolfenstein] 
5. [Contra, Galaga, MechWarrior, MegaMan, SoulCaliber, TombRaider, Warcraft] 
6. [CallOfDuty, FinalFantasy, MassEffect] 
7. [DonkeyKong, MonkeyIsland] 
8. [DragonAge, Fandango, GoldenEye, PacMan, Spelunky, Tekken, Wolfenstein] 
9. [SilentHill, SimCity] 
10. [Tempest, Tetris] 
11. [CallOfDuty, FinalFantasy, MassEffect] 
12. [KingsQuest] 

«wordLen=7 rot=0 column=3, currentPhase=CREDITREPORT»
1. [Psychonauts, SimCity, Warcraft] 
2. [AngryBirds, Metroid, StarCraft] 
3. [Minecraft, Pokemon, SilentHill, SuperMario] 
4. [Borderlands, Fandango, GoldenEye] 
5. [Civilization, MarioBrothers] 
6. [Castlevania, EarthBound, GuitarHero] 
7. [AngryBirds, Metroid, StarCraft] 
8. [Minecraft, Pokemon, SilentHill, SuperMario] 
9. [Tempest] 
10. [Xenogears] 
11. [AngryBirds, Metroid, StarCraft] 
12. [Castlevania, EarthBound, GuitarHero] 

«wordLen=7 rot=0 column=4, currentPhase=MEETINGROOMS»
1. [MegaMan, Pokemon] 
2. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Tempest, Wolfenstein] 
3. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Tempest, Wolfenstein] 
4. [Gauntlet] 
5. [SimCity] 
6. [SilentHill] 
7. [Xenogears] 
8. [SuperMario, TombRaider, Warcraft] 
9. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
10. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
11. [MegaMan, Pokemon] 
12. [KingsQuest] 

«wordLen=7 rot=0 column=4, currentPhase=TECHNOLOGIES»
1. [Gauntlet] 
2. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Tempest, Wolfenstein] 
3. [Minecraft, SoulCaliber, StarCraft] 
4. [DuckHunt, EarthBound, Psychonauts] 
5. [SilentHill] 
6. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
7. [Castlevania, Civilization, DoubleDragon, FinalFantasy, HalfLife] 
8. [CallOfDuty, DragonAge, Fallout, MarioBrothers, Metroid, Suikoden] 
9. [Xenogears] 
10. [SimCity] 
11. [Borderlands, DonkeyKong, GoldenEye, MassEffect, MonkeyIsland, Tempest, Wolfenstein] 
12. [KingsQuest] 

«wordLen=7 rot=0 column=5, currentPhase=TEAMSOLUTION»
1. [SilentHill, SimCity] 
2. [Castlevania, DoubleDragon, Xenogears] 
3. [MechWarrior, MegaMan, SoulCaliber, TombRaider, Warcraft] 
4. [SuperMario] 
5. [Tempest] 
6. [Pokemon, Psychonauts] 
7. [Gauntlet] 
8. [DuckHunt, Fallout] 
9. [SilentHill, SimCity] 
10. [Civilization, HalfLife, Metroid] 
11. [Pokemon, Psychonauts] 
12. [DragonAge, Fandango, GoldenEye, Spelunky, Wolfenstein] 

«wordLen=7 rot=0 column=5, currentPhase=SOLUTIONTEAM»
1. [Tempest] 
2. [Pokemon, Psychonauts] 
3. [Gauntlet] 
4. [DuckHunt, Fallout] 
5. [SilentHill, SimCity] 
6. [Civilization, HalfLife, Metroid] 
7. [Pokemon, Psychonauts] 
8. [DragonAge, Fandango, GoldenEye, Spelunky, Wolfenstein] 
9. [SilentHill, SimCity] 
10. [Castlevania, DoubleDragon, Xenogears] 
11. [MechWarrior, MegaMan, SoulCaliber, TombRaider, Warcraft] 
12. [SuperMario] 

«wordLen=7 rot=0 column=5, currentPhase=MONEYLENDERS»
1. [SuperMario] 
2. [Pokemon, Psychonauts] 
3. [DragonAge, Fandango, GoldenEye, Spelunky, Wolfenstein] 
4. [Castlevania, DoubleDragon, Xenogears] 
5. [DonkeyKong, MonkeyIsland] 
6. [Gauntlet] 
7. [Castlevania, DoubleDragon, Xenogears] 
8. [DragonAge, Fandango, GoldenEye, Spelunky, Wolfenstein] 
9. [Suikoden] 
10. [Castlevania, DoubleDragon, Xenogears] 
11. [Borderlands, GuitarHero, Minecraft, StarCraft, Uncharted] 
12. [Tempest] 

«wordLen=7 rot=11 column=3, currentPhase=MONEYLENDERS»
1. [DoubleDragon, TombRaider] 
2. [Borderlands, Fandango, GoldenEye] 
3. [Psychonauts, SimCity, Warcraft] 
4. [Castlevania, EarthBound, GuitarHero] 
5. [Gauntlet] 
6. [FinalFantasy, MegaMan] 
7. [Castlevania, EarthBound, GuitarHero] 
8. [Psychonauts, SimCity, Warcraft] 
9. [MassEffect] 
10. [Castlevania, EarthBound, GuitarHero] 
11. [DragonAge, KingsQuest] 
12. [MechWarrior, Uncharted] 

«wordLen=7 rot=12 column=3, currentPhase=ANSWERSFOUND»
1. [Xenogears] 
2. [DoubleDragon, TombRaider] 
3. [DragonAge, KingsQuest] 
4. [DonkeyKong, DuckHunt, MonkeyIsland, Suikoden] 
5. [MassEffect] 
6. [HalfLife, Wolfenstein] 
7. [DragonAge, KingsQuest] 
8. [Castlevania, EarthBound, GuitarHero] 
9. [Psychonauts, SimCity, Warcraft] 
10. [Civilization, MarioBrothers] 
11. [DoubleDragon, TombRaider] 
12. [AngryBirds, Metroid, StarCraft] 

«wordLen=7 rot=13 column=3, currentPhase=FREETAXPREPS»
1. [MassEffect] 
2. [Minecraft, Pokemon, SilentHill, SuperMario] 
3. [AngryBirds, Metroid, StarCraft] 
4. [AngryBirds, Metroid, StarCraft] 
5. [DragonAge, KingsQuest] 
6. [Gauntlet] 
7. [DonkeyKong, DuckHunt, MonkeyIsland, Suikoden] 
8. [Psychonauts, SimCity, Warcraft] 
9. [Minecraft, Pokemon, SilentHill, SuperMario] 
10. [AngryBirds, Metroid, StarCraft] 
11. [Psychonauts, SimCity, Warcraft] 
12. [HalfLife, Wolfenstein] 

«wordLen=7 rot=13 column=5, currentPhase=SHAREHOLDERS»
1. [CallOfDuty, FinalFantasy, MassEffect] 
2. [DuckHunt, Fallout] 
3. [DragonAge, Fandango, GoldenEye, Spelunky, Wolfenstein] 
4. [Castlevania, DoubleDragon, Xenogears] 
5. [Borderlands, GuitarHero, Minecraft, StarCraft, Uncharted] 
6. [DuckHunt, Fallout] 
7. [AngryBirds, EarthBound, MarioBrothers] 
8. [DonkeyKong, MonkeyIsland] 
9. [KingsQuest] 
10. [Borderlands, GuitarHero, Minecraft, StarCraft, Uncharted] 
11. [Castlevania, DoubleDragon, Xenogears] 
12. [CallOfDuty, FinalFantasy, MassEffect] 

«wordLen=7 rot=13 column=6, currentPhase=BRAINTEASERS»
1. [EarthBound] 
2. [Gauntlet, GoldenEye, Suikoden] 
3. [DuckHunt, MegaMan, Pokemon, Psychonauts] 
4. [Castlevania] 
5. [DragonAge, FinalFantasy, Minecraft, StarCraft, SuperMario, Xenogears] 
6. [Fandango] 
7. [MarioBrothers, MechWarrior] 
8. [DuckHunt, MegaMan, Pokemon, Psychonauts] 
9. [HalfLife, MassEffect, Warcraft] 
10. [MarioBrothers, MechWarrior] 
11. [Gauntlet, GoldenEye, Suikoden] 
12. [HalfLife, MassEffect, Warcraft] 

«wordLen=7 rot=21 column=5, currentPhase=MOTIVATIONAL»
1. [Borderlands, GuitarHero, Minecraft, StarCraft, Uncharted] 
2. [SilentHill, SimCity] 
3. [DonkeyKong, MonkeyIsland] 
4. [DragonAge, Fandango, GoldenEye, Spelunky, Wolfenstein] 
5. [MechWarrior, MegaMan, SoulCaliber, TombRaider, Warcraft] 
6. [CallOfDuty, FinalFantasy, MassEffect] 
7. [DonkeyKong, MonkeyIsland] 
8. [DragonAge, Fandango, GoldenEye, Spelunky, Wolfenstein] 
9. [SilentHill, SimCity] 
10. [Tempest] 
11. [CallOfDuty, FinalFantasy, MassEffect] 
12. [KingsQuest] 

«wordLen=8 rot=11 column=3, currentPhase=MONEYLENDERS»
1. [DoubleDragon, TombRaider] 
2. [Borderlands, Fandango, GoldenEye] 
3. [Psychonauts, Warcraft] 
4. [Castlevania, EarthBound, GuitarHero] 
5. [Gauntlet] 
6. [FinalFantasy] 
7. [Castlevania, EarthBound, GuitarHero] 
8. [Psychonauts, Warcraft] 
9. [MassEffect] 
10. [Castlevania, EarthBound, GuitarHero] 
11. [DragonAge, KingsQuest] 
12. [MechWarrior, Uncharted] 

«wordLen=8 rot=12 column=3, currentPhase=ANSWERSFOUND»
1. [Xenogears] 
2. [DoubleDragon, TombRaider] 
3. [DragonAge, KingsQuest] 
4. [DonkeyKong, DuckHunt, MonkeyIsland, Suikoden] 
5. [MassEffect] 
6. [HalfLife, Wolfenstein] 
7. [DragonAge, KingsQuest] 
8. [Castlevania, EarthBound, GuitarHero] 
9. [Psychonauts, Warcraft] 
10. [Civilization, MarioBrothers] 
11. [DoubleDragon, TombRaider] 
12. [AngryBirds, StarCraft] 

«wordLen=8 rot=13 column=6, currentPhase=BRAINTEASERS»
1. [EarthBound] 
2. [Gauntlet, GoldenEye, Suikoden] 
3. [DuckHunt, Psychonauts] 
4. [Castlevania] 
5. [DragonAge, FinalFantasy, Minecraft, StarCraft, SuperMario, Xenogears] 
6. [Fandango] 
7. [MarioBrothers, MechWarrior] 
8. [DuckHunt, Psychonauts] 
9. [HalfLife, MassEffect, Warcraft] 
10. [MarioBrothers, MechWarrior] 
11. [Gauntlet, GoldenEye, Suikoden] 
12. [HalfLife, MassEffect, Warcraft] 

«wordLen=9 rot=12 column=3, currentPhase=ANSWERSFOUND»
1. [Xenogears] 
2. [DoubleDragon, TombRaider] 
3. [DragonAge, KingsQuest] 
4. [DonkeyKong, MonkeyIsland] 
5. [MassEffect] 
6. [Wolfenstein] 
7. [DragonAge, KingsQuest] 
8. [Castlevania, EarthBound, GuitarHero] 
9. [Psychonauts] 
10. [Civilization, MarioBrothers] 
11. [DoubleDragon, TombRaider] 
12. [AngryBirds, StarCraft] 

