
«wordLen=4 rot=0 column=0, currentPhase=ANTICIPATION»
1. [Alabama, Alaska, Arizona, Arkansas] 
2. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
3. [Tennessee, Texas] 
4. [Idaho, Illinois, Indiana, Iowa] 
5. [California, Colorado, Connecticut] 
6. [Idaho, Illinois, Indiana, Iowa] 
7. [Pennsylvania] 
8. [Alabama, Alaska, Arizona, Arkansas] 
9. [Tennessee, Texas] 
10. [Idaho, Illinois, Indiana, Iowa] 
11. [Ohio, Oklahoma, Oregon] 
12. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 

«wordLen=4 rot=0 column=0, currentPhase=MOTIVATIONAL»
1. [Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana] 
2. [Ohio, Oklahoma, Oregon] 
3. [Tennessee, Texas] 
4. [Idaho, Illinois, Indiana, Iowa] 
5. [Vermont, Virginia] 
6. [Alabama, Alaska, Arizona, Arkansas] 
7. [Tennessee, Texas] 
8. [Idaho, Illinois, Indiana, Iowa] 
9. [Ohio, Oklahoma, Oregon] 
10. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
11. [Alabama, Alaska, Arizona, Arkansas] 
12. [Louisiana] 

«wordLen=4 rot=0 column=0, currentPhase=SATISFACTION»
1. [SouthCarolina, SouthDakota] 
2. [Alabama, Alaska, Arizona, Arkansas] 
3. [Tennessee, Texas] 
4. [Idaho, Illinois, Indiana, Iowa] 
5. [SouthCarolina, SouthDakota] 
6. [Florida] 
7. [Alabama, Alaska, Arizona, Arkansas] 
8. [California, Colorado, Connecticut] 
9. [Tennessee, Texas] 
10. [Idaho, Illinois, Indiana, Iowa] 
11. [Ohio, Oklahoma, Oregon] 
12. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 

«wordLen=4 rot=0 column=2, currentPhase=BILLIONAIRES»
1. [Nebraska] 
2. [Arizona, Maine, Ohio] 
3. [California, Colorado, Delaware, Illinois, Oklahoma] 
4. [California, Colorado, Delaware, Illinois, Oklahoma] 
5. [Arizona, Maine, Ohio] 
6. [Florida, Georgia, RhodeIsland, Wyoming] 
7. [Connecticut, Kansas, Kentucky, Minnesota, Montana, Pennsylvania, Tennessee] 
8. [Alabama, Alaska, Idaho, Utah] 
9. [Arizona, Maine, Ohio] 
10. [Maryland, NorthCarolina, NorthDakota, Vermont, Virginia] 
11. [Oregon] 
12. [Massachusetts, Mississippi, Missouri, Washington, WestVirginia, Wisconsin] 

«wordLen=4 rot=4 column=0, currentPhase=METAMORPHOSE»
1. [Idaho, Illinois, Indiana, Iowa] 
2. [Alabama, Alaska, Arizona, Arkansas] 
3. [Pennsylvania] 
4. [Washington, WestVirginia, Wisconsin, Wyoming] 
5. [Idaho, Illinois, Indiana, Iowa] 
6. [Kansas, Kentucky] 
7. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
8. [Louisiana] 
9. [Delaware] 
10. [Kansas, Kentucky] 
11. [Ohio, Oklahoma, Oregon] 
12. [Alabama, Alaska, Arizona, Arkansas] 

«wordLen=4 rot=12 column=0, currentPhase=METAMORPHISM»
1. [Alabama, Alaska, Arizona, Arkansas] 
2. [SouthCarolina, SouthDakota] 
3. [Hawaii] 
4. [Ohio, Oklahoma, Oregon] 
5. [Alabama, Alaska, Arizona, Arkansas] 
6. [California, Colorado, Connecticut] 
7. [Florida] 
8. [Delaware] 
9. [Vermont, Virginia] 
10. [Washington, WestVirginia, Wisconsin, Wyoming] 
11. [Georgia] 
12. [Alabama, Alaska, Arizona, Arkansas] 

«wordLen=4 rot=12 column=0, currentPhase=METAMORPHOSE»
1. [Alabama, Alaska, Arizona, Arkansas] 
2. [SouthCarolina, SouthDakota] 
3. [Hawaii] 
4. [Ohio, Oklahoma, Oregon] 
5. [Alabama, Alaska, Arizona, Arkansas] 
6. [California, Colorado, Connecticut] 
7. [Florida] 
8. [Delaware] 
9. [Vermont, Virginia] 
10. [California, Colorado, Connecticut] 
11. [Georgia] 
12. [SouthCarolina, SouthDakota] 

«wordLen=4 rot=12 column=3, currentPhase=PUZZLEEVENTS»
1. [RhodeIsland] 
2. [California, Illinois, Indiana, Louisiana] 
3. [Connecticut, Maine, Minnesota, Pennsylvania, Tennessee] 
4. [Connecticut, Maine, Minnesota, Pennsylvania, Tennessee] 
5. [Arizona] 
6. [Alaska, Kansas, Massachusetts, Mississippi, Missouri] 
7. [Alaska, Kansas, Massachusetts, Mississippi, Missouri] 
8. [NewJersey] 
9. [Alaska, Kansas, Massachusetts, Mississippi, Missouri] 
10. [Alabama] 
11. [Idaho, Michigan, NewHampshire, Utah, Washington] 
12. [Oregon, Virginia] 

«wordLen=4 rot=17 column=0, currentPhase=BEFUDDLEMENT»
1. [Kansas, Kentucky] 
2. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
3. [Ohio, Oklahoma, Oregon] 
4. [Delaware] 
5. [Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana] 
6. [Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana] 
7. [Utah] 
8. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
9. [Vermont, Virginia] 
10. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
11. [Washington, WestVirginia, Wisconsin, Wyoming] 
12. [California, Colorado, Connecticut] 

«wordLen=4 rot=17 column=0, currentPhase=BEWILDERMENT»
1. [Kansas, Kentucky] 
2. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
3. [Florida] 
4. [RhodeIsland] 
5. [Utah] 
6. [Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana] 
7. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
8. [Alabama, Alaska, Arizona, Arkansas] 
9. [Vermont, Virginia] 
10. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
11. [Washington, WestVirginia, Wisconsin, Wyoming] 
12. [California, Colorado, Connecticut] 

«wordLen=4 rot=17 column=3, currentPhase=FREETAXPREPS»
1. [Colorado, Ohio] 
2. [Arkansas, Delaware, Hawaii, Iowa, Nevada, Oklahoma, Texas] 
3. [Connecticut, Maine, Minnesota, Pennsylvania, Tennessee] 
4. [Connecticut, Maine, Minnesota, Pennsylvania, Tennessee] 
5. [Wisconsin] 
6. [NewJersey] 
7. [Oregon, Virginia] 
8. [Maryland, NewYork] 
9. [Arkansas, Delaware, Hawaii, Iowa, Nevada, Oklahoma, Texas] 
10. [Connecticut, Maine, Minnesota, Pennsylvania, Tennessee] 
11. [Maryland, NewYork] 
12. [Alabama] 

«wordLen=4 rot=20 column=0, currentPhase=MAGNIFICENCE»
1. [SouthCarolina, SouthDakota] 
2. [Georgia] 
3. [Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana] 
4. [Tennessee, Texas] 
5. [Ohio, Oklahoma, Oregon] 
6. [Louisiana] 
7. [Ohio, Oklahoma, Oregon] 
8. [Idaho, Illinois, Indiana, Iowa] 
9. [Kansas, Kentucky] 
10. [Tennessee, Texas] 
11. [Idaho, Illinois, Indiana, Iowa] 
12. [Kansas, Kentucky] 

«wordLen=5 rot=0 column=0, currentPhase=ANTICIPATION»
1. [Alabama, Alaska, Arizona, Arkansas] 
2. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
3. [Tennessee, Texas] 
4. [Idaho, Illinois, Indiana] 
5. [California, Colorado, Connecticut] 
6. [Idaho, Illinois, Indiana] 
7. [Pennsylvania] 
8. [Alabama, Alaska, Arizona, Arkansas] 
9. [Tennessee, Texas] 
10. [Idaho, Illinois, Indiana] 
11. [Oklahoma, Oregon] 
12. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 

«wordLen=5 rot=0 column=0, currentPhase=MOTIVATIONAL»
1. [Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana] 
2. [Oklahoma, Oregon] 
3. [Tennessee, Texas] 
4. [Idaho, Illinois, Indiana] 
5. [Vermont, Virginia] 
6. [Alabama, Alaska, Arizona, Arkansas] 
7. [Tennessee, Texas] 
8. [Idaho, Illinois, Indiana] 
9. [Oklahoma, Oregon] 
10. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
11. [Alabama, Alaska, Arizona, Arkansas] 
12. [Louisiana] 

«wordLen=5 rot=0 column=0, currentPhase=SATISFACTION»
1. [SouthCarolina, SouthDakota] 
2. [Alabama, Alaska, Arizona, Arkansas] 
3. [Tennessee, Texas] 
4. [Idaho, Illinois, Indiana] 
5. [SouthCarolina, SouthDakota] 
6. [Florida] 
7. [Alabama, Alaska, Arizona, Arkansas] 
8. [California, Colorado, Connecticut] 
9. [Tennessee, Texas] 
10. [Idaho, Illinois, Indiana] 
11. [Oklahoma, Oregon] 
12. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 

«wordLen=5 rot=0 column=4, currentPhase=ANSWERSFOUND»
1. [Alabama, Indiana, Kansas, Massachusetts, Montana, Nebraska, NewHampshire] 
2. [Arkansas, Illinois] 
3. [Louisiana, Pennsylvania, Texas] 
4. [Delaware] 
5. [Connecticut, Maine, Minnesota, NewJersey, NewMexico, RhodeIsland, Tennessee] 
6. [Colorado] 
7. [Louisiana, Pennsylvania, Texas] 
8. [California] 
9. [Arizona, Idaho, Missouri, NewYork, Oregon, Vermont, Wisconsin] 
10. [Kentucky] 
11. [Arkansas, Illinois] 
12. [Nevada] 

«wordLen=5 rot=4 column=0, currentPhase=METAMORPHOSE»
1. [Idaho, Illinois, Indiana] 
2. [Alabama, Alaska, Arizona, Arkansas] 
3. [Pennsylvania] 
4. [Washington, WestVirginia, Wisconsin, Wyoming] 
5. [Idaho, Illinois, Indiana] 
6. [Kansas, Kentucky] 
7. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
8. [Louisiana] 
9. [Delaware] 
10. [Kansas, Kentucky] 
11. [Oklahoma, Oregon] 
12. [Alabama, Alaska, Arizona, Arkansas] 

«wordLen=5 rot=12 column=0, currentPhase=METAMORPHISM»
1. [Alabama, Alaska, Arizona, Arkansas] 
2. [SouthCarolina, SouthDakota] 
3. [Hawaii] 
4. [Oklahoma, Oregon] 
5. [Alabama, Alaska, Arizona, Arkansas] 
6. [California, Colorado, Connecticut] 
7. [Florida] 
8. [Delaware] 
9. [Vermont, Virginia] 
10. [Washington, WestVirginia, Wisconsin, Wyoming] 
11. [Georgia] 
12. [Alabama, Alaska, Arizona, Arkansas] 

«wordLen=5 rot=12 column=0, currentPhase=METAMORPHOSE»
1. [Alabama, Alaska, Arizona, Arkansas] 
2. [SouthCarolina, SouthDakota] 
3. [Hawaii] 
4. [Oklahoma, Oregon] 
5. [Alabama, Alaska, Arizona, Arkansas] 
6. [California, Colorado, Connecticut] 
7. [Florida] 
8. [Delaware] 
9. [Vermont, Virginia] 
10. [California, Colorado, Connecticut] 
11. [Georgia] 
12. [SouthCarolina, SouthDakota] 

«wordLen=5 rot=12 column=3, currentPhase=PUZZLEEVENTS»
1. [RhodeIsland] 
2. [California, Illinois, Indiana, Louisiana] 
3. [Connecticut, Maine, Minnesota, Pennsylvania, Tennessee] 
4. [Connecticut, Maine, Minnesota, Pennsylvania, Tennessee] 
5. [Arizona] 
6. [Alaska, Kansas, Massachusetts, Mississippi, Missouri] 
7. [Alaska, Kansas, Massachusetts, Mississippi, Missouri] 
8. [NewJersey] 
9. [Alaska, Kansas, Massachusetts, Mississippi, Missouri] 
10. [Alabama] 
11. [Idaho, Michigan, NewHampshire, Washington] 
12. [Oregon, Virginia] 

«wordLen=5 rot=17 column=3, currentPhase=FREETAXPREPS»
1. [Colorado] 
2. [Arkansas, Delaware, Hawaii, Nevada, Oklahoma, Texas] 
3. [Connecticut, Maine, Minnesota, Pennsylvania, Tennessee] 
4. [Connecticut, Maine, Minnesota, Pennsylvania, Tennessee] 
5. [Wisconsin] 
6. [NewJersey] 
7. [Oregon, Virginia] 
8. [Maryland, NewYork] 
9. [Arkansas, Delaware, Hawaii, Nevada, Oklahoma, Texas] 
10. [Connecticut, Maine, Minnesota, Pennsylvania, Tennessee] 
11. [Maryland, NewYork] 
12. [Alabama] 

«wordLen=5 rot=20 column=0, currentPhase=MAGNIFICENCE»
1. [SouthCarolina, SouthDakota] 
2. [Georgia] 
3. [Maine, Maryland, Massachusetts, Michigan, Minnesota, Mississippi, Missouri, Montana] 
4. [Tennessee, Texas] 
5. [Oklahoma, Oregon] 
6. [Louisiana] 
7. [Oklahoma, Oregon] 
8. [Idaho, Illinois, Indiana] 
9. [Kansas, Kentucky] 
10. [Tennessee, Texas] 
11. [Idaho, Illinois, Indiana] 
12. [Kansas, Kentucky] 

«wordLen=6 rot=0 column=4, currentPhase=ANSWERSFOUND»
1. [Alabama, Indiana, Kansas, Massachusetts, Montana, Nebraska, NewHampshire] 
2. [Arkansas, Illinois] 
3. [Louisiana, Pennsylvania] 
4. [Delaware] 
5. [Connecticut, Minnesota, NewJersey, NewMexico, RhodeIsland, Tennessee] 
6. [Colorado] 
7. [Louisiana, Pennsylvania] 
8. [California] 
9. [Arizona, Missouri, NewYork, Oregon, Vermont, Wisconsin] 
10. [Kentucky] 
11. [Arkansas, Illinois] 
12. [Nevada] 

«wordLen=6 rot=4 column=0, currentPhase=METAMORPHOSE»
1. [Illinois, Indiana] 
2. [Alabama, Alaska, Arizona, Arkansas] 
3. [Pennsylvania] 
4. [Washington, WestVirginia, Wisconsin, Wyoming] 
5. [Illinois, Indiana] 
6. [Kansas, Kentucky] 
7. [Nebraska, Nevada, NewHampshire, NewJersey, NewMexico, NewYork, NorthCarolina, NorthDakota] 
8. [Louisiana] 
9. [Delaware] 
10. [Kansas, Kentucky] 
11. [Oklahoma, Oregon] 
12. [Alabama, Alaska, Arizona, Arkansas] 

«wordLen=6 rot=12 column=0, currentPhase=METAMORPHISM»
1. [Alabama, Alaska, Arizona, Arkansas] 
2. [SouthCarolina, SouthDakota] 
3. [Hawaii] 
4. [Oklahoma, Oregon] 
5. [Alabama, Alaska, Arizona, Arkansas] 
6. [California, Colorado, Connecticut] 
7. [Florida] 
8. [Delaware] 
9. [Vermont, Virginia] 
10. [Washington, WestVirginia, Wisconsin, Wyoming] 
11. [Georgia] 
12. [Alabama, Alaska, Arizona, Arkansas] 

«wordLen=6 rot=12 column=0, currentPhase=METAMORPHOSE»
1. [Alabama, Alaska, Arizona, Arkansas] 
2. [SouthCarolina, SouthDakota] 
3. [Hawaii] 
4. [Oklahoma, Oregon] 
5. [Alabama, Alaska, Arizona, Arkansas] 
6. [California, Colorado, Connecticut] 
7. [Florida] 
8. [Delaware] 
9. [Vermont, Virginia] 
10. [California, Colorado, Connecticut] 
11. [Georgia] 
12. [SouthCarolina, SouthDakota] 

«wordLen=6 rot=12 column=3, currentPhase=PUZZLEEVENTS»
1. [RhodeIsland] 
2. [California, Illinois, Indiana, Louisiana] 
3. [Connecticut, Minnesota, Pennsylvania, Tennessee] 
4. [Connecticut, Minnesota, Pennsylvania, Tennessee] 
5. [Arizona] 
6. [Alaska, Kansas, Massachusetts, Mississippi, Missouri] 
7. [Alaska, Kansas, Massachusetts, Mississippi, Missouri] 
8. [NewJersey] 
9. [Alaska, Kansas, Massachusetts, Mississippi, Missouri] 
10. [Alabama] 
11. [Michigan, NewHampshire, Washington] 
12. [Oregon, Virginia] 

«wordLen=6 rot=17 column=3, currentPhase=FREETAXPREPS»
1. [Colorado] 
2. [Arkansas, Delaware, Hawaii, Nevada, Oklahoma] 
3. [Connecticut, Minnesota, Pennsylvania, Tennessee] 
4. [Connecticut, Minnesota, Pennsylvania, Tennessee] 
5. [Wisconsin] 
6. [NewJersey] 
7. [Oregon, Virginia] 
8. [Maryland, NewYork] 
9. [Arkansas, Delaware, Hawaii, Nevada, Oklahoma] 
10. [Connecticut, Minnesota, Pennsylvania, Tennessee] 
11. [Maryland, NewYork] 
12. [Alabama] 

«wordLen=7 rot=12 column=3, currentPhase=PUZZLEEVENTS»
1. [RhodeIsland] 
2. [California, Illinois, Indiana, Louisiana] 
3. [Connecticut, Minnesota, Pennsylvania, Tennessee] 
4. [Connecticut, Minnesota, Pennsylvania, Tennessee] 
5. [Arizona] 
6. [Massachusetts, Mississippi, Missouri] 
7. [Massachusetts, Mississippi, Missouri] 
8. [NewJersey] 
9. [Massachusetts, Mississippi, Missouri] 
10. [Alabama] 
11. [Michigan, NewHampshire, Washington] 
12. [Virginia] 

«wordLen=7 rot=17 column=3, currentPhase=FREETAXPREPS»
1. [Colorado] 
2. [Arkansas, Delaware, Oklahoma] 
3. [Connecticut, Minnesota, Pennsylvania, Tennessee] 
4. [Connecticut, Minnesota, Pennsylvania, Tennessee] 
5. [Wisconsin] 
6. [NewJersey] 
7. [Virginia] 
8. [Maryland, NewYork] 
9. [Arkansas, Delaware, Oklahoma] 
10. [Connecticut, Minnesota, Pennsylvania, Tennessee] 
11. [Maryland, NewYork] 
12. [Alabama] 

