
«rot=0 column=4, currentPhase=BEWILDERMENT»
1. [Filbert] 
2. [Alder, Aspen, Hazel, Honeylocust, Pine, Sweetgum] 
3. [Dogwood] 
4. [Juniper, Tulip] 
5. [Apple, Hemlock, Holly, Maple, Poplar, Willow] 
6. [Shadbush] 
7. [Alder, Aspen, Hazel, Honeylocust, Pine, Sweetgum] 
8. [Cherry, Cypress, Laurel, Madrone, Pear] 
9. [Plum] 
10. [Alder, Aspen, Hazel, Honeylocust, Pine, Sweetgum] 
11. [Chinkapin, Hornbeam, Walnut] 
12. [Butternut, Cottonwood, Hawthorn, Myrtle] 

«rot=0 column=3, currentPhase=BEWILDERMENT»
1. [Arborvitae] 
2. [Beech, Cherry, Chestnut, Sweetgum] 
3. [Hawthorn, Yew] 
4. [Chinkapin, Olive] 
5. [Filbert, Holly, Tulip, Walnut, Willow] 
6. [Alder, Cedar, Madrone] 
7. [Beech, Cherry, Chestnut, Sweetgum] 
8. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
9. [Elm, Hemlock] 
10. [Beech, Cherry, Chestnut, Sweetgum] 
11. [Honeylocust, Juniper, Pine] 
12. [Butternut, Catalpa, Cottonwood] 

«rot=0 column=6, currentPhase=FAVORITETREE»
1. [Sassafras] 
2. [Chinkapin, Mahogany] 
3. [Arborvitae] 
4. [Basswood, Dogwood, Hawthorn, Sycamore] 
5. [Butternut, Filbert, Hickory, Poplar] 
6. [Sequoia] 
7. [Locust, Walnut] 
8. [Hornbeam, Juniper, Myrtle, Spruce] 
9. [Locust, Walnut] 
10. [Butternut, Filbert, Hickory, Poplar] 
11. [Hornbeam, Juniper, Myrtle, Spruce] 
12. [Hornbeam, Juniper, Myrtle, Spruce] 

«rot=0 column=4, currentPhase=MOTIVATIONAL»
1. [Plum] 
2. [Arborvitae, Mahogany] 
3. [Butternut, Cottonwood, Hawthorn, Myrtle] 
4. [Juniper, Tulip] 
5. [Olive] 
6. [Catalpa, Cedar, Sycamore] 
7. [Butternut, Cottonwood, Hawthorn, Myrtle] 
8. [Juniper, Tulip] 
9. [Arborvitae, Mahogany] 
10. [Chinkapin, Hornbeam, Walnut] 
11. [Catalpa, Cedar, Sycamore] 
12. [Apple, Hemlock, Holly, Maple, Poplar, Willow] 

«rot=0 column=3, currentPhase=HEADQUARTERS»
1. [Mahogany] 
2. [Beech, Cherry, Chestnut, Sweetgum] 
3. [Pear, Shadbush] 
4. [Alder, Cedar, Madrone] 
5. [Sequoia] 
6. [Laurel, Plum] 
7. [Pear, Shadbush] 
8. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
9. [Butternut, Catalpa, Cottonwood] 
10. [Beech, Cherry, Chestnut, Sweetgum] 
11. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
12. [Basswood, Sassafras] 

«rot=0 column=6, currentPhase=TECHNOLOGIES»
1. [Locust, Walnut] 
2. [Hornbeam, Juniper, Myrtle, Spruce] 
3. [Hemlock, Horsechestnut] 
4. [Buckthorn] 
5. [Chestnut, Cottonwood, Madrone] 
6. [Basswood, Dogwood, Hawthorn, Sycamore] 
7. [Honeylocust, Laurel] 
8. [Basswood, Dogwood, Hawthorn, Sycamore] 
9. [Sweetgum] 
10. [Sequoia] 
11. [Hornbeam, Juniper, Myrtle, Spruce] 
12. [Cypress] 

«rot=0 column=4, currentPhase=SOLUTIONTEAM»
1. [Basswood, Chestnut, Horsechestnut, Sassafras] 
2. [Arborvitae, Mahogany] 
3. [Apple, Hemlock, Holly, Maple, Poplar, Willow] 
4. [Locust, Sequoia, Spruce] 
5. [Butternut, Cottonwood, Hawthorn, Myrtle] 
6. [Juniper, Tulip] 
7. [Arborvitae, Mahogany] 
8. [Chinkapin, Hornbeam, Walnut] 
9. [Butternut, Cottonwood, Hawthorn, Myrtle] 
10. [Alder, Aspen, Hazel, Honeylocust, Pine, Sweetgum] 
11. [Catalpa, Cedar, Sycamore] 
12. [Plum] 

«rot=0 column=3, currentPhase=BRAINTEASERS»
1. [Arborvitae] 
2. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
3. [Pear, Shadbush] 
4. [Chinkapin, Olive] 
5. [Honeylocust, Juniper, Pine] 
6. [Butternut, Catalpa, Cottonwood] 
7. [Beech, Cherry, Chestnut, Sweetgum] 
8. [Pear, Shadbush] 
9. [Basswood, Sassafras] 
10. [Beech, Cherry, Chestnut, Sweetgum] 
11. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
12. [Basswood, Sassafras] 

«rot=0 column=4, currentPhase=BRAINTEASERS»
1. [Filbert] 
2. [Cherry, Cypress, Laurel, Madrone] 
3. [Catalpa, Cedar, Sycamore] 
4. [Juniper, Tulip] 
5. [Chinkapin, Hornbeam, Walnut] 
6. [Butternut, Cottonwood, Hawthorn, Myrtle] 
7. [Alder, Aspen, Hazel, Honeylocust, Sweetgum] 
8. [Catalpa, Cedar, Sycamore] 
9. [Basswood, Chestnut, Horsechestnut, Sassafras] 
10. [Alder, Aspen, Hazel, Honeylocust, Sweetgum] 
11. [Cherry, Cypress, Laurel, Madrone] 
12. [Basswood, Chestnut, Horsechestnut, Sassafras] 

«rot=0 column=4, currentPhase=BRAINTEASERS»
1. [Filbert] 
2. [Cherry, Cypress, Laurel, Madrone] 
3. [Catalpa, Sycamore] 
4. [Juniper] 
5. [Chinkapin, Hornbeam, Walnut] 
6. [Butternut, Cottonwood, Hawthorn, Myrtle] 
7. [Honeylocust, Sweetgum] 
8. [Catalpa, Sycamore] 
9. [Basswood, Chestnut, Horsechestnut, Sassafras] 
10. [Honeylocust, Sweetgum] 
11. [Cherry, Cypress, Laurel, Madrone] 
12. [Basswood, Chestnut, Horsechestnut, Sassafras] 

«rot=0 column=3, currentPhase=HEADQUARTERS»
1. [Ash, Mahogany] 
2. [Beech, Cherry, Chestnut, Sweetgum] 
3. [Pear, Shadbush] 
4. [Alder, Cedar, Madrone] 
5. [Sequoia] 
6. [Laurel, Plum] 
7. [Pear, Shadbush] 
8. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
9. [Butternut, Catalpa, Cottonwood] 
10. [Beech, Cherry, Chestnut, Sweetgum] 
11. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
12. [Basswood, Sassafras] 

«rot=0 column=4, currentPhase=BRAINTEASERS»
1. [Filbert] 
2. [Cherry, Cypress, Laurel, Madrone, Pear] 
3. [Catalpa, Cedar, Sycamore] 
4. [Juniper, Tulip] 
5. [Chinkapin, Hornbeam, Walnut] 
6. [Butternut, Cottonwood, Hawthorn, Myrtle] 
7. [Alder, Aspen, Hazel, Honeylocust, Pine, Sweetgum] 
8. [Catalpa, Cedar, Sycamore] 
9. [Basswood, Chestnut, Horsechestnut, Sassafras] 
10. [Alder, Aspen, Hazel, Honeylocust, Pine, Sweetgum] 
11. [Cherry, Cypress, Laurel, Madrone, Pear] 
12. [Basswood, Chestnut, Horsechestnut, Sassafras] 

«rot=0 column=3, currentPhase=GAMESMANSHIP»
1. [Dogwood] 
2. [Pear, Shadbush] 
3. [Elm, Hemlock] 
4. [Beech, Cherry, Chestnut, Sweetgum] 
5. [Basswood, Sassafras] 
6. [Elm, Hemlock] 
7. [Pear, Shadbush] 
8. [Honeylocust, Juniper, Pine] 
9. [Basswood, Sassafras] 
10. [Ash, Mahogany] 
11. [Chinkapin, Olive] 
12. [Apple, Aspen, Cypress, Maple, Poplar] 

«rot=0 column=4, currentPhase=TEAMSOLUTION»
1. [Butternut, Cottonwood, Hawthorn, Myrtle] 
2. [Alder, Aspen, Hazel, Honeylocust, Pine, Sweetgum] 
3. [Catalpa, Cedar, Sycamore] 
4. [Plum] 
5. [Basswood, Chestnut, Horsechestnut, Sassafras] 
6. [Arborvitae, Mahogany] 
7. [Apple, Hemlock, Holly, Maple, Poplar, Willow] 
8. [Locust, Sequoia, Spruce] 
9. [Butternut, Cottonwood, Hawthorn, Myrtle] 
10. [Juniper, Tulip] 
11. [Arborvitae, Mahogany] 
12. [Chinkapin, Hornbeam, Walnut] 

«rot=0 column=3, currentPhase=BEWILDERMENT»
1. [Arborvitae] 
2. [Beech, Cherry, Chestnut, Sweetgum] 
3. [Hawthorn] 
4. [Chinkapin, Olive] 
5. [Filbert, Holly, Tulip, Walnut, Willow] 
6. [Alder, Cedar, Madrone] 
7. [Beech, Cherry, Chestnut, Sweetgum] 
8. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
9. [Hemlock] 
10. [Beech, Cherry, Chestnut, Sweetgum] 
11. [Honeylocust, Juniper, Pine] 
12. [Butternut, Catalpa, Cottonwood] 

«rot=0 column=3, currentPhase=BRAINTEASERS»
1. [Arborvitae] 
2. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
3. [Pear, Shadbush] 
4. [Chinkapin, Olive] 
5. [Honeylocust, Juniper, Pine] 
6. [Butternut, Catalpa, Cottonwood] 
7. [Beech, Cherry, Chestnut, Sweetgum] 
8. [Pear, Shadbush] 
9. [Basswood, Sassafras] 
10. [Beech, Cherry, Chestnut, Sweetgum] 
11. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
12. [Basswood, Sassafras] 

«rot=0 column=3, currentPhase=BEWILDERMENT»
1. [Arborvitae] 
2. [Cherry, Chestnut, Sweetgum] 
3. [Hawthorn] 
4. [Chinkapin] 
5. [Filbert, Walnut, Willow] 
6. [Madrone] 
7. [Cherry, Chestnut, Sweetgum] 
8. [Hornbeam, Horsechestnut, Myrtle, Spruce] 
9. [Hemlock] 
10. [Cherry, Chestnut, Sweetgum] 
11. [Honeylocust, Juniper] 
12. [Butternut, Catalpa, Cottonwood] 

«rot=0 column=4, currentPhase=BRAINTEASERS»
1. [Filbert] 
2. [Cypress, Madrone] 
3. [Catalpa, Sycamore] 
4. [Juniper] 
5. [Chinkapin, Hornbeam] 
6. [Butternut, Cottonwood, Hawthorn] 
7. [Honeylocust, Sweetgum] 
8. [Catalpa, Sycamore] 
9. [Basswood, Chestnut, Horsechestnut, Sassafras] 
10. [Honeylocust, Sweetgum] 
11. [Cypress, Madrone] 
12. [Basswood, Chestnut, Horsechestnut, Sassafras] 

«rot=0 column=3, currentPhase=BEWILDERMENT»
1. [Arborvitae] 
2. [Beech, Cherry, Chestnut, Sweetgum] 
3. [Hawthorn] 
4. [Chinkapin, Olive] 
5. [Filbert, Holly, Tulip, Walnut, Willow] 
6. [Alder, Cedar, Madrone] 
7. [Beech, Cherry, Chestnut, Sweetgum] 
8. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
9. [Hemlock] 
10. [Beech, Cherry, Chestnut, Sweetgum] 
11. [Honeylocust, Juniper] 
12. [Butternut, Catalpa, Cottonwood] 

«rot=1 column=3, currentPhase=ACHIEVEMENTS»
1. [Hazel] 
2. [Arborvitae] 
3. [Dogwood] 
4. [Mahogany] 
5. [Alder, Cedar, Madrone] 
6. [Laurel, Plum] 
7. [Alder, Cedar, Madrone] 
8. [Filbert, Holly, Tulip, Walnut, Willow] 
9. [Alder, Cedar, Madrone] 
10. [Hemlock] 
11. [Basswood, Sassafras] 
12. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 

«rot=1 column=3, currentPhase=SOLUTIONTEAM»
1. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
2. [Honeylocust, Juniper, Pine] 
3. [Oak] 
4. [Butternut, Catalpa, Cottonwood] 
5. [Basswood, Sassafras] 
6. [Ash, Mahogany] 
7. [Honeylocust, Juniper, Pine] 
8. [Elm, Hemlock] 
9. [Basswood, Sassafras] 
10. [Alder, Cedar, Madrone] 
11. [Hazel] 
12. [Filbert, Holly, Tulip, Walnut, Willow] 

«rot=1 column=3, currentPhase=ACHIEVEMENTS»
1. [Hazel] 
2. [Arborvitae] 
3. [Dogwood] 
4. [Mahogany] 
5. [Alder, Cedar, Madrone] 
6. [Laurel] 
7. [Alder, Cedar, Madrone] 
8. [Filbert, Holly, Tulip, Walnut, Willow] 
9. [Alder, Cedar, Madrone] 
10. [Hemlock] 
11. [Basswood, Sassafras] 
12. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 

«rot=1 column=3, currentPhase=OBFUSCATIONS»
1. [Honeylocust, Juniper, Pine] 
2. [Pear, Shadbush] 
3. [Beech, Cherry, Chestnut, Sweetgum] 
4. [Butternut, Catalpa, Cottonwood] 
5. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
6. [Arborvitae] 
7. [Hazel] 
8. [Basswood, Sassafras] 
9. [Mahogany] 
10. [Honeylocust, Juniper, Pine] 
11. [Hemlock] 
12. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 

«rot=1 column=3, currentPhase=OBFUSCATIONS»
1. [Honeylocust, Juniper, Pine] 
2. [Pear, Shadbush] 
3. [Beech, Cherry, Chestnut, Sweetgum] 
4. [Butternut, Catalpa, Cottonwood] 
5. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
6. [Arborvitae] 
7. [Hazel] 
8. [Basswood, Sassafras] 
9. [Ash, Mahogany] 
10. [Honeylocust, Juniper, Pine] 
11. [Elm, Hemlock] 
12. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 

«rot=1 column=3, currentPhase=BEFUDDLEMENT»
1. [Pear, Shadbush] 
2. [Alder, Cedar, Madrone] 
3. [Beech, Cherry, Chestnut, Sweetgum] 
4. [Butternut, Catalpa, Cottonwood] 
5. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
6. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
7. [Oak] 
8. [Alder, Cedar, Madrone] 
9. [Filbert, Holly, Tulip, Walnut, Willow] 
10. [Alder, Cedar, Madrone] 
11. [Elm, Hemlock] 
12. [Basswood, Sassafras] 

«rot=1 column=3, currentPhase=ACHIEVEMENTS»
1. [Hazel] 
2. [Arborvitae] 
3. [Dogwood] 
4. [Ash, Mahogany] 
5. [Alder, Cedar, Madrone] 
6. [Laurel, Plum] 
7. [Alder, Cedar, Madrone] 
8. [Filbert, Holly, Tulip, Walnut, Willow] 
9. [Alder, Cedar, Madrone] 
10. [Elm, Hemlock] 
11. [Basswood, Sassafras] 
12. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 

«rot=1 column=3, currentPhase=TEAMSOLUTION»
1. [Basswood, Sassafras] 
2. [Alder, Cedar, Madrone] 
3. [Hazel] 
4. [Filbert, Holly, Tulip, Walnut, Willow] 
5. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
6. [Honeylocust, Juniper, Pine] 
7. [Oak] 
8. [Butternut, Catalpa, Cottonwood] 
9. [Basswood, Sassafras] 
10. [Ash, Mahogany] 
11. [Honeylocust, Juniper, Pine] 
12. [Elm, Hemlock] 

«rot=1 column=3, currentPhase=OBFUSCATIONS»
1. [Honeylocust, Juniper] 
2. [Shadbush] 
3. [Beech, Cherry, Chestnut, Sweetgum] 
4. [Butternut, Catalpa, Cottonwood] 
5. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
6. [Arborvitae] 
7. [Hazel] 
8. [Basswood, Sassafras] 
9. [Mahogany] 
10. [Honeylocust, Juniper] 
11. [Hemlock] 
12. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 

«rot=2 column=3, currentPhase=CREDITREPORT»
1. [Shadbush] 
2. [Apple, Aspen, Cypress, Maple, Poplar] 
3. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
4. [Arborvitae] 
5. [Dogwood] 
6. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
7. [Apple, Aspen, Cypress, Maple, Poplar] 
8. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
9. [Honeylocust, Juniper] 
10. [Hemlock] 
11. [Apple, Aspen, Cypress, Maple, Poplar] 
12. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 

«rot=2 column=3, currentPhase=CREDITREPORT»
1. [Pear, Shadbush] 
2. [Apple, Aspen, Cypress, Maple, Poplar] 
3. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
4. [Arborvitae] 
5. [Dogwood] 
6. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
7. [Apple, Aspen, Cypress, Maple, Poplar] 
8. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
9. [Honeylocust, Juniper, Pine] 
10. [Hemlock] 
11. [Apple, Aspen, Cypress, Maple, Poplar] 
12. [Birch, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 

«rot=2 column=3, currentPhase=CREDITREPORT»
1. [Pear, Shadbush] 
2. [Apple, Aspen, Cypress, Maple, Poplar] 
3. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
4. [Arborvitae] 
5. [Dogwood] 
6. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
7. [Apple, Aspen, Cypress, Maple, Poplar] 
8. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
9. [Honeylocust, Juniper, Pine] 
10. [Elm, Hemlock] 
11. [Apple, Aspen, Cypress, Maple, Poplar] 
12. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 

«rot=4 column=3, currentPhase=MULTILAYERED»
1. [Chinkapin, Olive] 
2. [Sequoia] 
3. [Ash, Mahogany] 
4. [Apple, Aspen, Cypress, Maple, Poplar] 
5. [Beech, Cherry, Chestnut, Sweetgum] 
6. [Ash, Mahogany] 
7. [Hawthorn, Yew] 
8. [Laurel, Plum] 
9. [Pear, Shadbush] 
10. [Honeylocust, Juniper, Pine] 
11. [Pear, Shadbush] 
12. [Hazel] 

«rot=6 column=3, currentPhase=SATISFACTION»
1. [Elm, Hemlock] 
2. [Laurel, Plum] 
3. [Honeylocust, Juniper, Pine] 
4. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
5. [Elm, Hemlock] 
6. [Hazel] 
7. [Laurel, Plum] 
8. [Hawthorn, Yew] 
9. [Honeylocust, Juniper, Pine] 
10. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
11. [Chinkapin, Olive] 
12. [Ash, Mahogany] 

«rot=8 column=3, currentPhase=CKVALUESHOPE»
1. [Laurel, Plum] 
2. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
3. [Honeylocust, Juniper, Pine] 
4. [Basswood, Sassafras] 
5. [Alder, Cedar, Madrone] 
6. [Elm, Hemlock] 
7. [Hawthorn, Yew] 
8. [Oak] 
9. [Hazel] 
10. [Dogwood] 
11. [Ash, Mahogany] 
12. [Hawthorn, Yew] 

«rot=8 column=3, currentPhase=EMPATHICALLY»
1. [Hawthorn] 
2. [Beech, Cherry, Chestnut, Sweetgum] 
3. [Mahogany] 
4. [Basswood, Sassafras] 
5. [Filbert, Holly, Tulip, Walnut, Willow] 
6. [Hazel] 
7. [Pear, Shadbush] 
8. [Laurel, Plum] 
9. [Basswood, Sassafras] 
10. [Alder, Cedar, Madrone] 
11. [Alder, Cedar, Madrone] 
12. [Sequoia] 

«rot=8 column=3, currentPhase=EMPATHICALLY»
1. [Hawthorn, Yew] 
2. [Beech, Cherry, Chestnut, Sweetgum] 
3. [Ash, Mahogany] 
4. [Basswood, Sassafras] 
5. [Filbert, Holly, Tulip, Walnut, Willow] 
6. [Hazel] 
7. [Pear, Shadbush] 
8. [Laurel, Plum] 
9. [Basswood, Sassafras] 
10. [Alder, Cedar, Madrone] 
11. [Alder, Cedar, Madrone] 
12. [Sequoia] 

«rot=8 column=3, currentPhase=EMPATHICALLY»
1. [Hawthorn] 
2. [Beech, Cherry, Chestnut, Sweetgum] 
3. [Mahogany] 
4. [Basswood, Sassafras] 
5. [Filbert, Holly, Tulip, Walnut, Willow] 
6. [Hazel] 
7. [Shadbush] 
8. [Laurel] 
9. [Basswood, Sassafras] 
10. [Alder, Cedar, Madrone] 
11. [Alder, Cedar, Madrone] 
12. [Sequoia] 

«rot=11 column=3, currentPhase=MONEYLENDERS»
1. [Arborvitae] 
2. [Alder, Cedar, Madrone] 
3. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
4. [Butternut, Catalpa, Cottonwood] 
5. [Honeylocust, Juniper] 
6. [Shadbush] 
7. [Butternut, Catalpa, Cottonwood] 
8. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
9. [Basswood, Sassafras] 
10. [Butternut, Catalpa, Cottonwood] 
11. [Dogwood] 
12. [Mahogany] 

«rot=11 column=3, currentPhase=MONEYLENDERS»
1. [Arborvitae] 
2. [Alder, Cedar, Madrone] 
3. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
4. [Butternut, Catalpa, Cottonwood] 
5. [Honeylocust, Juniper, Pine] 
6. [Pear, Shadbush] 
7. [Butternut, Catalpa, Cottonwood] 
8. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
9. [Basswood, Sassafras] 
10. [Butternut, Catalpa, Cottonwood] 
11. [Dogwood] 
12. [Mahogany] 

«rot=11 column=3, currentPhase=MONEYLENDERS»
1. [Arborvitae] 
2. [Madrone] 
3. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
4. [Butternut, Catalpa, Cottonwood] 
5. [Honeylocust, Juniper] 
6. [Shadbush] 
7. [Butternut, Catalpa, Cottonwood] 
8. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
9. [Basswood, Sassafras] 
10. [Butternut, Catalpa, Cottonwood] 
11. [Dogwood] 
12. [Mahogany] 

«rot=11 column=3, currentPhase=MONEYLENDERS»
1. [Arborvitae] 
2. [Madrone] 
3. [Buckeye, Buckthorn, Hickory, Sycamore] 
4. [Butternut, Catalpa, Cottonwood] 
5. [Honeylocust, Juniper] 
6. [Shadbush] 
7. [Butternut, Catalpa, Cottonwood] 
8. [Buckeye, Buckthorn, Hickory, Sycamore] 
9. [Basswood, Sassafras] 
10. [Butternut, Catalpa, Cottonwood] 
11. [Dogwood] 
12. [Mahogany] 

«rot=11 column=3, currentPhase=MONEYLENDERS»
1. [Arborvitae] 
2. [Alder, Cedar, Madrone] 
3. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
4. [Butternut, Catalpa, Cottonwood] 
5. [Honeylocust, Juniper, Pine] 
6. [Pear, Shadbush] 
7. [Butternut, Catalpa, Cottonwood] 
8. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
9. [Basswood, Sassafras] 
10. [Butternut, Catalpa, Cottonwood] 
11. [Dogwood] 
12. [Ash, Mahogany] 

«rot=12 column=1, currentPhase=FAVORITETREE»
1. [Tulip] 
2. [Oak, Olive] 
3. [Juniper] 
4. [Catalpa, Cedar, Cherry, Chestnut, Chinkapin, Cottonwood, Cypress] 
5. [Filbert, Fir] 
6. [Walnut, Willow] 
7. [Hawthorn, Hazel, Hemlock, Hickory, Holly, Honeylocust, Hornbeam, Horsechestnut] 
8. [Sassafras, Sequoia, Shadbush, Spruce, Sweetgum, Sycamore] 
9. [Hawthorn, Hazel, Hemlock, Hickory, Holly, Honeylocust, Hornbeam, Horsechestnut] 
10. [Filbert, Fir] 
11. [Sassafras, Sequoia, Shadbush, Spruce, Sweetgum, Sycamore] 
12. [Sassafras, Sequoia, Shadbush, Spruce, Sweetgum, Sycamore] 

«rot=13 column=6, currentPhase=ALPHABETICAL»
1. [Chestnut, Cottonwood, Madrone] 
2. [Buckeye, Cherry] 
3. [Hemlock, Horsechestnut] 
4. [Shadbush] 
5. [Chestnut, Cottonwood, Madrone] 
6. [Basswood, Dogwood, Hawthorn, Sycamore] 
7. [Butternut, Filbert, Hickory, Poplar] 
8. [Sweetgum] 
9. [Arborvitae] 
10. [Catalpa] 
11. [Chestnut, Cottonwood, Madrone] 
12. [Buckeye, Cherry] 

«rot=15 column=3, currentPhase=FREETAXPREPS»
1. [Sequoia] 
2. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
3. [Apple, Aspen, Cypress, Maple, Poplar] 
4. [Apple, Aspen, Cypress, Maple, Poplar] 
5. [Beech, Cherry, Chestnut, Sweetgum] 
6. [Filbert, Holly, Tulip, Walnut, Willow] 
7. [Chinkapin, Olive] 
8. [Pear, Shadbush] 
9. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
10. [Apple, Aspen, Cypress, Maple, Poplar] 
11. [Pear, Shadbush] 
12. [Alder, Cedar, Madrone] 

«rot=15 column=3, currentPhase=FAVORITETREE»
1. [Sequoia] 
2. [Filbert, Holly, Tulip, Walnut, Willow] 
3. [Dogwood] 
4. [Hazel] 
5. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
6. [Butternut, Catalpa, Cottonwood] 
7. [Beech, Cherry, Chestnut, Sweetgum] 
8. [Apple, Aspen, Cypress, Maple, Poplar] 
9. [Beech, Cherry, Chestnut, Sweetgum] 
10. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
11. [Apple, Aspen, Cypress, Maple, Poplar] 
12. [Apple, Aspen, Cypress, Maple, Poplar] 

«rot=15 column=3, currentPhase=FAVORITETREE»
1. [Sequoia] 
2. [Filbert, Holly, Tulip, Walnut, Willow] 
3. [Dogwood] 
4. [Hazel] 
5. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
6. [Butternut, Catalpa, Cottonwood] 
7. [Beech, Cherry, Chestnut, Sweetgum] 
8. [Apple, Aspen, Cypress, Maple, Poplar] 
9. [Beech, Cherry, Chestnut, Sweetgum] 
10. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
11. [Apple, Aspen, Cypress, Maple, Poplar] 
12. [Apple, Aspen, Cypress, Maple, Poplar] 

«rot=15 column=1, currentPhase=HEADQUARTERS»
1. [Sassafras, Sequoia, Shadbush, Spruce, Sweetgum, Sycamore] 
2. [Pear, Pine, Plum, Poplar] 
3. [Larch, Laurel, Locust] 
4. [Oak, Olive] 
5. [Basswood, Beech, Birch, Buckeye, Buckthorn, Butternut] 
6. [Filbert, Fir] 
7. [Larch, Laurel, Locust] 
8. [Catalpa, Cedar, Cherry, Chestnut, Chinkapin, Cottonwood, Cypress] 
9. [Elm] 
10. [Pear, Pine, Plum, Poplar] 
11. [Catalpa, Cedar, Cherry, Chestnut, Chinkapin, Cottonwood, Cypress] 
12. [Dogwood] 

«rot=15 column=3, currentPhase=FAVORITETREE»
1. [Sequoia] 
2. [Filbert, Holly, Tulip, Walnut, Willow] 
3. [Dogwood] 
4. [Hazel] 
5. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
6. [Butternut, Catalpa, Cottonwood] 
7. [Beech, Cherry, Chestnut, Sweetgum] 
8. [Apple, Aspen, Cypress, Maple, Poplar] 
9. [Beech, Cherry, Chestnut, Sweetgum] 
10. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
11. [Apple, Aspen, Cypress, Maple, Poplar] 
12. [Apple, Aspen, Cypress, Maple, Poplar] 

«rot=15 column=3, currentPhase=ALPHABETICAL»
1. [Filbert, Holly, Tulip, Walnut, Willow] 
2. [Hawthorn, Yew] 
3. [Pear, Shadbush] 
4. [Basswood, Sassafras] 
5. [Filbert, Holly, Tulip, Walnut, Willow] 
6. [Elm, Hemlock] 
7. [Apple, Aspen, Cypress, Maple, Poplar] 
8. [Beech, Cherry, Chestnut, Sweetgum] 
9. [Butternut, Catalpa, Cottonwood] 
10. [Honeylocust, Juniper, Pine] 
11. [Filbert, Holly, Tulip, Walnut, Willow] 
12. [Hawthorn, Yew] 

«rot=15 column=3, currentPhase=FREETAXPREPS»
1. [Sequoia] 
2. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
3. [Apple, Aspen, Cypress, Maple, Poplar] 
4. [Apple, Aspen, Cypress, Maple, Poplar] 
5. [Beech, Cherry, Chestnut, Sweetgum] 
6. [Filbert, Holly, Tulip, Walnut, Willow] 
7. [Chinkapin, Olive] 
8. [Pear, Shadbush] 
9. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
10. [Apple, Aspen, Cypress, Maple, Poplar] 
11. [Pear, Shadbush] 
12. [Alder, Cedar, Madrone] 

«rot=18 column=3, currentPhase=MULTILAYERED»
1. [Laurel, Plum] 
2. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
3. [Butternut, Catalpa, Cottonwood] 
4. [Arborvitae] 
5. [Sequoia] 
6. [Butternut, Catalpa, Cottonwood] 
7. [Chinkapin, Olive] 
8. [Dogwood] 
9. [Elm, Hemlock] 
10. [Hazel] 
11. [Elm, Hemlock] 
12. [Filbert, Holly, Tulip, Walnut, Willow] 

«rot=19 column=4, currentPhase=BEFUDDLEMENT»
1. [Juniper, Tulip] 
2. [Apple, Hemlock, Holly, Maple, Poplar, Willow] 
3. [Plum] 
4. [Filbert] 
5. [Buckeye, Buckthorn, Hickory] 
6. [Buckeye, Buckthorn, Hickory] 
7. [Basswood, Chestnut, Horsechestnut, Sassafras] 
8. [Apple, Hemlock, Holly, Maple, Poplar, Willow] 
9. [Butternut, Cottonwood, Hawthorn, Myrtle] 
10. [Apple, Hemlock, Holly, Maple, Poplar, Willow] 
11. [Locust, Sequoia, Spruce] 
12. [Catalpa, Cedar, Sycamore] 

«rot=19 column=1, currentPhase=EMPATHICALLY»
1. [Larch, Laurel, Locust] 
2. [Tulip] 
3. [Walnut, Willow] 
4. [Hawthorn, Hazel, Hemlock, Hickory, Holly, Honeylocust, Hornbeam, Horsechestnut] 
5. [Alder, Apple, Arborvitae, Ash, Aspen] 
6. [Oak, Olive] 
7. [Pear, Pine, Plum, Poplar] 
8. [Juniper] 
9. [Hawthorn, Hazel, Hemlock, Hickory, Holly, Honeylocust, Hornbeam, Horsechestnut] 
10. [Sassafras, Sequoia, Shadbush, Spruce, Sweetgum, Sycamore] 
11. [Sassafras, Sequoia, Shadbush, Spruce, Sweetgum, Sycamore] 
12. [Filbert, Fir] 

«rot=19 column=1, currentPhase=EMPATHICALLY»
1. [Larch, Laurel, Locust] 
2. [Tulip] 
3. [Walnut, Willow] 
4. [Hawthorn, Hazel, Hemlock, Hickory, Holly, Honeylocust, Hornbeam, Horsechestnut] 
5. [Alder, Apple, Arborvitae, Aspen] 
6. [Olive] 
7. [Poplar] 
8. [Juniper] 
9. [Hawthorn, Hazel, Hemlock, Hickory, Holly, Honeylocust, Hornbeam, Horsechestnut] 
10. [Sassafras, Sequoia, Shadbush, Spruce, Sweetgum, Sycamore] 
11. [Sassafras, Sequoia, Shadbush, Spruce, Sweetgum, Sycamore] 
12. [Filbert] 

«rot=19 column=1, currentPhase=EMPATHICALLY»
1. [Larch, Laurel, Locust] 
2. [Tulip] 
3. [Walnut, Willow] 
4. [Hawthorn, Hazel, Hemlock, Hickory, Holly, Honeylocust, Hornbeam, Horsechestnut] 
5. [Alder, Apple, Arborvitae, Aspen] 
6. [Olive] 
7. [Pear, Pine, Plum, Poplar] 
8. [Juniper] 
9. [Hawthorn, Hazel, Hemlock, Hickory, Holly, Honeylocust, Hornbeam, Horsechestnut] 
10. [Sassafras, Sequoia, Shadbush, Spruce, Sweetgum, Sycamore] 
11. [Sassafras, Sequoia, Shadbush, Spruce, Sweetgum, Sycamore] 
12. [Filbert] 

«rot=24 column=3, currentPhase=CKEXPANSIONS»
1. [Beech, Cherry, Chestnut, Sweetgum] 
2. [Elm, Hemlock] 
3. [Dogwood] 
4. [Hazel] 
5. [Birch, Fir, Hornbeam, Horsechestnut, Larch, Myrtle, Spruce] 
6. [Buckeye, Buckthorn, Hickory, Locust, Sycamore] 
7. [Apple, Aspen, Cypress, Maple, Poplar] 
8. [Laurel, Plum] 
9. [Oak] 
10. [Sequoia] 
11. [Apple, Aspen, Cypress, Maple, Poplar] 
12. [Laurel, Plum] 

